#
# Automatically generated by vuduc2@airassualt
# on Wed Jun  8 15:54:35 PDT 2005, running ./gen_ata.sh
#


if BUILD_Tis
noinst_LTLIBRARIES += libata_1x1_Tis.la
libata_1x1_Tis_la_SOURCES = 1x1.c
libata_1x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_1x1_Tid.la
libata_1x1_Tid_la_SOURCES = 1x1.c
libata_1x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_1x1_Tic.la
libata_1x1_Tic_la_SOURCES = 1x1.c
libata_1x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_1x1_Tiz.la
libata_1x1_Tiz_la_SOURCES = 1x1.c
libata_1x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_1x1_Tls.la
libata_1x1_Tls_la_SOURCES = 1x1.c
libata_1x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_1x1_Tld.la
libata_1x1_Tld_la_SOURCES = 1x1.c
libata_1x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_1x1_Tlc.la
libata_1x1_Tlc_la_SOURCES = 1x1.c
libata_1x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_1x1_Tlz.la
libata_1x1_Tlz_la_SOURCES = 1x1.c
libata_1x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_1x2_Tis.la
libata_1x2_Tis_la_SOURCES = 1x2.c
libata_1x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_1x2_Tid.la
libata_1x2_Tid_la_SOURCES = 1x2.c
libata_1x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_1x2_Tic.la
libata_1x2_Tic_la_SOURCES = 1x2.c
libata_1x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_1x2_Tiz.la
libata_1x2_Tiz_la_SOURCES = 1x2.c
libata_1x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_1x2_Tls.la
libata_1x2_Tls_la_SOURCES = 1x2.c
libata_1x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_1x2_Tld.la
libata_1x2_Tld_la_SOURCES = 1x2.c
libata_1x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_1x2_Tlc.la
libata_1x2_Tlc_la_SOURCES = 1x2.c
libata_1x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_1x2_Tlz.la
libata_1x2_Tlz_la_SOURCES = 1x2.c
libata_1x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_1x3_Tis.la
libata_1x3_Tis_la_SOURCES = 1x3.c
libata_1x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_1x3_Tid.la
libata_1x3_Tid_la_SOURCES = 1x3.c
libata_1x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_1x3_Tic.la
libata_1x3_Tic_la_SOURCES = 1x3.c
libata_1x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_1x3_Tiz.la
libata_1x3_Tiz_la_SOURCES = 1x3.c
libata_1x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_1x3_Tls.la
libata_1x3_Tls_la_SOURCES = 1x3.c
libata_1x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_1x3_Tld.la
libata_1x3_Tld_la_SOURCES = 1x3.c
libata_1x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_1x3_Tlc.la
libata_1x3_Tlc_la_SOURCES = 1x3.c
libata_1x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_1x3_Tlz.la
libata_1x3_Tlz_la_SOURCES = 1x3.c
libata_1x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_1x4_Tis.la
libata_1x4_Tis_la_SOURCES = 1x4.c
libata_1x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_1x4_Tid.la
libata_1x4_Tid_la_SOURCES = 1x4.c
libata_1x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_1x4_Tic.la
libata_1x4_Tic_la_SOURCES = 1x4.c
libata_1x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_1x4_Tiz.la
libata_1x4_Tiz_la_SOURCES = 1x4.c
libata_1x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_1x4_Tls.la
libata_1x4_Tls_la_SOURCES = 1x4.c
libata_1x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_1x4_Tld.la
libata_1x4_Tld_la_SOURCES = 1x4.c
libata_1x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_1x4_Tlc.la
libata_1x4_Tlc_la_SOURCES = 1x4.c
libata_1x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_1x4_Tlz.la
libata_1x4_Tlz_la_SOURCES = 1x4.c
libata_1x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_1x5_Tis.la
libata_1x5_Tis_la_SOURCES = 1x5.c
libata_1x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_1x5_Tid.la
libata_1x5_Tid_la_SOURCES = 1x5.c
libata_1x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_1x5_Tic.la
libata_1x5_Tic_la_SOURCES = 1x5.c
libata_1x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_1x5_Tiz.la
libata_1x5_Tiz_la_SOURCES = 1x5.c
libata_1x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_1x5_Tls.la
libata_1x5_Tls_la_SOURCES = 1x5.c
libata_1x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_1x5_Tld.la
libata_1x5_Tld_la_SOURCES = 1x5.c
libata_1x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_1x5_Tlc.la
libata_1x5_Tlc_la_SOURCES = 1x5.c
libata_1x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_1x5_Tlz.la
libata_1x5_Tlz_la_SOURCES = 1x5.c
libata_1x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_1x6_Tis.la
libata_1x6_Tis_la_SOURCES = 1x6.c
libata_1x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_1x6_Tid.la
libata_1x6_Tid_la_SOURCES = 1x6.c
libata_1x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_1x6_Tic.la
libata_1x6_Tic_la_SOURCES = 1x6.c
libata_1x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_1x6_Tiz.la
libata_1x6_Tiz_la_SOURCES = 1x6.c
libata_1x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_1x6_Tls.la
libata_1x6_Tls_la_SOURCES = 1x6.c
libata_1x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_1x6_Tld.la
libata_1x6_Tld_la_SOURCES = 1x6.c
libata_1x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_1x6_Tlc.la
libata_1x6_Tlc_la_SOURCES = 1x6.c
libata_1x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_1x6_Tlz.la
libata_1x6_Tlz_la_SOURCES = 1x6.c
libata_1x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_1x7_Tis.la
libata_1x7_Tis_la_SOURCES = 1x7.c
libata_1x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_1x7_Tid.la
libata_1x7_Tid_la_SOURCES = 1x7.c
libata_1x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_1x7_Tic.la
libata_1x7_Tic_la_SOURCES = 1x7.c
libata_1x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_1x7_Tiz.la
libata_1x7_Tiz_la_SOURCES = 1x7.c
libata_1x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_1x7_Tls.la
libata_1x7_Tls_la_SOURCES = 1x7.c
libata_1x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_1x7_Tld.la
libata_1x7_Tld_la_SOURCES = 1x7.c
libata_1x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_1x7_Tlc.la
libata_1x7_Tlc_la_SOURCES = 1x7.c
libata_1x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_1x7_Tlz.la
libata_1x7_Tlz_la_SOURCES = 1x7.c
libata_1x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_1x8_Tis.la
libata_1x8_Tis_la_SOURCES = 1x8.c
libata_1x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_1x8_Tid.la
libata_1x8_Tid_la_SOURCES = 1x8.c
libata_1x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_1x8_Tic.la
libata_1x8_Tic_la_SOURCES = 1x8.c
libata_1x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_1x8_Tiz.la
libata_1x8_Tiz_la_SOURCES = 1x8.c
libata_1x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_1x8_Tls.la
libata_1x8_Tls_la_SOURCES = 1x8.c
libata_1x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_1x8_Tld.la
libata_1x8_Tld_la_SOURCES = 1x8.c
libata_1x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_1x8_Tlc.la
libata_1x8_Tlc_la_SOURCES = 1x8.c
libata_1x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_1x8_Tlz.la
libata_1x8_Tlz_la_SOURCES = 1x8.c
libata_1x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_2x1_Tis.la
libata_2x1_Tis_la_SOURCES = 2x1.c
libata_2x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_2x1_Tid.la
libata_2x1_Tid_la_SOURCES = 2x1.c
libata_2x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_2x1_Tic.la
libata_2x1_Tic_la_SOURCES = 2x1.c
libata_2x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_2x1_Tiz.la
libata_2x1_Tiz_la_SOURCES = 2x1.c
libata_2x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_2x1_Tls.la
libata_2x1_Tls_la_SOURCES = 2x1.c
libata_2x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_2x1_Tld.la
libata_2x1_Tld_la_SOURCES = 2x1.c
libata_2x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_2x1_Tlc.la
libata_2x1_Tlc_la_SOURCES = 2x1.c
libata_2x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_2x1_Tlz.la
libata_2x1_Tlz_la_SOURCES = 2x1.c
libata_2x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_2x2_Tis.la
libata_2x2_Tis_la_SOURCES = 2x2.c
libata_2x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_2x2_Tid.la
libata_2x2_Tid_la_SOURCES = 2x2.c
libata_2x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_2x2_Tic.la
libata_2x2_Tic_la_SOURCES = 2x2.c
libata_2x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_2x2_Tiz.la
libata_2x2_Tiz_la_SOURCES = 2x2.c
libata_2x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_2x2_Tls.la
libata_2x2_Tls_la_SOURCES = 2x2.c
libata_2x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_2x2_Tld.la
libata_2x2_Tld_la_SOURCES = 2x2.c
libata_2x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_2x2_Tlc.la
libata_2x2_Tlc_la_SOURCES = 2x2.c
libata_2x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_2x2_Tlz.la
libata_2x2_Tlz_la_SOURCES = 2x2.c
libata_2x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_2x3_Tis.la
libata_2x3_Tis_la_SOURCES = 2x3.c
libata_2x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_2x3_Tid.la
libata_2x3_Tid_la_SOURCES = 2x3.c
libata_2x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_2x3_Tic.la
libata_2x3_Tic_la_SOURCES = 2x3.c
libata_2x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_2x3_Tiz.la
libata_2x3_Tiz_la_SOURCES = 2x3.c
libata_2x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_2x3_Tls.la
libata_2x3_Tls_la_SOURCES = 2x3.c
libata_2x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_2x3_Tld.la
libata_2x3_Tld_la_SOURCES = 2x3.c
libata_2x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_2x3_Tlc.la
libata_2x3_Tlc_la_SOURCES = 2x3.c
libata_2x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_2x3_Tlz.la
libata_2x3_Tlz_la_SOURCES = 2x3.c
libata_2x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_2x4_Tis.la
libata_2x4_Tis_la_SOURCES = 2x4.c
libata_2x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_2x4_Tid.la
libata_2x4_Tid_la_SOURCES = 2x4.c
libata_2x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_2x4_Tic.la
libata_2x4_Tic_la_SOURCES = 2x4.c
libata_2x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_2x4_Tiz.la
libata_2x4_Tiz_la_SOURCES = 2x4.c
libata_2x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_2x4_Tls.la
libata_2x4_Tls_la_SOURCES = 2x4.c
libata_2x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_2x4_Tld.la
libata_2x4_Tld_la_SOURCES = 2x4.c
libata_2x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_2x4_Tlc.la
libata_2x4_Tlc_la_SOURCES = 2x4.c
libata_2x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_2x4_Tlz.la
libata_2x4_Tlz_la_SOURCES = 2x4.c
libata_2x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_2x5_Tis.la
libata_2x5_Tis_la_SOURCES = 2x5.c
libata_2x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_2x5_Tid.la
libata_2x5_Tid_la_SOURCES = 2x5.c
libata_2x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_2x5_Tic.la
libata_2x5_Tic_la_SOURCES = 2x5.c
libata_2x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_2x5_Tiz.la
libata_2x5_Tiz_la_SOURCES = 2x5.c
libata_2x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_2x5_Tls.la
libata_2x5_Tls_la_SOURCES = 2x5.c
libata_2x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_2x5_Tld.la
libata_2x5_Tld_la_SOURCES = 2x5.c
libata_2x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_2x5_Tlc.la
libata_2x5_Tlc_la_SOURCES = 2x5.c
libata_2x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_2x5_Tlz.la
libata_2x5_Tlz_la_SOURCES = 2x5.c
libata_2x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_2x6_Tis.la
libata_2x6_Tis_la_SOURCES = 2x6.c
libata_2x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_2x6_Tid.la
libata_2x6_Tid_la_SOURCES = 2x6.c
libata_2x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_2x6_Tic.la
libata_2x6_Tic_la_SOURCES = 2x6.c
libata_2x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_2x6_Tiz.la
libata_2x6_Tiz_la_SOURCES = 2x6.c
libata_2x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_2x6_Tls.la
libata_2x6_Tls_la_SOURCES = 2x6.c
libata_2x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_2x6_Tld.la
libata_2x6_Tld_la_SOURCES = 2x6.c
libata_2x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_2x6_Tlc.la
libata_2x6_Tlc_la_SOURCES = 2x6.c
libata_2x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_2x6_Tlz.la
libata_2x6_Tlz_la_SOURCES = 2x6.c
libata_2x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_2x7_Tis.la
libata_2x7_Tis_la_SOURCES = 2x7.c
libata_2x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_2x7_Tid.la
libata_2x7_Tid_la_SOURCES = 2x7.c
libata_2x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_2x7_Tic.la
libata_2x7_Tic_la_SOURCES = 2x7.c
libata_2x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_2x7_Tiz.la
libata_2x7_Tiz_la_SOURCES = 2x7.c
libata_2x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_2x7_Tls.la
libata_2x7_Tls_la_SOURCES = 2x7.c
libata_2x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_2x7_Tld.la
libata_2x7_Tld_la_SOURCES = 2x7.c
libata_2x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_2x7_Tlc.la
libata_2x7_Tlc_la_SOURCES = 2x7.c
libata_2x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_2x7_Tlz.la
libata_2x7_Tlz_la_SOURCES = 2x7.c
libata_2x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_2x8_Tis.la
libata_2x8_Tis_la_SOURCES = 2x8.c
libata_2x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_2x8_Tid.la
libata_2x8_Tid_la_SOURCES = 2x8.c
libata_2x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_2x8_Tic.la
libata_2x8_Tic_la_SOURCES = 2x8.c
libata_2x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_2x8_Tiz.la
libata_2x8_Tiz_la_SOURCES = 2x8.c
libata_2x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_2x8_Tls.la
libata_2x8_Tls_la_SOURCES = 2x8.c
libata_2x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_2x8_Tld.la
libata_2x8_Tld_la_SOURCES = 2x8.c
libata_2x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_2x8_Tlc.la
libata_2x8_Tlc_la_SOURCES = 2x8.c
libata_2x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_2x8_Tlz.la
libata_2x8_Tlz_la_SOURCES = 2x8.c
libata_2x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_3x1_Tis.la
libata_3x1_Tis_la_SOURCES = 3x1.c
libata_3x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_3x1_Tid.la
libata_3x1_Tid_la_SOURCES = 3x1.c
libata_3x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_3x1_Tic.la
libata_3x1_Tic_la_SOURCES = 3x1.c
libata_3x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_3x1_Tiz.la
libata_3x1_Tiz_la_SOURCES = 3x1.c
libata_3x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_3x1_Tls.la
libata_3x1_Tls_la_SOURCES = 3x1.c
libata_3x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_3x1_Tld.la
libata_3x1_Tld_la_SOURCES = 3x1.c
libata_3x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_3x1_Tlc.la
libata_3x1_Tlc_la_SOURCES = 3x1.c
libata_3x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_3x1_Tlz.la
libata_3x1_Tlz_la_SOURCES = 3x1.c
libata_3x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_3x2_Tis.la
libata_3x2_Tis_la_SOURCES = 3x2.c
libata_3x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_3x2_Tid.la
libata_3x2_Tid_la_SOURCES = 3x2.c
libata_3x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_3x2_Tic.la
libata_3x2_Tic_la_SOURCES = 3x2.c
libata_3x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_3x2_Tiz.la
libata_3x2_Tiz_la_SOURCES = 3x2.c
libata_3x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_3x2_Tls.la
libata_3x2_Tls_la_SOURCES = 3x2.c
libata_3x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_3x2_Tld.la
libata_3x2_Tld_la_SOURCES = 3x2.c
libata_3x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_3x2_Tlc.la
libata_3x2_Tlc_la_SOURCES = 3x2.c
libata_3x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_3x2_Tlz.la
libata_3x2_Tlz_la_SOURCES = 3x2.c
libata_3x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_3x3_Tis.la
libata_3x3_Tis_la_SOURCES = 3x3.c
libata_3x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_3x3_Tid.la
libata_3x3_Tid_la_SOURCES = 3x3.c
libata_3x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_3x3_Tic.la
libata_3x3_Tic_la_SOURCES = 3x3.c
libata_3x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_3x3_Tiz.la
libata_3x3_Tiz_la_SOURCES = 3x3.c
libata_3x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_3x3_Tls.la
libata_3x3_Tls_la_SOURCES = 3x3.c
libata_3x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_3x3_Tld.la
libata_3x3_Tld_la_SOURCES = 3x3.c
libata_3x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_3x3_Tlc.la
libata_3x3_Tlc_la_SOURCES = 3x3.c
libata_3x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_3x3_Tlz.la
libata_3x3_Tlz_la_SOURCES = 3x3.c
libata_3x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_3x4_Tis.la
libata_3x4_Tis_la_SOURCES = 3x4.c
libata_3x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_3x4_Tid.la
libata_3x4_Tid_la_SOURCES = 3x4.c
libata_3x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_3x4_Tic.la
libata_3x4_Tic_la_SOURCES = 3x4.c
libata_3x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_3x4_Tiz.la
libata_3x4_Tiz_la_SOURCES = 3x4.c
libata_3x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_3x4_Tls.la
libata_3x4_Tls_la_SOURCES = 3x4.c
libata_3x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_3x4_Tld.la
libata_3x4_Tld_la_SOURCES = 3x4.c
libata_3x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_3x4_Tlc.la
libata_3x4_Tlc_la_SOURCES = 3x4.c
libata_3x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_3x4_Tlz.la
libata_3x4_Tlz_la_SOURCES = 3x4.c
libata_3x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_3x5_Tis.la
libata_3x5_Tis_la_SOURCES = 3x5.c
libata_3x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_3x5_Tid.la
libata_3x5_Tid_la_SOURCES = 3x5.c
libata_3x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_3x5_Tic.la
libata_3x5_Tic_la_SOURCES = 3x5.c
libata_3x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_3x5_Tiz.la
libata_3x5_Tiz_la_SOURCES = 3x5.c
libata_3x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_3x5_Tls.la
libata_3x5_Tls_la_SOURCES = 3x5.c
libata_3x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_3x5_Tld.la
libata_3x5_Tld_la_SOURCES = 3x5.c
libata_3x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_3x5_Tlc.la
libata_3x5_Tlc_la_SOURCES = 3x5.c
libata_3x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_3x5_Tlz.la
libata_3x5_Tlz_la_SOURCES = 3x5.c
libata_3x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_3x6_Tis.la
libata_3x6_Tis_la_SOURCES = 3x6.c
libata_3x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_3x6_Tid.la
libata_3x6_Tid_la_SOURCES = 3x6.c
libata_3x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_3x6_Tic.la
libata_3x6_Tic_la_SOURCES = 3x6.c
libata_3x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_3x6_Tiz.la
libata_3x6_Tiz_la_SOURCES = 3x6.c
libata_3x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_3x6_Tls.la
libata_3x6_Tls_la_SOURCES = 3x6.c
libata_3x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_3x6_Tld.la
libata_3x6_Tld_la_SOURCES = 3x6.c
libata_3x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_3x6_Tlc.la
libata_3x6_Tlc_la_SOURCES = 3x6.c
libata_3x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_3x6_Tlz.la
libata_3x6_Tlz_la_SOURCES = 3x6.c
libata_3x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_3x7_Tis.la
libata_3x7_Tis_la_SOURCES = 3x7.c
libata_3x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_3x7_Tid.la
libata_3x7_Tid_la_SOURCES = 3x7.c
libata_3x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_3x7_Tic.la
libata_3x7_Tic_la_SOURCES = 3x7.c
libata_3x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_3x7_Tiz.la
libata_3x7_Tiz_la_SOURCES = 3x7.c
libata_3x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_3x7_Tls.la
libata_3x7_Tls_la_SOURCES = 3x7.c
libata_3x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_3x7_Tld.la
libata_3x7_Tld_la_SOURCES = 3x7.c
libata_3x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_3x7_Tlc.la
libata_3x7_Tlc_la_SOURCES = 3x7.c
libata_3x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_3x7_Tlz.la
libata_3x7_Tlz_la_SOURCES = 3x7.c
libata_3x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_3x8_Tis.la
libata_3x8_Tis_la_SOURCES = 3x8.c
libata_3x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_3x8_Tid.la
libata_3x8_Tid_la_SOURCES = 3x8.c
libata_3x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_3x8_Tic.la
libata_3x8_Tic_la_SOURCES = 3x8.c
libata_3x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_3x8_Tiz.la
libata_3x8_Tiz_la_SOURCES = 3x8.c
libata_3x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_3x8_Tls.la
libata_3x8_Tls_la_SOURCES = 3x8.c
libata_3x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_3x8_Tld.la
libata_3x8_Tld_la_SOURCES = 3x8.c
libata_3x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_3x8_Tlc.la
libata_3x8_Tlc_la_SOURCES = 3x8.c
libata_3x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_3x8_Tlz.la
libata_3x8_Tlz_la_SOURCES = 3x8.c
libata_3x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_4x1_Tis.la
libata_4x1_Tis_la_SOURCES = 4x1.c
libata_4x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_4x1_Tid.la
libata_4x1_Tid_la_SOURCES = 4x1.c
libata_4x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_4x1_Tic.la
libata_4x1_Tic_la_SOURCES = 4x1.c
libata_4x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_4x1_Tiz.la
libata_4x1_Tiz_la_SOURCES = 4x1.c
libata_4x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_4x1_Tls.la
libata_4x1_Tls_la_SOURCES = 4x1.c
libata_4x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_4x1_Tld.la
libata_4x1_Tld_la_SOURCES = 4x1.c
libata_4x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_4x1_Tlc.la
libata_4x1_Tlc_la_SOURCES = 4x1.c
libata_4x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_4x1_Tlz.la
libata_4x1_Tlz_la_SOURCES = 4x1.c
libata_4x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_4x2_Tis.la
libata_4x2_Tis_la_SOURCES = 4x2.c
libata_4x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_4x2_Tid.la
libata_4x2_Tid_la_SOURCES = 4x2.c
libata_4x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_4x2_Tic.la
libata_4x2_Tic_la_SOURCES = 4x2.c
libata_4x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_4x2_Tiz.la
libata_4x2_Tiz_la_SOURCES = 4x2.c
libata_4x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_4x2_Tls.la
libata_4x2_Tls_la_SOURCES = 4x2.c
libata_4x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_4x2_Tld.la
libata_4x2_Tld_la_SOURCES = 4x2.c
libata_4x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_4x2_Tlc.la
libata_4x2_Tlc_la_SOURCES = 4x2.c
libata_4x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_4x2_Tlz.la
libata_4x2_Tlz_la_SOURCES = 4x2.c
libata_4x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_4x3_Tis.la
libata_4x3_Tis_la_SOURCES = 4x3.c
libata_4x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_4x3_Tid.la
libata_4x3_Tid_la_SOURCES = 4x3.c
libata_4x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_4x3_Tic.la
libata_4x3_Tic_la_SOURCES = 4x3.c
libata_4x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_4x3_Tiz.la
libata_4x3_Tiz_la_SOURCES = 4x3.c
libata_4x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_4x3_Tls.la
libata_4x3_Tls_la_SOURCES = 4x3.c
libata_4x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_4x3_Tld.la
libata_4x3_Tld_la_SOURCES = 4x3.c
libata_4x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_4x3_Tlc.la
libata_4x3_Tlc_la_SOURCES = 4x3.c
libata_4x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_4x3_Tlz.la
libata_4x3_Tlz_la_SOURCES = 4x3.c
libata_4x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_4x4_Tis.la
libata_4x4_Tis_la_SOURCES = 4x4.c
libata_4x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_4x4_Tid.la
libata_4x4_Tid_la_SOURCES = 4x4.c
libata_4x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_4x4_Tic.la
libata_4x4_Tic_la_SOURCES = 4x4.c
libata_4x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_4x4_Tiz.la
libata_4x4_Tiz_la_SOURCES = 4x4.c
libata_4x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_4x4_Tls.la
libata_4x4_Tls_la_SOURCES = 4x4.c
libata_4x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_4x4_Tld.la
libata_4x4_Tld_la_SOURCES = 4x4.c
libata_4x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_4x4_Tlc.la
libata_4x4_Tlc_la_SOURCES = 4x4.c
libata_4x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_4x4_Tlz.la
libata_4x4_Tlz_la_SOURCES = 4x4.c
libata_4x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_4x5_Tis.la
libata_4x5_Tis_la_SOURCES = 4x5.c
libata_4x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_4x5_Tid.la
libata_4x5_Tid_la_SOURCES = 4x5.c
libata_4x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_4x5_Tic.la
libata_4x5_Tic_la_SOURCES = 4x5.c
libata_4x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_4x5_Tiz.la
libata_4x5_Tiz_la_SOURCES = 4x5.c
libata_4x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_4x5_Tls.la
libata_4x5_Tls_la_SOURCES = 4x5.c
libata_4x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_4x5_Tld.la
libata_4x5_Tld_la_SOURCES = 4x5.c
libata_4x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_4x5_Tlc.la
libata_4x5_Tlc_la_SOURCES = 4x5.c
libata_4x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_4x5_Tlz.la
libata_4x5_Tlz_la_SOURCES = 4x5.c
libata_4x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_4x6_Tis.la
libata_4x6_Tis_la_SOURCES = 4x6.c
libata_4x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_4x6_Tid.la
libata_4x6_Tid_la_SOURCES = 4x6.c
libata_4x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_4x6_Tic.la
libata_4x6_Tic_la_SOURCES = 4x6.c
libata_4x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_4x6_Tiz.la
libata_4x6_Tiz_la_SOURCES = 4x6.c
libata_4x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_4x6_Tls.la
libata_4x6_Tls_la_SOURCES = 4x6.c
libata_4x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_4x6_Tld.la
libata_4x6_Tld_la_SOURCES = 4x6.c
libata_4x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_4x6_Tlc.la
libata_4x6_Tlc_la_SOURCES = 4x6.c
libata_4x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_4x6_Tlz.la
libata_4x6_Tlz_la_SOURCES = 4x6.c
libata_4x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_4x7_Tis.la
libata_4x7_Tis_la_SOURCES = 4x7.c
libata_4x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_4x7_Tid.la
libata_4x7_Tid_la_SOURCES = 4x7.c
libata_4x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_4x7_Tic.la
libata_4x7_Tic_la_SOURCES = 4x7.c
libata_4x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_4x7_Tiz.la
libata_4x7_Tiz_la_SOURCES = 4x7.c
libata_4x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_4x7_Tls.la
libata_4x7_Tls_la_SOURCES = 4x7.c
libata_4x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_4x7_Tld.la
libata_4x7_Tld_la_SOURCES = 4x7.c
libata_4x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_4x7_Tlc.la
libata_4x7_Tlc_la_SOURCES = 4x7.c
libata_4x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_4x7_Tlz.la
libata_4x7_Tlz_la_SOURCES = 4x7.c
libata_4x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_4x8_Tis.la
libata_4x8_Tis_la_SOURCES = 4x8.c
libata_4x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_4x8_Tid.la
libata_4x8_Tid_la_SOURCES = 4x8.c
libata_4x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_4x8_Tic.la
libata_4x8_Tic_la_SOURCES = 4x8.c
libata_4x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_4x8_Tiz.la
libata_4x8_Tiz_la_SOURCES = 4x8.c
libata_4x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_4x8_Tls.la
libata_4x8_Tls_la_SOURCES = 4x8.c
libata_4x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_4x8_Tld.la
libata_4x8_Tld_la_SOURCES = 4x8.c
libata_4x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_4x8_Tlc.la
libata_4x8_Tlc_la_SOURCES = 4x8.c
libata_4x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_4x8_Tlz.la
libata_4x8_Tlz_la_SOURCES = 4x8.c
libata_4x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_5x1_Tis.la
libata_5x1_Tis_la_SOURCES = 5x1.c
libata_5x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_5x1_Tid.la
libata_5x1_Tid_la_SOURCES = 5x1.c
libata_5x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_5x1_Tic.la
libata_5x1_Tic_la_SOURCES = 5x1.c
libata_5x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_5x1_Tiz.la
libata_5x1_Tiz_la_SOURCES = 5x1.c
libata_5x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_5x1_Tls.la
libata_5x1_Tls_la_SOURCES = 5x1.c
libata_5x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_5x1_Tld.la
libata_5x1_Tld_la_SOURCES = 5x1.c
libata_5x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_5x1_Tlc.la
libata_5x1_Tlc_la_SOURCES = 5x1.c
libata_5x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_5x1_Tlz.la
libata_5x1_Tlz_la_SOURCES = 5x1.c
libata_5x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_5x2_Tis.la
libata_5x2_Tis_la_SOURCES = 5x2.c
libata_5x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_5x2_Tid.la
libata_5x2_Tid_la_SOURCES = 5x2.c
libata_5x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_5x2_Tic.la
libata_5x2_Tic_la_SOURCES = 5x2.c
libata_5x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_5x2_Tiz.la
libata_5x2_Tiz_la_SOURCES = 5x2.c
libata_5x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_5x2_Tls.la
libata_5x2_Tls_la_SOURCES = 5x2.c
libata_5x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_5x2_Tld.la
libata_5x2_Tld_la_SOURCES = 5x2.c
libata_5x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_5x2_Tlc.la
libata_5x2_Tlc_la_SOURCES = 5x2.c
libata_5x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_5x2_Tlz.la
libata_5x2_Tlz_la_SOURCES = 5x2.c
libata_5x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_5x3_Tis.la
libata_5x3_Tis_la_SOURCES = 5x3.c
libata_5x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_5x3_Tid.la
libata_5x3_Tid_la_SOURCES = 5x3.c
libata_5x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_5x3_Tic.la
libata_5x3_Tic_la_SOURCES = 5x3.c
libata_5x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_5x3_Tiz.la
libata_5x3_Tiz_la_SOURCES = 5x3.c
libata_5x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_5x3_Tls.la
libata_5x3_Tls_la_SOURCES = 5x3.c
libata_5x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_5x3_Tld.la
libata_5x3_Tld_la_SOURCES = 5x3.c
libata_5x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_5x3_Tlc.la
libata_5x3_Tlc_la_SOURCES = 5x3.c
libata_5x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_5x3_Tlz.la
libata_5x3_Tlz_la_SOURCES = 5x3.c
libata_5x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_5x4_Tis.la
libata_5x4_Tis_la_SOURCES = 5x4.c
libata_5x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_5x4_Tid.la
libata_5x4_Tid_la_SOURCES = 5x4.c
libata_5x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_5x4_Tic.la
libata_5x4_Tic_la_SOURCES = 5x4.c
libata_5x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_5x4_Tiz.la
libata_5x4_Tiz_la_SOURCES = 5x4.c
libata_5x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_5x4_Tls.la
libata_5x4_Tls_la_SOURCES = 5x4.c
libata_5x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_5x4_Tld.la
libata_5x4_Tld_la_SOURCES = 5x4.c
libata_5x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_5x4_Tlc.la
libata_5x4_Tlc_la_SOURCES = 5x4.c
libata_5x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_5x4_Tlz.la
libata_5x4_Tlz_la_SOURCES = 5x4.c
libata_5x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_5x5_Tis.la
libata_5x5_Tis_la_SOURCES = 5x5.c
libata_5x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_5x5_Tid.la
libata_5x5_Tid_la_SOURCES = 5x5.c
libata_5x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_5x5_Tic.la
libata_5x5_Tic_la_SOURCES = 5x5.c
libata_5x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_5x5_Tiz.la
libata_5x5_Tiz_la_SOURCES = 5x5.c
libata_5x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_5x5_Tls.la
libata_5x5_Tls_la_SOURCES = 5x5.c
libata_5x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_5x5_Tld.la
libata_5x5_Tld_la_SOURCES = 5x5.c
libata_5x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_5x5_Tlc.la
libata_5x5_Tlc_la_SOURCES = 5x5.c
libata_5x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_5x5_Tlz.la
libata_5x5_Tlz_la_SOURCES = 5x5.c
libata_5x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_5x6_Tis.la
libata_5x6_Tis_la_SOURCES = 5x6.c
libata_5x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_5x6_Tid.la
libata_5x6_Tid_la_SOURCES = 5x6.c
libata_5x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_5x6_Tic.la
libata_5x6_Tic_la_SOURCES = 5x6.c
libata_5x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_5x6_Tiz.la
libata_5x6_Tiz_la_SOURCES = 5x6.c
libata_5x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_5x6_Tls.la
libata_5x6_Tls_la_SOURCES = 5x6.c
libata_5x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_5x6_Tld.la
libata_5x6_Tld_la_SOURCES = 5x6.c
libata_5x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_5x6_Tlc.la
libata_5x6_Tlc_la_SOURCES = 5x6.c
libata_5x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_5x6_Tlz.la
libata_5x6_Tlz_la_SOURCES = 5x6.c
libata_5x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_5x7_Tis.la
libata_5x7_Tis_la_SOURCES = 5x7.c
libata_5x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_5x7_Tid.la
libata_5x7_Tid_la_SOURCES = 5x7.c
libata_5x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_5x7_Tic.la
libata_5x7_Tic_la_SOURCES = 5x7.c
libata_5x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_5x7_Tiz.la
libata_5x7_Tiz_la_SOURCES = 5x7.c
libata_5x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_5x7_Tls.la
libata_5x7_Tls_la_SOURCES = 5x7.c
libata_5x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_5x7_Tld.la
libata_5x7_Tld_la_SOURCES = 5x7.c
libata_5x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_5x7_Tlc.la
libata_5x7_Tlc_la_SOURCES = 5x7.c
libata_5x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_5x7_Tlz.la
libata_5x7_Tlz_la_SOURCES = 5x7.c
libata_5x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_5x8_Tis.la
libata_5x8_Tis_la_SOURCES = 5x8.c
libata_5x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_5x8_Tid.la
libata_5x8_Tid_la_SOURCES = 5x8.c
libata_5x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_5x8_Tic.la
libata_5x8_Tic_la_SOURCES = 5x8.c
libata_5x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_5x8_Tiz.la
libata_5x8_Tiz_la_SOURCES = 5x8.c
libata_5x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_5x8_Tls.la
libata_5x8_Tls_la_SOURCES = 5x8.c
libata_5x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_5x8_Tld.la
libata_5x8_Tld_la_SOURCES = 5x8.c
libata_5x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_5x8_Tlc.la
libata_5x8_Tlc_la_SOURCES = 5x8.c
libata_5x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_5x8_Tlz.la
libata_5x8_Tlz_la_SOURCES = 5x8.c
libata_5x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_6x1_Tis.la
libata_6x1_Tis_la_SOURCES = 6x1.c
libata_6x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_6x1_Tid.la
libata_6x1_Tid_la_SOURCES = 6x1.c
libata_6x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_6x1_Tic.la
libata_6x1_Tic_la_SOURCES = 6x1.c
libata_6x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_6x1_Tiz.la
libata_6x1_Tiz_la_SOURCES = 6x1.c
libata_6x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_6x1_Tls.la
libata_6x1_Tls_la_SOURCES = 6x1.c
libata_6x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_6x1_Tld.la
libata_6x1_Tld_la_SOURCES = 6x1.c
libata_6x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_6x1_Tlc.la
libata_6x1_Tlc_la_SOURCES = 6x1.c
libata_6x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_6x1_Tlz.la
libata_6x1_Tlz_la_SOURCES = 6x1.c
libata_6x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_6x2_Tis.la
libata_6x2_Tis_la_SOURCES = 6x2.c
libata_6x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_6x2_Tid.la
libata_6x2_Tid_la_SOURCES = 6x2.c
libata_6x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_6x2_Tic.la
libata_6x2_Tic_la_SOURCES = 6x2.c
libata_6x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_6x2_Tiz.la
libata_6x2_Tiz_la_SOURCES = 6x2.c
libata_6x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_6x2_Tls.la
libata_6x2_Tls_la_SOURCES = 6x2.c
libata_6x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_6x2_Tld.la
libata_6x2_Tld_la_SOURCES = 6x2.c
libata_6x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_6x2_Tlc.la
libata_6x2_Tlc_la_SOURCES = 6x2.c
libata_6x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_6x2_Tlz.la
libata_6x2_Tlz_la_SOURCES = 6x2.c
libata_6x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_6x3_Tis.la
libata_6x3_Tis_la_SOURCES = 6x3.c
libata_6x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_6x3_Tid.la
libata_6x3_Tid_la_SOURCES = 6x3.c
libata_6x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_6x3_Tic.la
libata_6x3_Tic_la_SOURCES = 6x3.c
libata_6x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_6x3_Tiz.la
libata_6x3_Tiz_la_SOURCES = 6x3.c
libata_6x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_6x3_Tls.la
libata_6x3_Tls_la_SOURCES = 6x3.c
libata_6x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_6x3_Tld.la
libata_6x3_Tld_la_SOURCES = 6x3.c
libata_6x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_6x3_Tlc.la
libata_6x3_Tlc_la_SOURCES = 6x3.c
libata_6x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_6x3_Tlz.la
libata_6x3_Tlz_la_SOURCES = 6x3.c
libata_6x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_6x4_Tis.la
libata_6x4_Tis_la_SOURCES = 6x4.c
libata_6x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_6x4_Tid.la
libata_6x4_Tid_la_SOURCES = 6x4.c
libata_6x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_6x4_Tic.la
libata_6x4_Tic_la_SOURCES = 6x4.c
libata_6x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_6x4_Tiz.la
libata_6x4_Tiz_la_SOURCES = 6x4.c
libata_6x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_6x4_Tls.la
libata_6x4_Tls_la_SOURCES = 6x4.c
libata_6x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_6x4_Tld.la
libata_6x4_Tld_la_SOURCES = 6x4.c
libata_6x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_6x4_Tlc.la
libata_6x4_Tlc_la_SOURCES = 6x4.c
libata_6x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_6x4_Tlz.la
libata_6x4_Tlz_la_SOURCES = 6x4.c
libata_6x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_6x5_Tis.la
libata_6x5_Tis_la_SOURCES = 6x5.c
libata_6x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_6x5_Tid.la
libata_6x5_Tid_la_SOURCES = 6x5.c
libata_6x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_6x5_Tic.la
libata_6x5_Tic_la_SOURCES = 6x5.c
libata_6x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_6x5_Tiz.la
libata_6x5_Tiz_la_SOURCES = 6x5.c
libata_6x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_6x5_Tls.la
libata_6x5_Tls_la_SOURCES = 6x5.c
libata_6x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_6x5_Tld.la
libata_6x5_Tld_la_SOURCES = 6x5.c
libata_6x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_6x5_Tlc.la
libata_6x5_Tlc_la_SOURCES = 6x5.c
libata_6x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_6x5_Tlz.la
libata_6x5_Tlz_la_SOURCES = 6x5.c
libata_6x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_6x6_Tis.la
libata_6x6_Tis_la_SOURCES = 6x6.c
libata_6x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_6x6_Tid.la
libata_6x6_Tid_la_SOURCES = 6x6.c
libata_6x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_6x6_Tic.la
libata_6x6_Tic_la_SOURCES = 6x6.c
libata_6x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_6x6_Tiz.la
libata_6x6_Tiz_la_SOURCES = 6x6.c
libata_6x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_6x6_Tls.la
libata_6x6_Tls_la_SOURCES = 6x6.c
libata_6x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_6x6_Tld.la
libata_6x6_Tld_la_SOURCES = 6x6.c
libata_6x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_6x6_Tlc.la
libata_6x6_Tlc_la_SOURCES = 6x6.c
libata_6x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_6x6_Tlz.la
libata_6x6_Tlz_la_SOURCES = 6x6.c
libata_6x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_6x7_Tis.la
libata_6x7_Tis_la_SOURCES = 6x7.c
libata_6x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_6x7_Tid.la
libata_6x7_Tid_la_SOURCES = 6x7.c
libata_6x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_6x7_Tic.la
libata_6x7_Tic_la_SOURCES = 6x7.c
libata_6x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_6x7_Tiz.la
libata_6x7_Tiz_la_SOURCES = 6x7.c
libata_6x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_6x7_Tls.la
libata_6x7_Tls_la_SOURCES = 6x7.c
libata_6x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_6x7_Tld.la
libata_6x7_Tld_la_SOURCES = 6x7.c
libata_6x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_6x7_Tlc.la
libata_6x7_Tlc_la_SOURCES = 6x7.c
libata_6x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_6x7_Tlz.la
libata_6x7_Tlz_la_SOURCES = 6x7.c
libata_6x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_6x8_Tis.la
libata_6x8_Tis_la_SOURCES = 6x8.c
libata_6x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_6x8_Tid.la
libata_6x8_Tid_la_SOURCES = 6x8.c
libata_6x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_6x8_Tic.la
libata_6x8_Tic_la_SOURCES = 6x8.c
libata_6x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_6x8_Tiz.la
libata_6x8_Tiz_la_SOURCES = 6x8.c
libata_6x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_6x8_Tls.la
libata_6x8_Tls_la_SOURCES = 6x8.c
libata_6x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_6x8_Tld.la
libata_6x8_Tld_la_SOURCES = 6x8.c
libata_6x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_6x8_Tlc.la
libata_6x8_Tlc_la_SOURCES = 6x8.c
libata_6x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_6x8_Tlz.la
libata_6x8_Tlz_la_SOURCES = 6x8.c
libata_6x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_7x1_Tis.la
libata_7x1_Tis_la_SOURCES = 7x1.c
libata_7x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_7x1_Tid.la
libata_7x1_Tid_la_SOURCES = 7x1.c
libata_7x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_7x1_Tic.la
libata_7x1_Tic_la_SOURCES = 7x1.c
libata_7x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_7x1_Tiz.la
libata_7x1_Tiz_la_SOURCES = 7x1.c
libata_7x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_7x1_Tls.la
libata_7x1_Tls_la_SOURCES = 7x1.c
libata_7x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_7x1_Tld.la
libata_7x1_Tld_la_SOURCES = 7x1.c
libata_7x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_7x1_Tlc.la
libata_7x1_Tlc_la_SOURCES = 7x1.c
libata_7x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_7x1_Tlz.la
libata_7x1_Tlz_la_SOURCES = 7x1.c
libata_7x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_7x2_Tis.la
libata_7x2_Tis_la_SOURCES = 7x2.c
libata_7x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_7x2_Tid.la
libata_7x2_Tid_la_SOURCES = 7x2.c
libata_7x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_7x2_Tic.la
libata_7x2_Tic_la_SOURCES = 7x2.c
libata_7x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_7x2_Tiz.la
libata_7x2_Tiz_la_SOURCES = 7x2.c
libata_7x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_7x2_Tls.la
libata_7x2_Tls_la_SOURCES = 7x2.c
libata_7x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_7x2_Tld.la
libata_7x2_Tld_la_SOURCES = 7x2.c
libata_7x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_7x2_Tlc.la
libata_7x2_Tlc_la_SOURCES = 7x2.c
libata_7x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_7x2_Tlz.la
libata_7x2_Tlz_la_SOURCES = 7x2.c
libata_7x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_7x3_Tis.la
libata_7x3_Tis_la_SOURCES = 7x3.c
libata_7x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_7x3_Tid.la
libata_7x3_Tid_la_SOURCES = 7x3.c
libata_7x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_7x3_Tic.la
libata_7x3_Tic_la_SOURCES = 7x3.c
libata_7x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_7x3_Tiz.la
libata_7x3_Tiz_la_SOURCES = 7x3.c
libata_7x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_7x3_Tls.la
libata_7x3_Tls_la_SOURCES = 7x3.c
libata_7x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_7x3_Tld.la
libata_7x3_Tld_la_SOURCES = 7x3.c
libata_7x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_7x3_Tlc.la
libata_7x3_Tlc_la_SOURCES = 7x3.c
libata_7x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_7x3_Tlz.la
libata_7x3_Tlz_la_SOURCES = 7x3.c
libata_7x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_7x4_Tis.la
libata_7x4_Tis_la_SOURCES = 7x4.c
libata_7x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_7x4_Tid.la
libata_7x4_Tid_la_SOURCES = 7x4.c
libata_7x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_7x4_Tic.la
libata_7x4_Tic_la_SOURCES = 7x4.c
libata_7x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_7x4_Tiz.la
libata_7x4_Tiz_la_SOURCES = 7x4.c
libata_7x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_7x4_Tls.la
libata_7x4_Tls_la_SOURCES = 7x4.c
libata_7x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_7x4_Tld.la
libata_7x4_Tld_la_SOURCES = 7x4.c
libata_7x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_7x4_Tlc.la
libata_7x4_Tlc_la_SOURCES = 7x4.c
libata_7x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_7x4_Tlz.la
libata_7x4_Tlz_la_SOURCES = 7x4.c
libata_7x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_7x5_Tis.la
libata_7x5_Tis_la_SOURCES = 7x5.c
libata_7x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_7x5_Tid.la
libata_7x5_Tid_la_SOURCES = 7x5.c
libata_7x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_7x5_Tic.la
libata_7x5_Tic_la_SOURCES = 7x5.c
libata_7x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_7x5_Tiz.la
libata_7x5_Tiz_la_SOURCES = 7x5.c
libata_7x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_7x5_Tls.la
libata_7x5_Tls_la_SOURCES = 7x5.c
libata_7x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_7x5_Tld.la
libata_7x5_Tld_la_SOURCES = 7x5.c
libata_7x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_7x5_Tlc.la
libata_7x5_Tlc_la_SOURCES = 7x5.c
libata_7x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_7x5_Tlz.la
libata_7x5_Tlz_la_SOURCES = 7x5.c
libata_7x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_7x6_Tis.la
libata_7x6_Tis_la_SOURCES = 7x6.c
libata_7x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_7x6_Tid.la
libata_7x6_Tid_la_SOURCES = 7x6.c
libata_7x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_7x6_Tic.la
libata_7x6_Tic_la_SOURCES = 7x6.c
libata_7x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_7x6_Tiz.la
libata_7x6_Tiz_la_SOURCES = 7x6.c
libata_7x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_7x6_Tls.la
libata_7x6_Tls_la_SOURCES = 7x6.c
libata_7x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_7x6_Tld.la
libata_7x6_Tld_la_SOURCES = 7x6.c
libata_7x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_7x6_Tlc.la
libata_7x6_Tlc_la_SOURCES = 7x6.c
libata_7x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_7x6_Tlz.la
libata_7x6_Tlz_la_SOURCES = 7x6.c
libata_7x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_7x7_Tis.la
libata_7x7_Tis_la_SOURCES = 7x7.c
libata_7x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_7x7_Tid.la
libata_7x7_Tid_la_SOURCES = 7x7.c
libata_7x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_7x7_Tic.la
libata_7x7_Tic_la_SOURCES = 7x7.c
libata_7x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_7x7_Tiz.la
libata_7x7_Tiz_la_SOURCES = 7x7.c
libata_7x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_7x7_Tls.la
libata_7x7_Tls_la_SOURCES = 7x7.c
libata_7x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_7x7_Tld.la
libata_7x7_Tld_la_SOURCES = 7x7.c
libata_7x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_7x7_Tlc.la
libata_7x7_Tlc_la_SOURCES = 7x7.c
libata_7x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_7x7_Tlz.la
libata_7x7_Tlz_la_SOURCES = 7x7.c
libata_7x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_7x8_Tis.la
libata_7x8_Tis_la_SOURCES = 7x8.c
libata_7x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_7x8_Tid.la
libata_7x8_Tid_la_SOURCES = 7x8.c
libata_7x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_7x8_Tic.la
libata_7x8_Tic_la_SOURCES = 7x8.c
libata_7x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_7x8_Tiz.la
libata_7x8_Tiz_la_SOURCES = 7x8.c
libata_7x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_7x8_Tls.la
libata_7x8_Tls_la_SOURCES = 7x8.c
libata_7x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_7x8_Tld.la
libata_7x8_Tld_la_SOURCES = 7x8.c
libata_7x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_7x8_Tlc.la
libata_7x8_Tlc_la_SOURCES = 7x8.c
libata_7x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_7x8_Tlz.la
libata_7x8_Tlz_la_SOURCES = 7x8.c
libata_7x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_8x1_Tis.la
libata_8x1_Tis_la_SOURCES = 8x1.c
libata_8x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_8x1_Tid.la
libata_8x1_Tid_la_SOURCES = 8x1.c
libata_8x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_8x1_Tic.la
libata_8x1_Tic_la_SOURCES = 8x1.c
libata_8x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_8x1_Tiz.la
libata_8x1_Tiz_la_SOURCES = 8x1.c
libata_8x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_8x1_Tls.la
libata_8x1_Tls_la_SOURCES = 8x1.c
libata_8x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_8x1_Tld.la
libata_8x1_Tld_la_SOURCES = 8x1.c
libata_8x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_8x1_Tlc.la
libata_8x1_Tlc_la_SOURCES = 8x1.c
libata_8x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_8x1_Tlz.la
libata_8x1_Tlz_la_SOURCES = 8x1.c
libata_8x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_8x2_Tis.la
libata_8x2_Tis_la_SOURCES = 8x2.c
libata_8x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_8x2_Tid.la
libata_8x2_Tid_la_SOURCES = 8x2.c
libata_8x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_8x2_Tic.la
libata_8x2_Tic_la_SOURCES = 8x2.c
libata_8x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_8x2_Tiz.la
libata_8x2_Tiz_la_SOURCES = 8x2.c
libata_8x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_8x2_Tls.la
libata_8x2_Tls_la_SOURCES = 8x2.c
libata_8x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_8x2_Tld.la
libata_8x2_Tld_la_SOURCES = 8x2.c
libata_8x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_8x2_Tlc.la
libata_8x2_Tlc_la_SOURCES = 8x2.c
libata_8x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_8x2_Tlz.la
libata_8x2_Tlz_la_SOURCES = 8x2.c
libata_8x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_8x3_Tis.la
libata_8x3_Tis_la_SOURCES = 8x3.c
libata_8x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_8x3_Tid.la
libata_8x3_Tid_la_SOURCES = 8x3.c
libata_8x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_8x3_Tic.la
libata_8x3_Tic_la_SOURCES = 8x3.c
libata_8x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_8x3_Tiz.la
libata_8x3_Tiz_la_SOURCES = 8x3.c
libata_8x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_8x3_Tls.la
libata_8x3_Tls_la_SOURCES = 8x3.c
libata_8x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_8x3_Tld.la
libata_8x3_Tld_la_SOURCES = 8x3.c
libata_8x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_8x3_Tlc.la
libata_8x3_Tlc_la_SOURCES = 8x3.c
libata_8x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_8x3_Tlz.la
libata_8x3_Tlz_la_SOURCES = 8x3.c
libata_8x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_8x4_Tis.la
libata_8x4_Tis_la_SOURCES = 8x4.c
libata_8x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_8x4_Tid.la
libata_8x4_Tid_la_SOURCES = 8x4.c
libata_8x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_8x4_Tic.la
libata_8x4_Tic_la_SOURCES = 8x4.c
libata_8x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_8x4_Tiz.la
libata_8x4_Tiz_la_SOURCES = 8x4.c
libata_8x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_8x4_Tls.la
libata_8x4_Tls_la_SOURCES = 8x4.c
libata_8x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_8x4_Tld.la
libata_8x4_Tld_la_SOURCES = 8x4.c
libata_8x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_8x4_Tlc.la
libata_8x4_Tlc_la_SOURCES = 8x4.c
libata_8x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_8x4_Tlz.la
libata_8x4_Tlz_la_SOURCES = 8x4.c
libata_8x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_8x5_Tis.la
libata_8x5_Tis_la_SOURCES = 8x5.c
libata_8x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_8x5_Tid.la
libata_8x5_Tid_la_SOURCES = 8x5.c
libata_8x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_8x5_Tic.la
libata_8x5_Tic_la_SOURCES = 8x5.c
libata_8x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_8x5_Tiz.la
libata_8x5_Tiz_la_SOURCES = 8x5.c
libata_8x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_8x5_Tls.la
libata_8x5_Tls_la_SOURCES = 8x5.c
libata_8x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_8x5_Tld.la
libata_8x5_Tld_la_SOURCES = 8x5.c
libata_8x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_8x5_Tlc.la
libata_8x5_Tlc_la_SOURCES = 8x5.c
libata_8x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_8x5_Tlz.la
libata_8x5_Tlz_la_SOURCES = 8x5.c
libata_8x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_8x6_Tis.la
libata_8x6_Tis_la_SOURCES = 8x6.c
libata_8x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_8x6_Tid.la
libata_8x6_Tid_la_SOURCES = 8x6.c
libata_8x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_8x6_Tic.la
libata_8x6_Tic_la_SOURCES = 8x6.c
libata_8x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_8x6_Tiz.la
libata_8x6_Tiz_la_SOURCES = 8x6.c
libata_8x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_8x6_Tls.la
libata_8x6_Tls_la_SOURCES = 8x6.c
libata_8x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_8x6_Tld.la
libata_8x6_Tld_la_SOURCES = 8x6.c
libata_8x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_8x6_Tlc.la
libata_8x6_Tlc_la_SOURCES = 8x6.c
libata_8x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_8x6_Tlz.la
libata_8x6_Tlz_la_SOURCES = 8x6.c
libata_8x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_8x7_Tis.la
libata_8x7_Tis_la_SOURCES = 8x7.c
libata_8x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_8x7_Tid.la
libata_8x7_Tid_la_SOURCES = 8x7.c
libata_8x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_8x7_Tic.la
libata_8x7_Tic_la_SOURCES = 8x7.c
libata_8x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_8x7_Tiz.la
libata_8x7_Tiz_la_SOURCES = 8x7.c
libata_8x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_8x7_Tls.la
libata_8x7_Tls_la_SOURCES = 8x7.c
libata_8x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_8x7_Tld.la
libata_8x7_Tld_la_SOURCES = 8x7.c
libata_8x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_8x7_Tlc.la
libata_8x7_Tlc_la_SOURCES = 8x7.c
libata_8x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_8x7_Tlz.la
libata_8x7_Tlz_la_SOURCES = 8x7.c
libata_8x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libata_8x8_Tis.la
libata_8x8_Tis_la_SOURCES = 8x8.c
libata_8x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libata_8x8_Tid.la
libata_8x8_Tid_la_SOURCES = 8x8.c
libata_8x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libata_8x8_Tic.la
libata_8x8_Tic_la_SOURCES = 8x8.c
libata_8x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libata_8x8_Tiz.la
libata_8x8_Tiz_la_SOURCES = 8x8.c
libata_8x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libata_8x8_Tls.la
libata_8x8_Tls_la_SOURCES = 8x8.c
libata_8x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libata_8x8_Tld.la
libata_8x8_Tld_la_SOURCES = 8x8.c
libata_8x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libata_8x8_Tlc.la
libata_8x8_Tlc_la_SOURCES = 8x8.c
libata_8x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libata_8x8_Tlz.la
libata_8x8_Tlz_la_SOURCES = 8x8.c
libata_8x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_MBCSR $(Tlz_cflags)
endif

