#
# External utility library dependencies.
#
# Automatically generated by ./gen_extlibs_stub.sh on Sat Mar 18 21:53:35 PST 2006.
#

site_modules_util =

if BUILD_Tis
oski_ldadd_Tis += $(top_builddir)/util/liboski_util_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/util/liboski_util_Tis.la
site_modules_util += oski_util_Tis
endif

if BUILD_Tic
oski_ldadd_Tic += $(top_builddir)/util/liboski_util_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/util/liboski_util_Tic.la
site_modules_util += oski_util_Tic
endif

if BUILD_Tid
oski_ldadd_Tid += $(top_builddir)/util/liboski_util_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/util/liboski_util_Tid.la
site_modules_util += oski_util_Tid
endif

if BUILD_Tiz
oski_ldadd_Tiz += $(top_builddir)/util/liboski_util_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/util/liboski_util_Tiz.la
site_modules_util += oski_util_Tiz
endif

if BUILD_Tls
oski_ldadd_Tls += $(top_builddir)/util/liboski_util_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/util/liboski_util_Tls.la
site_modules_util += oski_util_Tls
endif

if BUILD_Tlc
oski_ldadd_Tlc += $(top_builddir)/util/liboski_util_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/util/liboski_util_Tlc.la
site_modules_util += oski_util_Tlc
endif

if BUILD_Tld
oski_ldadd_Tld += $(top_builddir)/util/liboski_util_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/util/liboski_util_Tld.la
site_modules_util += oski_util_Tld
endif

if BUILD_Tlz
oski_ldadd_Tlz += $(top_builddir)/util/liboski_util_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/util/liboski_util_Tlz.la
site_modules_util += oski_util_Tlz
endif

