#
# Automatically generated by vuduc2@airassualt
# on Sun Jun 12 15:45:57 PDT 2005, running ./gen.sh
#


if BUILD_Tis
noinst_LTLIBRARIES += libmatmult_1x1_Tis.la
libmatmult_1x1_Tis_la_SOURCES = 1x1.c
libmatmult_1x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libmatmult_1x1_Tid.la
libmatmult_1x1_Tid_la_SOURCES = 1x1.c
libmatmult_1x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libmatmult_1x1_Tic.la
libmatmult_1x1_Tic_la_SOURCES = 1x1.c
libmatmult_1x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libmatmult_1x1_Tiz.la
libmatmult_1x1_Tiz_la_SOURCES = 1x1.c
libmatmult_1x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libmatmult_1x1_Tls.la
libmatmult_1x1_Tls_la_SOURCES = 1x1.c
libmatmult_1x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libmatmult_1x1_Tld.la
libmatmult_1x1_Tld_la_SOURCES = 1x1.c
libmatmult_1x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libmatmult_1x1_Tlc.la
libmatmult_1x1_Tlc_la_SOURCES = 1x1.c
libmatmult_1x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libmatmult_1x1_Tlz.la
libmatmult_1x1_Tlz_la_SOURCES = 1x1.c
libmatmult_1x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libmatmult_1x2_Tis.la
libmatmult_1x2_Tis_la_SOURCES = 1x2.c
libmatmult_1x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libmatmult_1x2_Tid.la
libmatmult_1x2_Tid_la_SOURCES = 1x2.c
libmatmult_1x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libmatmult_1x2_Tic.la
libmatmult_1x2_Tic_la_SOURCES = 1x2.c
libmatmult_1x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libmatmult_1x2_Tiz.la
libmatmult_1x2_Tiz_la_SOURCES = 1x2.c
libmatmult_1x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libmatmult_1x2_Tls.la
libmatmult_1x2_Tls_la_SOURCES = 1x2.c
libmatmult_1x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libmatmult_1x2_Tld.la
libmatmult_1x2_Tld_la_SOURCES = 1x2.c
libmatmult_1x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libmatmult_1x2_Tlc.la
libmatmult_1x2_Tlc_la_SOURCES = 1x2.c
libmatmult_1x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libmatmult_1x2_Tlz.la
libmatmult_1x2_Tlz_la_SOURCES = 1x2.c
libmatmult_1x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libmatmult_2x1_Tis.la
libmatmult_2x1_Tis_la_SOURCES = 2x1.c
libmatmult_2x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libmatmult_2x1_Tid.la
libmatmult_2x1_Tid_la_SOURCES = 2x1.c
libmatmult_2x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libmatmult_2x1_Tic.la
libmatmult_2x1_Tic_la_SOURCES = 2x1.c
libmatmult_2x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libmatmult_2x1_Tiz.la
libmatmult_2x1_Tiz_la_SOURCES = 2x1.c
libmatmult_2x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libmatmult_2x1_Tls.la
libmatmult_2x1_Tls_la_SOURCES = 2x1.c
libmatmult_2x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libmatmult_2x1_Tld.la
libmatmult_2x1_Tld_la_SOURCES = 2x1.c
libmatmult_2x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libmatmult_2x1_Tlc.la
libmatmult_2x1_Tlc_la_SOURCES = 2x1.c
libmatmult_2x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libmatmult_2x1_Tlz.la
libmatmult_2x1_Tlz_la_SOURCES = 2x1.c
libmatmult_2x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += libmatmult_2x2_Tis.la
libmatmult_2x2_Tis_la_SOURCES = 2x2.c
libmatmult_2x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += libmatmult_2x2_Tid.la
libmatmult_2x2_Tid_la_SOURCES = 2x2.c
libmatmult_2x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += libmatmult_2x2_Tic.la
libmatmult_2x2_Tic_la_SOURCES = 2x2.c
libmatmult_2x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += libmatmult_2x2_Tiz.la
libmatmult_2x2_Tiz_la_SOURCES = 2x2.c
libmatmult_2x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += libmatmult_2x2_Tls.la
libmatmult_2x2_Tls_la_SOURCES = 2x2.c
libmatmult_2x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += libmatmult_2x2_Tld.la
libmatmult_2x2_Tld_la_SOURCES = 2x2.c
libmatmult_2x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += libmatmult_2x2_Tlc.la
libmatmult_2x2_Tlc_la_SOURCES = 2x2.c
libmatmult_2x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += libmatmult_2x2_Tlz.la
libmatmult_2x2_Tlz_la_SOURCES = 2x2.c
libmatmult_2x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_GCSR $(Tlz_cflags)
endif

