#
# Generated by ./gen_stub.sh on Thu Jun 23 15:33:04 PDT 2005
#

if BUILD_Tis
noinst_LTLIBRARIES += liboski_core_Tis.la
liboski_core_Tis_la_SOURCES = $(typedep_sources)
liboski_core_Tis_la_CFLAGS = -DMOD_NAME=liboski $(Tis_cflags)
endif

if BUILD_Tic
noinst_LTLIBRARIES += liboski_core_Tic.la
liboski_core_Tic_la_SOURCES = $(typedep_sources)
liboski_core_Tic_la_CFLAGS = -DMOD_NAME=liboski $(Tic_cflags)
endif

if BUILD_Tid
noinst_LTLIBRARIES += liboski_core_Tid.la
liboski_core_Tid_la_SOURCES = $(typedep_sources)
liboski_core_Tid_la_CFLAGS = -DMOD_NAME=liboski $(Tid_cflags)
endif

if BUILD_Tiz
noinst_LTLIBRARIES += liboski_core_Tiz.la
liboski_core_Tiz_la_SOURCES = $(typedep_sources)
liboski_core_Tiz_la_CFLAGS = -DMOD_NAME=liboski $(Tiz_cflags)
endif

if BUILD_Tls
noinst_LTLIBRARIES += liboski_core_Tls.la
liboski_core_Tls_la_SOURCES = $(typedep_sources)
liboski_core_Tls_la_CFLAGS = -DMOD_NAME=liboski $(Tls_cflags)
endif

if BUILD_Tlc
noinst_LTLIBRARIES += liboski_core_Tlc.la
liboski_core_Tlc_la_SOURCES = $(typedep_sources)
liboski_core_Tlc_la_CFLAGS = -DMOD_NAME=liboski $(Tlc_cflags)
endif

if BUILD_Tld
noinst_LTLIBRARIES += liboski_core_Tld.la
liboski_core_Tld_la_SOURCES = $(typedep_sources)
liboski_core_Tld_la_CFLAGS = -DMOD_NAME=liboski $(Tld_cflags)
endif

if BUILD_Tlz
noinst_LTLIBRARIES += liboski_core_Tlz.la
liboski_core_Tlz_la_SOURCES = $(typedep_sources)
liboski_core_Tlz_la_CFLAGS = -DMOD_NAME=liboski $(Tlz_cflags)
endif

