poski_KernelHandler.lo: Kernel/poski_KernelHandler.c /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h Kernel/../../include/poski_commontype.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/oski.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/common.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/malloc.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/memcpy.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/sprintf.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/error.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/debug.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/userconst.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/scalinfo.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/kerinfo.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/mattypes.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/init.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/structhint.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/timer.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/heur.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/matrix.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/matcommon.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/mangle.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/trace.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/simplelist.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/CSR/format.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/inmatprop.h \
 /usr/include/assert.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/matmult.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/vecview.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/vector.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/ata.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/trisolve.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/a_and_at.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/matpow.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/matcreate.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/getset.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/hint.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/tune.h \
 /home/jbyun/poski/poski/build-1.0.1h/include/oski/perm.h \
 Kernel/../../include/poski_malloc.h \
 Kernel/../../include/poski_partition.h \
 Kernel/../../include/poski_commontype.h \
 Kernel/../../include/poski_vectortype.h \
 Kernel/../../include/poski_matrix.h \
 Kernel/../../include/poski_threadtype.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h Kernel/../../include/poski_partitiontype.h \
 Kernel/../../include/poski_kerneltype.h \
 Kernel/../../include/poski_type.h /usr/include/sys/time.h \
 /usr/include/sys/sysinfo.h /usr/include/linux/kernel.h \
 Kernel/../../include/poski_matrixtype.h \
 Kernel/../../include/poski_malloc.h Kernel/../../include/poski_matrix.h \
 Kernel/../../include/poski_vector.h Kernel/../../include/poski_kernel.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

Kernel/../../include/poski_commontype.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/oski.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/common.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/malloc.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/memcpy.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/sprintf.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/error.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/debug.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/userconst.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/scalinfo.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/kerinfo.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/mattypes.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/init.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/structhint.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/timer.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/heur.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/matrix.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/matcommon.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/mangle.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/trace.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/simplelist.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/CSR/format.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/inmatprop.h:

/usr/include/assert.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/matmult.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/vecview.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/vector.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/ata.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/trisolve.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/a_and_at.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/matpow.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/matcreate.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/getset.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/hint.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/tune.h:

/home/jbyun/poski/poski/build-1.0.1h/include/oski/perm.h:

Kernel/../../include/poski_malloc.h:

Kernel/../../include/poski_partition.h:

Kernel/../../include/poski_commontype.h:

Kernel/../../include/poski_vectortype.h:

Kernel/../../include/poski_matrix.h:

Kernel/../../include/poski_threadtype.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

Kernel/../../include/poski_partitiontype.h:

Kernel/../../include/poski_kerneltype.h:

Kernel/../../include/poski_type.h:

/usr/include/sys/time.h:

/usr/include/sys/sysinfo.h:

/usr/include/linux/kernel.h:

Kernel/../../include/poski_matrixtype.h:

Kernel/../../include/poski_malloc.h:

Kernel/../../include/poski_matrix.h:

Kernel/../../include/poski_vector.h:

Kernel/../../include/poski_kernel.h:
