#
# Automatically generated by vuduc2@airassualt
# on Sun Jun 12 16:09:29 PDT 2005, running ./gen_kernel_stub.sh
#

if BUILD_Tis
# ------ 1x1 ------
liboski_mat_GCSR_Tis_la_LIBADD += MatMult/libmatmult_1x1_Tis.la
# ------ 1x2 ------
liboski_mat_GCSR_Tis_la_LIBADD += MatMult/libmatmult_1x2_Tis.la
# ------ 2x1 ------
liboski_mat_GCSR_Tis_la_LIBADD += MatMult/libmatmult_2x1_Tis.la
# ------ 2x2 ------
liboski_mat_GCSR_Tis_la_LIBADD += MatMult/libmatmult_2x2_Tis.la
endif
if BUILD_Tid
# ------ 1x1 ------
liboski_mat_GCSR_Tid_la_LIBADD += MatMult/libmatmult_1x1_Tid.la
# ------ 1x2 ------
liboski_mat_GCSR_Tid_la_LIBADD += MatMult/libmatmult_1x2_Tid.la
# ------ 2x1 ------
liboski_mat_GCSR_Tid_la_LIBADD += MatMult/libmatmult_2x1_Tid.la
# ------ 2x2 ------
liboski_mat_GCSR_Tid_la_LIBADD += MatMult/libmatmult_2x2_Tid.la
endif
if BUILD_Tic
# ------ 1x1 ------
liboski_mat_GCSR_Tic_la_LIBADD += MatMult/libmatmult_1x1_Tic.la
# ------ 1x2 ------
liboski_mat_GCSR_Tic_la_LIBADD += MatMult/libmatmult_1x2_Tic.la
# ------ 2x1 ------
liboski_mat_GCSR_Tic_la_LIBADD += MatMult/libmatmult_2x1_Tic.la
# ------ 2x2 ------
liboski_mat_GCSR_Tic_la_LIBADD += MatMult/libmatmult_2x2_Tic.la
endif
if BUILD_Tiz
# ------ 1x1 ------
liboski_mat_GCSR_Tiz_la_LIBADD += MatMult/libmatmult_1x1_Tiz.la
# ------ 1x2 ------
liboski_mat_GCSR_Tiz_la_LIBADD += MatMult/libmatmult_1x2_Tiz.la
# ------ 2x1 ------
liboski_mat_GCSR_Tiz_la_LIBADD += MatMult/libmatmult_2x1_Tiz.la
# ------ 2x2 ------
liboski_mat_GCSR_Tiz_la_LIBADD += MatMult/libmatmult_2x2_Tiz.la
endif
if BUILD_Tls
# ------ 1x1 ------
liboski_mat_GCSR_Tls_la_LIBADD += MatMult/libmatmult_1x1_Tls.la
# ------ 1x2 ------
liboski_mat_GCSR_Tls_la_LIBADD += MatMult/libmatmult_1x2_Tls.la
# ------ 2x1 ------
liboski_mat_GCSR_Tls_la_LIBADD += MatMult/libmatmult_2x1_Tls.la
# ------ 2x2 ------
liboski_mat_GCSR_Tls_la_LIBADD += MatMult/libmatmult_2x2_Tls.la
endif
if BUILD_Tld
# ------ 1x1 ------
liboski_mat_GCSR_Tld_la_LIBADD += MatMult/libmatmult_1x1_Tld.la
# ------ 1x2 ------
liboski_mat_GCSR_Tld_la_LIBADD += MatMult/libmatmult_1x2_Tld.la
# ------ 2x1 ------
liboski_mat_GCSR_Tld_la_LIBADD += MatMult/libmatmult_2x1_Tld.la
# ------ 2x2 ------
liboski_mat_GCSR_Tld_la_LIBADD += MatMult/libmatmult_2x2_Tld.la
endif
if BUILD_Tlc
# ------ 1x1 ------
liboski_mat_GCSR_Tlc_la_LIBADD += MatMult/libmatmult_1x1_Tlc.la
# ------ 1x2 ------
liboski_mat_GCSR_Tlc_la_LIBADD += MatMult/libmatmult_1x2_Tlc.la
# ------ 2x1 ------
liboski_mat_GCSR_Tlc_la_LIBADD += MatMult/libmatmult_2x1_Tlc.la
# ------ 2x2 ------
liboski_mat_GCSR_Tlc_la_LIBADD += MatMult/libmatmult_2x2_Tlc.la
endif
if BUILD_Tlz
# ------ 1x1 ------
liboski_mat_GCSR_Tlz_la_LIBADD += MatMult/libmatmult_1x1_Tlz.la
# ------ 1x2 ------
liboski_mat_GCSR_Tlz_la_LIBADD += MatMult/libmatmult_1x2_Tlz.la
# ------ 2x1 ------
liboski_mat_GCSR_Tlz_la_LIBADD += MatMult/libmatmult_2x1_Tlz.la
# ------ 2x2 ------
liboski_mat_GCSR_Tlz_la_LIBADD += MatMult/libmatmult_2x2_Tlz.la
endif
