
# BEGIN CSR SymmMatMult no normal Tis
if BUILD_Tis
if BENCH_CSR_SymmMatMult
benchdata_files += profile_CSR_SymmMatMult_Tis.dat
profile_CSR_SymmMatMult_Tis.dat: oskibench_Tis \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			CSR  Tis normal
endif
endif
# END CSR SymmMatMult no normal Tis

# BEGIN CSR SymmMatMult no normal Tid
if BUILD_Tid
if BENCH_CSR_SymmMatMult
benchdata_files += profile_CSR_SymmMatMult_Tid.dat
profile_CSR_SymmMatMult_Tid.dat: oskibench_Tid \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			CSR  Tid normal
endif
endif
# END CSR SymmMatMult no normal Tid

# BEGIN CSR SymmMatMult no normal Tic
if BUILD_Tic
if BENCH_CSR_SymmMatMult
benchdata_files += profile_CSR_SymmMatMult_Tic.dat
profile_CSR_SymmMatMult_Tic.dat: oskibench_Tic \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			CSR  Tic normal
endif
endif
# END CSR SymmMatMult no normal Tic

# BEGIN CSR SymmMatMult no normal Tiz
if BUILD_Tiz
if BENCH_CSR_SymmMatMult
benchdata_files += profile_CSR_SymmMatMult_Tiz.dat
profile_CSR_SymmMatMult_Tiz.dat: oskibench_Tiz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			CSR  Tiz normal
endif
endif
# END CSR SymmMatMult no normal Tiz

# BEGIN CSR SymmMatMult no normal Tls
if BUILD_Tls
if BENCH_CSR_SymmMatMult
benchdata_files += profile_CSR_SymmMatMult_Tls.dat
profile_CSR_SymmMatMult_Tls.dat: oskibench_Tls \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			CSR  Tls normal
endif
endif
# END CSR SymmMatMult no normal Tls

# BEGIN CSR SymmMatMult no normal Tld
if BUILD_Tld
if BENCH_CSR_SymmMatMult
benchdata_files += profile_CSR_SymmMatMult_Tld.dat
profile_CSR_SymmMatMult_Tld.dat: oskibench_Tld \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			CSR  Tld normal
endif
endif
# END CSR SymmMatMult no normal Tld

# BEGIN CSR SymmMatMult no normal Tlc
if BUILD_Tlc
if BENCH_CSR_SymmMatMult
benchdata_files += profile_CSR_SymmMatMult_Tlc.dat
profile_CSR_SymmMatMult_Tlc.dat: oskibench_Tlc \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			CSR  Tlc normal
endif
endif
# END CSR SymmMatMult no normal Tlc

# BEGIN CSR SymmMatMult no normal Tlz
if BUILD_Tlz
if BENCH_CSR_SymmMatMult
benchdata_files += profile_CSR_SymmMatMult_Tlz.dat
profile_CSR_SymmMatMult_Tlz.dat: oskibench_Tlz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			CSR  Tlz normal
endif
endif
# END CSR SymmMatMult no normal Tlz
