
# BEGIN GCSR MatMult no normal Tis
if BUILD_Tis
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatMult_Tis.dat
profile_GCSR_MatMult_Tis.dat: oskibench_Tis \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tis normal
endif
endif
# END GCSR MatMult no normal Tis

# BEGIN GCSR MatMult no trans Tis
if BUILD_Tis
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatTransMult_Tis.dat
profile_GCSR_MatTransMult_Tis.dat: oskibench_Tis \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tis trans
endif
endif
# END GCSR MatMult no trans Tis

# BEGIN GCSR MatMult no normal Tid
if BUILD_Tid
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatMult_Tid.dat
profile_GCSR_MatMult_Tid.dat: oskibench_Tid \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tid normal
endif
endif
# END GCSR MatMult no normal Tid

# BEGIN GCSR MatMult no trans Tid
if BUILD_Tid
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatTransMult_Tid.dat
profile_GCSR_MatTransMult_Tid.dat: oskibench_Tid \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tid trans
endif
endif
# END GCSR MatMult no trans Tid

# BEGIN GCSR MatMult no normal Tic
if BUILD_Tic
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatMult_Tic.dat
profile_GCSR_MatMult_Tic.dat: oskibench_Tic \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tic normal
endif
endif
# END GCSR MatMult no normal Tic

# BEGIN GCSR MatMult no trans Tic
if BUILD_Tic
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatTransMult_Tic.dat
profile_GCSR_MatTransMult_Tic.dat: oskibench_Tic \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tic trans
endif
endif
# END GCSR MatMult no trans Tic

# BEGIN GCSR MatMult no normal Tiz
if BUILD_Tiz
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatMult_Tiz.dat
profile_GCSR_MatMult_Tiz.dat: oskibench_Tiz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tiz normal
endif
endif
# END GCSR MatMult no normal Tiz

# BEGIN GCSR MatMult no trans Tiz
if BUILD_Tiz
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatTransMult_Tiz.dat
profile_GCSR_MatTransMult_Tiz.dat: oskibench_Tiz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tiz trans
endif
endif
# END GCSR MatMult no trans Tiz

# BEGIN GCSR MatMult no normal Tls
if BUILD_Tls
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatMult_Tls.dat
profile_GCSR_MatMult_Tls.dat: oskibench_Tls \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tls normal
endif
endif
# END GCSR MatMult no normal Tls

# BEGIN GCSR MatMult no trans Tls
if BUILD_Tls
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatTransMult_Tls.dat
profile_GCSR_MatTransMult_Tls.dat: oskibench_Tls \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tls trans
endif
endif
# END GCSR MatMult no trans Tls

# BEGIN GCSR MatMult no normal Tld
if BUILD_Tld
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatMult_Tld.dat
profile_GCSR_MatMult_Tld.dat: oskibench_Tld \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tld normal
endif
endif
# END GCSR MatMult no normal Tld

# BEGIN GCSR MatMult no trans Tld
if BUILD_Tld
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatTransMult_Tld.dat
profile_GCSR_MatTransMult_Tld.dat: oskibench_Tld \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tld trans
endif
endif
# END GCSR MatMult no trans Tld

# BEGIN GCSR MatMult no normal Tlc
if BUILD_Tlc
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatMult_Tlc.dat
profile_GCSR_MatMult_Tlc.dat: oskibench_Tlc \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tlc normal
endif
endif
# END GCSR MatMult no normal Tlc

# BEGIN GCSR MatMult no trans Tlc
if BUILD_Tlc
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatTransMult_Tlc.dat
profile_GCSR_MatTransMult_Tlc.dat: oskibench_Tlc \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tlc trans
endif
endif
# END GCSR MatMult no trans Tlc

# BEGIN GCSR MatMult no normal Tlz
if BUILD_Tlz
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatMult_Tlz.dat
profile_GCSR_MatMult_Tlz.dat: oskibench_Tlz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tlz normal
endif
endif
# END GCSR MatMult no normal Tlz

# BEGIN GCSR MatMult no trans Tlz
if BUILD_Tlz
if BENCH_GCSR_MatMult
benchdata_files += profile_GCSR_MatTransMult_Tlz.dat
profile_GCSR_MatTransMult_Tlz.dat: oskibench_Tlz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			GCSR  Tlz trans
endif
endif
# END GCSR MatMult no trans Tlz
