
# BEGIN MBCSR SymmMatMult no normal Tis
if BUILD_Tis
if BENCH_MBCSR_SymmMatMult
benchdata_files += profile_MBCSR_SymmMatMult_Tis.dat
profile_MBCSR_SymmMatMult_Tis.dat: oskibench_Tis \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tis normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR SymmMatMult no normal Tis

# BEGIN MBCSR SymmMatMult no normal Tid
if BUILD_Tid
if BENCH_MBCSR_SymmMatMult
benchdata_files += profile_MBCSR_SymmMatMult_Tid.dat
profile_MBCSR_SymmMatMult_Tid.dat: oskibench_Tid \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tid normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR SymmMatMult no normal Tid

# BEGIN MBCSR SymmMatMult no normal Tic
if BUILD_Tic
if BENCH_MBCSR_SymmMatMult
benchdata_files += profile_MBCSR_SymmMatMult_Tic.dat
profile_MBCSR_SymmMatMult_Tic.dat: oskibench_Tic \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tic normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR SymmMatMult no normal Tic

# BEGIN MBCSR SymmMatMult no normal Tiz
if BUILD_Tiz
if BENCH_MBCSR_SymmMatMult
benchdata_files += profile_MBCSR_SymmMatMult_Tiz.dat
profile_MBCSR_SymmMatMult_Tiz.dat: oskibench_Tiz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tiz normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR SymmMatMult no normal Tiz

# BEGIN MBCSR SymmMatMult no normal Tls
if BUILD_Tls
if BENCH_MBCSR_SymmMatMult
benchdata_files += profile_MBCSR_SymmMatMult_Tls.dat
profile_MBCSR_SymmMatMult_Tls.dat: oskibench_Tls \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tls normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR SymmMatMult no normal Tls

# BEGIN MBCSR SymmMatMult no normal Tld
if BUILD_Tld
if BENCH_MBCSR_SymmMatMult
benchdata_files += profile_MBCSR_SymmMatMult_Tld.dat
profile_MBCSR_SymmMatMult_Tld.dat: oskibench_Tld \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tld normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR SymmMatMult no normal Tld

# BEGIN MBCSR SymmMatMult no normal Tlc
if BUILD_Tlc
if BENCH_MBCSR_SymmMatMult
benchdata_files += profile_MBCSR_SymmMatMult_Tlc.dat
profile_MBCSR_SymmMatMult_Tlc.dat: oskibench_Tlc \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tlc normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR SymmMatMult no normal Tlc

# BEGIN MBCSR SymmMatMult no normal Tlz
if BUILD_Tlz
if BENCH_MBCSR_SymmMatMult
benchdata_files += profile_MBCSR_SymmMatMult_Tlz.dat
profile_MBCSR_SymmMatMult_Tlz.dat: oskibench_Tlz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env) testmat=symm \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tlz normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR SymmMatMult no normal Tlz
