# ---------- General workload benchmark ----------
if BUILD_Tis
benchbin_PROGRAMS += oskibench_autotune_Tis
oskibench_autotune_Tis_SOURCES = autotune.c keropts.c $(benchcommon_sources)
oskibench_autotune_Tis_CFLAGS = $(benchcommon_cflags) $(Tis_cflags)
oskibench_autotune_Tis_LDADD = $(oski_ldadd) $(oski_ldadd_Tis)
oskibench_autotune_Tis_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tis)
oskibench_autotune_Tis_LDADD += ../util/liboski_util.la
oskibench_autotune_Tis_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_autotune_Tis_LDADD += ../util/liboski_util_Tis.la
oskibench_autotune_Tis_LDFLAGS += -dlopen ../util/liboski_util_Tis.la
endif

if BUILD_Tic
benchbin_PROGRAMS += oskibench_autotune_Tic
oskibench_autotune_Tic_SOURCES = autotune.c keropts.c $(benchcommon_sources)
oskibench_autotune_Tic_CFLAGS = $(benchcommon_cflags) $(Tic_cflags)
oskibench_autotune_Tic_LDADD = $(oski_ldadd) $(oski_ldadd_Tic)
oskibench_autotune_Tic_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tic)
oskibench_autotune_Tic_LDADD += ../util/liboski_util.la
oskibench_autotune_Tic_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_autotune_Tic_LDADD += ../util/liboski_util_Tic.la
oskibench_autotune_Tic_LDFLAGS += -dlopen ../util/liboski_util_Tic.la
endif

if BUILD_Tid
benchbin_PROGRAMS += oskibench_autotune_Tid
oskibench_autotune_Tid_SOURCES = autotune.c keropts.c $(benchcommon_sources)
oskibench_autotune_Tid_CFLAGS = $(benchcommon_cflags) $(Tid_cflags)
oskibench_autotune_Tid_LDADD = $(oski_ldadd) $(oski_ldadd_Tid)
oskibench_autotune_Tid_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tid)
oskibench_autotune_Tid_LDADD += ../util/liboski_util.la
oskibench_autotune_Tid_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_autotune_Tid_LDADD += ../util/liboski_util_Tid.la
oskibench_autotune_Tid_LDFLAGS += -dlopen ../util/liboski_util_Tid.la
endif

if BUILD_Tiz
benchbin_PROGRAMS += oskibench_autotune_Tiz
oskibench_autotune_Tiz_SOURCES = autotune.c keropts.c $(benchcommon_sources)
oskibench_autotune_Tiz_CFLAGS = $(benchcommon_cflags) $(Tiz_cflags)
oskibench_autotune_Tiz_LDADD = $(oski_ldadd) $(oski_ldadd_Tiz)
oskibench_autotune_Tiz_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tiz)
oskibench_autotune_Tiz_LDADD += ../util/liboski_util.la
oskibench_autotune_Tiz_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_autotune_Tiz_LDADD += ../util/liboski_util_Tiz.la
oskibench_autotune_Tiz_LDFLAGS += -dlopen ../util/liboski_util_Tiz.la
endif

if BUILD_Tls
benchbin_PROGRAMS += oskibench_autotune_Tls
oskibench_autotune_Tls_SOURCES = autotune.c keropts.c $(benchcommon_sources)
oskibench_autotune_Tls_CFLAGS = $(benchcommon_cflags) $(Tls_cflags)
oskibench_autotune_Tls_LDADD = $(oski_ldadd) $(oski_ldadd_Tls)
oskibench_autotune_Tls_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tls)
oskibench_autotune_Tls_LDADD += ../util/liboski_util.la
oskibench_autotune_Tls_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_autotune_Tls_LDADD += ../util/liboski_util_Tls.la
oskibench_autotune_Tls_LDFLAGS += -dlopen ../util/liboski_util_Tls.la
endif

if BUILD_Tlc
benchbin_PROGRAMS += oskibench_autotune_Tlc
oskibench_autotune_Tlc_SOURCES = autotune.c keropts.c $(benchcommon_sources)
oskibench_autotune_Tlc_CFLAGS = $(benchcommon_cflags) $(Tlc_cflags)
oskibench_autotune_Tlc_LDADD = $(oski_ldadd) $(oski_ldadd_Tlc)
oskibench_autotune_Tlc_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tlc)
oskibench_autotune_Tlc_LDADD += ../util/liboski_util.la
oskibench_autotune_Tlc_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_autotune_Tlc_LDADD += ../util/liboski_util_Tlc.la
oskibench_autotune_Tlc_LDFLAGS += -dlopen ../util/liboski_util_Tlc.la
endif

if BUILD_Tld
benchbin_PROGRAMS += oskibench_autotune_Tld
oskibench_autotune_Tld_SOURCES = autotune.c keropts.c $(benchcommon_sources)
oskibench_autotune_Tld_CFLAGS = $(benchcommon_cflags) $(Tld_cflags)
oskibench_autotune_Tld_LDADD = $(oski_ldadd) $(oski_ldadd_Tld)
oskibench_autotune_Tld_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tld)
oskibench_autotune_Tld_LDADD += ../util/liboski_util.la
oskibench_autotune_Tld_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_autotune_Tld_LDADD += ../util/liboski_util_Tld.la
oskibench_autotune_Tld_LDFLAGS += -dlopen ../util/liboski_util_Tld.la
endif

if BUILD_Tlz
benchbin_PROGRAMS += oskibench_autotune_Tlz
oskibench_autotune_Tlz_SOURCES = autotune.c keropts.c $(benchcommon_sources)
oskibench_autotune_Tlz_CFLAGS = $(benchcommon_cflags) $(Tlz_cflags)
oskibench_autotune_Tlz_LDADD = $(oski_ldadd) $(oski_ldadd_Tlz)
oskibench_autotune_Tlz_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tlz)
oskibench_autotune_Tlz_LDADD += ../util/liboski_util.la
oskibench_autotune_Tlz_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_autotune_Tlz_LDADD += ../util/liboski_util_Tlz.la
oskibench_autotune_Tlz_LDFLAGS += -dlopen ../util/liboski_util_Tlz.la
endif

# ---------- Generic benchmark ----------
if BUILD_Tis
benchbin_PROGRAMS += oskibench_Tis
oskibench_Tis_SOURCES = bench.c keropts.c workload.c matopts.c \
	$(benchcommon_sources)
oskibench_Tis_CFLAGS = $(benchcommon_cflags) $(Tis_cflags)
oskibench_Tis_LDADD = $(oski_ldadd) $(oski_ldadd_Tis)
oskibench_Tis_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tis)
oskibench_Tis_LDADD += ../util/liboski_util.la
oskibench_Tis_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_Tis_LDADD += ../util/liboski_util_Tis.la
oskibench_Tis_LDFLAGS += -dlopen ../util/liboski_util_Tis.la
endif

if BUILD_Tic
benchbin_PROGRAMS += oskibench_Tic
oskibench_Tic_SOURCES = bench.c keropts.c workload.c matopts.c \
	$(benchcommon_sources)
oskibench_Tic_CFLAGS = $(benchcommon_cflags) $(Tic_cflags)
oskibench_Tic_LDADD = $(oski_ldadd) $(oski_ldadd_Tic)
oskibench_Tic_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tic)
oskibench_Tic_LDADD += ../util/liboski_util.la
oskibench_Tic_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_Tic_LDADD += ../util/liboski_util_Tic.la
oskibench_Tic_LDFLAGS += -dlopen ../util/liboski_util_Tic.la
endif

if BUILD_Tid
benchbin_PROGRAMS += oskibench_Tid
oskibench_Tid_SOURCES = bench.c keropts.c workload.c matopts.c \
	$(benchcommon_sources)
oskibench_Tid_CFLAGS = $(benchcommon_cflags) $(Tid_cflags)
oskibench_Tid_LDADD = $(oski_ldadd) $(oski_ldadd_Tid)
oskibench_Tid_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tid)
oskibench_Tid_LDADD += ../util/liboski_util.la
oskibench_Tid_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_Tid_LDADD += ../util/liboski_util_Tid.la
oskibench_Tid_LDFLAGS += -dlopen ../util/liboski_util_Tid.la
endif

if BUILD_Tiz
benchbin_PROGRAMS += oskibench_Tiz
oskibench_Tiz_SOURCES = bench.c keropts.c workload.c matopts.c \
	$(benchcommon_sources)
oskibench_Tiz_CFLAGS = $(benchcommon_cflags) $(Tiz_cflags)
oskibench_Tiz_LDADD = $(oski_ldadd) $(oski_ldadd_Tiz)
oskibench_Tiz_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tiz)
oskibench_Tiz_LDADD += ../util/liboski_util.la
oskibench_Tiz_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_Tiz_LDADD += ../util/liboski_util_Tiz.la
oskibench_Tiz_LDFLAGS += -dlopen ../util/liboski_util_Tiz.la
endif

if BUILD_Tls
benchbin_PROGRAMS += oskibench_Tls
oskibench_Tls_SOURCES = bench.c keropts.c workload.c matopts.c \
	$(benchcommon_sources)
oskibench_Tls_CFLAGS = $(benchcommon_cflags) $(Tls_cflags)
oskibench_Tls_LDADD = $(oski_ldadd) $(oski_ldadd_Tls)
oskibench_Tls_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tls)
oskibench_Tls_LDADD += ../util/liboski_util.la
oskibench_Tls_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_Tls_LDADD += ../util/liboski_util_Tls.la
oskibench_Tls_LDFLAGS += -dlopen ../util/liboski_util_Tls.la
endif

if BUILD_Tlc
benchbin_PROGRAMS += oskibench_Tlc
oskibench_Tlc_SOURCES = bench.c keropts.c workload.c matopts.c \
	$(benchcommon_sources)
oskibench_Tlc_CFLAGS = $(benchcommon_cflags) $(Tlc_cflags)
oskibench_Tlc_LDADD = $(oski_ldadd) $(oski_ldadd_Tlc)
oskibench_Tlc_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tlc)
oskibench_Tlc_LDADD += ../util/liboski_util.la
oskibench_Tlc_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_Tlc_LDADD += ../util/liboski_util_Tlc.la
oskibench_Tlc_LDFLAGS += -dlopen ../util/liboski_util_Tlc.la
endif

if BUILD_Tld
benchbin_PROGRAMS += oskibench_Tld
oskibench_Tld_SOURCES = bench.c keropts.c workload.c matopts.c \
	$(benchcommon_sources)
oskibench_Tld_CFLAGS = $(benchcommon_cflags) $(Tld_cflags)
oskibench_Tld_LDADD = $(oski_ldadd) $(oski_ldadd_Tld)
oskibench_Tld_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tld)
oskibench_Tld_LDADD += ../util/liboski_util.la
oskibench_Tld_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_Tld_LDADD += ../util/liboski_util_Tld.la
oskibench_Tld_LDFLAGS += -dlopen ../util/liboski_util_Tld.la
endif

if BUILD_Tlz
benchbin_PROGRAMS += oskibench_Tlz
oskibench_Tlz_SOURCES = bench.c keropts.c workload.c matopts.c \
	$(benchcommon_sources)
oskibench_Tlz_CFLAGS = $(benchcommon_cflags) $(Tlz_cflags)
oskibench_Tlz_LDADD = $(oski_ldadd) $(oski_ldadd_Tlz)
oskibench_Tlz_LDFLAGS = $(oski_ldflags) $(oski_ldflags_Tlz)
oskibench_Tlz_LDADD += ../util/liboski_util.la
oskibench_Tlz_LDFLAGS += -dlopen ../util/liboski_util.la
oskibench_Tlz_LDADD += ../util/liboski_util_Tlz.la
oskibench_Tlz_LDFLAGS += -dlopen ../util/liboski_util_Tlz.la
endif

# eof
