#
# Automatically generated by vuduc2@airassualt
# on Wed Jun  8 15:23:37 PDT 2005, running ./gen_bcsr2.sh
#


if BUILD_Tis
noinst_LTLIBRARIES += lib1x1_Tis.la
lib1x1_Tis_la_SOURCES = 1x1.c
lib1x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib1x1_Tid.la
lib1x1_Tid_la_SOURCES = 1x1.c
lib1x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib1x1_Tic.la
lib1x1_Tic_la_SOURCES = 1x1.c
lib1x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib1x1_Tiz.la
lib1x1_Tiz_la_SOURCES = 1x1.c
lib1x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib1x1_Tls.la
lib1x1_Tls_la_SOURCES = 1x1.c
lib1x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib1x1_Tld.la
lib1x1_Tld_la_SOURCES = 1x1.c
lib1x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib1x1_Tlc.la
lib1x1_Tlc_la_SOURCES = 1x1.c
lib1x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib1x1_Tlz.la
lib1x1_Tlz_la_SOURCES = 1x1.c
lib1x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib1x2_Tis.la
lib1x2_Tis_la_SOURCES = 1x2.c
lib1x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib1x2_Tid.la
lib1x2_Tid_la_SOURCES = 1x2.c
lib1x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib1x2_Tic.la
lib1x2_Tic_la_SOURCES = 1x2.c
lib1x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib1x2_Tiz.la
lib1x2_Tiz_la_SOURCES = 1x2.c
lib1x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib1x2_Tls.la
lib1x2_Tls_la_SOURCES = 1x2.c
lib1x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib1x2_Tld.la
lib1x2_Tld_la_SOURCES = 1x2.c
lib1x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib1x2_Tlc.la
lib1x2_Tlc_la_SOURCES = 1x2.c
lib1x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib1x2_Tlz.la
lib1x2_Tlz_la_SOURCES = 1x2.c
lib1x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib1x3_Tis.la
lib1x3_Tis_la_SOURCES = 1x3.c
lib1x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib1x3_Tid.la
lib1x3_Tid_la_SOURCES = 1x3.c
lib1x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib1x3_Tic.la
lib1x3_Tic_la_SOURCES = 1x3.c
lib1x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib1x3_Tiz.la
lib1x3_Tiz_la_SOURCES = 1x3.c
lib1x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib1x3_Tls.la
lib1x3_Tls_la_SOURCES = 1x3.c
lib1x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib1x3_Tld.la
lib1x3_Tld_la_SOURCES = 1x3.c
lib1x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib1x3_Tlc.la
lib1x3_Tlc_la_SOURCES = 1x3.c
lib1x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib1x3_Tlz.la
lib1x3_Tlz_la_SOURCES = 1x3.c
lib1x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib1x4_Tis.la
lib1x4_Tis_la_SOURCES = 1x4.c
lib1x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib1x4_Tid.la
lib1x4_Tid_la_SOURCES = 1x4.c
lib1x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib1x4_Tic.la
lib1x4_Tic_la_SOURCES = 1x4.c
lib1x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib1x4_Tiz.la
lib1x4_Tiz_la_SOURCES = 1x4.c
lib1x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib1x4_Tls.la
lib1x4_Tls_la_SOURCES = 1x4.c
lib1x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib1x4_Tld.la
lib1x4_Tld_la_SOURCES = 1x4.c
lib1x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib1x4_Tlc.la
lib1x4_Tlc_la_SOURCES = 1x4.c
lib1x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib1x4_Tlz.la
lib1x4_Tlz_la_SOURCES = 1x4.c
lib1x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib1x5_Tis.la
lib1x5_Tis_la_SOURCES = 1x5.c
lib1x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib1x5_Tid.la
lib1x5_Tid_la_SOURCES = 1x5.c
lib1x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib1x5_Tic.la
lib1x5_Tic_la_SOURCES = 1x5.c
lib1x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib1x5_Tiz.la
lib1x5_Tiz_la_SOURCES = 1x5.c
lib1x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib1x5_Tls.la
lib1x5_Tls_la_SOURCES = 1x5.c
lib1x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib1x5_Tld.la
lib1x5_Tld_la_SOURCES = 1x5.c
lib1x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib1x5_Tlc.la
lib1x5_Tlc_la_SOURCES = 1x5.c
lib1x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib1x5_Tlz.la
lib1x5_Tlz_la_SOURCES = 1x5.c
lib1x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib1x6_Tis.la
lib1x6_Tis_la_SOURCES = 1x6.c
lib1x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib1x6_Tid.la
lib1x6_Tid_la_SOURCES = 1x6.c
lib1x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib1x6_Tic.la
lib1x6_Tic_la_SOURCES = 1x6.c
lib1x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib1x6_Tiz.la
lib1x6_Tiz_la_SOURCES = 1x6.c
lib1x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib1x6_Tls.la
lib1x6_Tls_la_SOURCES = 1x6.c
lib1x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib1x6_Tld.la
lib1x6_Tld_la_SOURCES = 1x6.c
lib1x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib1x6_Tlc.la
lib1x6_Tlc_la_SOURCES = 1x6.c
lib1x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib1x6_Tlz.la
lib1x6_Tlz_la_SOURCES = 1x6.c
lib1x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib1x7_Tis.la
lib1x7_Tis_la_SOURCES = 1x7.c
lib1x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib1x7_Tid.la
lib1x7_Tid_la_SOURCES = 1x7.c
lib1x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib1x7_Tic.la
lib1x7_Tic_la_SOURCES = 1x7.c
lib1x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib1x7_Tiz.la
lib1x7_Tiz_la_SOURCES = 1x7.c
lib1x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib1x7_Tls.la
lib1x7_Tls_la_SOURCES = 1x7.c
lib1x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib1x7_Tld.la
lib1x7_Tld_la_SOURCES = 1x7.c
lib1x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib1x7_Tlc.la
lib1x7_Tlc_la_SOURCES = 1x7.c
lib1x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib1x7_Tlz.la
lib1x7_Tlz_la_SOURCES = 1x7.c
lib1x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib1x8_Tis.la
lib1x8_Tis_la_SOURCES = 1x8.c
lib1x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib1x8_Tid.la
lib1x8_Tid_la_SOURCES = 1x8.c
lib1x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib1x8_Tic.la
lib1x8_Tic_la_SOURCES = 1x8.c
lib1x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib1x8_Tiz.la
lib1x8_Tiz_la_SOURCES = 1x8.c
lib1x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib1x8_Tls.la
lib1x8_Tls_la_SOURCES = 1x8.c
lib1x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib1x8_Tld.la
lib1x8_Tld_la_SOURCES = 1x8.c
lib1x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib1x8_Tlc.la
lib1x8_Tlc_la_SOURCES = 1x8.c
lib1x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib1x8_Tlz.la
lib1x8_Tlz_la_SOURCES = 1x8.c
lib1x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib2x1_Tis.la
lib2x1_Tis_la_SOURCES = 2x1.c
lib2x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib2x1_Tid.la
lib2x1_Tid_la_SOURCES = 2x1.c
lib2x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib2x1_Tic.la
lib2x1_Tic_la_SOURCES = 2x1.c
lib2x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib2x1_Tiz.la
lib2x1_Tiz_la_SOURCES = 2x1.c
lib2x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib2x1_Tls.la
lib2x1_Tls_la_SOURCES = 2x1.c
lib2x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib2x1_Tld.la
lib2x1_Tld_la_SOURCES = 2x1.c
lib2x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib2x1_Tlc.la
lib2x1_Tlc_la_SOURCES = 2x1.c
lib2x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib2x1_Tlz.la
lib2x1_Tlz_la_SOURCES = 2x1.c
lib2x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib2x2_Tis.la
lib2x2_Tis_la_SOURCES = 2x2.c
lib2x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib2x2_Tid.la
lib2x2_Tid_la_SOURCES = 2x2.c
lib2x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib2x2_Tic.la
lib2x2_Tic_la_SOURCES = 2x2.c
lib2x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib2x2_Tiz.la
lib2x2_Tiz_la_SOURCES = 2x2.c
lib2x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib2x2_Tls.la
lib2x2_Tls_la_SOURCES = 2x2.c
lib2x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib2x2_Tld.la
lib2x2_Tld_la_SOURCES = 2x2.c
lib2x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib2x2_Tlc.la
lib2x2_Tlc_la_SOURCES = 2x2.c
lib2x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib2x2_Tlz.la
lib2x2_Tlz_la_SOURCES = 2x2.c
lib2x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib2x3_Tis.la
lib2x3_Tis_la_SOURCES = 2x3.c
lib2x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib2x3_Tid.la
lib2x3_Tid_la_SOURCES = 2x3.c
lib2x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib2x3_Tic.la
lib2x3_Tic_la_SOURCES = 2x3.c
lib2x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib2x3_Tiz.la
lib2x3_Tiz_la_SOURCES = 2x3.c
lib2x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib2x3_Tls.la
lib2x3_Tls_la_SOURCES = 2x3.c
lib2x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib2x3_Tld.la
lib2x3_Tld_la_SOURCES = 2x3.c
lib2x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib2x3_Tlc.la
lib2x3_Tlc_la_SOURCES = 2x3.c
lib2x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib2x3_Tlz.la
lib2x3_Tlz_la_SOURCES = 2x3.c
lib2x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib2x4_Tis.la
lib2x4_Tis_la_SOURCES = 2x4.c
lib2x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib2x4_Tid.la
lib2x4_Tid_la_SOURCES = 2x4.c
lib2x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib2x4_Tic.la
lib2x4_Tic_la_SOURCES = 2x4.c
lib2x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib2x4_Tiz.la
lib2x4_Tiz_la_SOURCES = 2x4.c
lib2x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib2x4_Tls.la
lib2x4_Tls_la_SOURCES = 2x4.c
lib2x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib2x4_Tld.la
lib2x4_Tld_la_SOURCES = 2x4.c
lib2x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib2x4_Tlc.la
lib2x4_Tlc_la_SOURCES = 2x4.c
lib2x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib2x4_Tlz.la
lib2x4_Tlz_la_SOURCES = 2x4.c
lib2x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib2x5_Tis.la
lib2x5_Tis_la_SOURCES = 2x5.c
lib2x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib2x5_Tid.la
lib2x5_Tid_la_SOURCES = 2x5.c
lib2x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib2x5_Tic.la
lib2x5_Tic_la_SOURCES = 2x5.c
lib2x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib2x5_Tiz.la
lib2x5_Tiz_la_SOURCES = 2x5.c
lib2x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib2x5_Tls.la
lib2x5_Tls_la_SOURCES = 2x5.c
lib2x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib2x5_Tld.la
lib2x5_Tld_la_SOURCES = 2x5.c
lib2x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib2x5_Tlc.la
lib2x5_Tlc_la_SOURCES = 2x5.c
lib2x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib2x5_Tlz.la
lib2x5_Tlz_la_SOURCES = 2x5.c
lib2x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib2x6_Tis.la
lib2x6_Tis_la_SOURCES = 2x6.c
lib2x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib2x6_Tid.la
lib2x6_Tid_la_SOURCES = 2x6.c
lib2x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib2x6_Tic.la
lib2x6_Tic_la_SOURCES = 2x6.c
lib2x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib2x6_Tiz.la
lib2x6_Tiz_la_SOURCES = 2x6.c
lib2x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib2x6_Tls.la
lib2x6_Tls_la_SOURCES = 2x6.c
lib2x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib2x6_Tld.la
lib2x6_Tld_la_SOURCES = 2x6.c
lib2x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib2x6_Tlc.la
lib2x6_Tlc_la_SOURCES = 2x6.c
lib2x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib2x6_Tlz.la
lib2x6_Tlz_la_SOURCES = 2x6.c
lib2x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib2x7_Tis.la
lib2x7_Tis_la_SOURCES = 2x7.c
lib2x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib2x7_Tid.la
lib2x7_Tid_la_SOURCES = 2x7.c
lib2x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib2x7_Tic.la
lib2x7_Tic_la_SOURCES = 2x7.c
lib2x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib2x7_Tiz.la
lib2x7_Tiz_la_SOURCES = 2x7.c
lib2x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib2x7_Tls.la
lib2x7_Tls_la_SOURCES = 2x7.c
lib2x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib2x7_Tld.la
lib2x7_Tld_la_SOURCES = 2x7.c
lib2x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib2x7_Tlc.la
lib2x7_Tlc_la_SOURCES = 2x7.c
lib2x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib2x7_Tlz.la
lib2x7_Tlz_la_SOURCES = 2x7.c
lib2x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib2x8_Tis.la
lib2x8_Tis_la_SOURCES = 2x8.c
lib2x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib2x8_Tid.la
lib2x8_Tid_la_SOURCES = 2x8.c
lib2x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib2x8_Tic.la
lib2x8_Tic_la_SOURCES = 2x8.c
lib2x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib2x8_Tiz.la
lib2x8_Tiz_la_SOURCES = 2x8.c
lib2x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib2x8_Tls.la
lib2x8_Tls_la_SOURCES = 2x8.c
lib2x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib2x8_Tld.la
lib2x8_Tld_la_SOURCES = 2x8.c
lib2x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib2x8_Tlc.la
lib2x8_Tlc_la_SOURCES = 2x8.c
lib2x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib2x8_Tlz.la
lib2x8_Tlz_la_SOURCES = 2x8.c
lib2x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib3x1_Tis.la
lib3x1_Tis_la_SOURCES = 3x1.c
lib3x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib3x1_Tid.la
lib3x1_Tid_la_SOURCES = 3x1.c
lib3x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib3x1_Tic.la
lib3x1_Tic_la_SOURCES = 3x1.c
lib3x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib3x1_Tiz.la
lib3x1_Tiz_la_SOURCES = 3x1.c
lib3x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib3x1_Tls.la
lib3x1_Tls_la_SOURCES = 3x1.c
lib3x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib3x1_Tld.la
lib3x1_Tld_la_SOURCES = 3x1.c
lib3x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib3x1_Tlc.la
lib3x1_Tlc_la_SOURCES = 3x1.c
lib3x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib3x1_Tlz.la
lib3x1_Tlz_la_SOURCES = 3x1.c
lib3x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib3x2_Tis.la
lib3x2_Tis_la_SOURCES = 3x2.c
lib3x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib3x2_Tid.la
lib3x2_Tid_la_SOURCES = 3x2.c
lib3x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib3x2_Tic.la
lib3x2_Tic_la_SOURCES = 3x2.c
lib3x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib3x2_Tiz.la
lib3x2_Tiz_la_SOURCES = 3x2.c
lib3x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib3x2_Tls.la
lib3x2_Tls_la_SOURCES = 3x2.c
lib3x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib3x2_Tld.la
lib3x2_Tld_la_SOURCES = 3x2.c
lib3x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib3x2_Tlc.la
lib3x2_Tlc_la_SOURCES = 3x2.c
lib3x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib3x2_Tlz.la
lib3x2_Tlz_la_SOURCES = 3x2.c
lib3x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib3x3_Tis.la
lib3x3_Tis_la_SOURCES = 3x3.c
lib3x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib3x3_Tid.la
lib3x3_Tid_la_SOURCES = 3x3.c
lib3x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib3x3_Tic.la
lib3x3_Tic_la_SOURCES = 3x3.c
lib3x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib3x3_Tiz.la
lib3x3_Tiz_la_SOURCES = 3x3.c
lib3x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib3x3_Tls.la
lib3x3_Tls_la_SOURCES = 3x3.c
lib3x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib3x3_Tld.la
lib3x3_Tld_la_SOURCES = 3x3.c
lib3x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib3x3_Tlc.la
lib3x3_Tlc_la_SOURCES = 3x3.c
lib3x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib3x3_Tlz.la
lib3x3_Tlz_la_SOURCES = 3x3.c
lib3x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib3x4_Tis.la
lib3x4_Tis_la_SOURCES = 3x4.c
lib3x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib3x4_Tid.la
lib3x4_Tid_la_SOURCES = 3x4.c
lib3x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib3x4_Tic.la
lib3x4_Tic_la_SOURCES = 3x4.c
lib3x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib3x4_Tiz.la
lib3x4_Tiz_la_SOURCES = 3x4.c
lib3x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib3x4_Tls.la
lib3x4_Tls_la_SOURCES = 3x4.c
lib3x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib3x4_Tld.la
lib3x4_Tld_la_SOURCES = 3x4.c
lib3x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib3x4_Tlc.la
lib3x4_Tlc_la_SOURCES = 3x4.c
lib3x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib3x4_Tlz.la
lib3x4_Tlz_la_SOURCES = 3x4.c
lib3x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib3x5_Tis.la
lib3x5_Tis_la_SOURCES = 3x5.c
lib3x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib3x5_Tid.la
lib3x5_Tid_la_SOURCES = 3x5.c
lib3x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib3x5_Tic.la
lib3x5_Tic_la_SOURCES = 3x5.c
lib3x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib3x5_Tiz.la
lib3x5_Tiz_la_SOURCES = 3x5.c
lib3x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib3x5_Tls.la
lib3x5_Tls_la_SOURCES = 3x5.c
lib3x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib3x5_Tld.la
lib3x5_Tld_la_SOURCES = 3x5.c
lib3x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib3x5_Tlc.la
lib3x5_Tlc_la_SOURCES = 3x5.c
lib3x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib3x5_Tlz.la
lib3x5_Tlz_la_SOURCES = 3x5.c
lib3x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib3x6_Tis.la
lib3x6_Tis_la_SOURCES = 3x6.c
lib3x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib3x6_Tid.la
lib3x6_Tid_la_SOURCES = 3x6.c
lib3x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib3x6_Tic.la
lib3x6_Tic_la_SOURCES = 3x6.c
lib3x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib3x6_Tiz.la
lib3x6_Tiz_la_SOURCES = 3x6.c
lib3x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib3x6_Tls.la
lib3x6_Tls_la_SOURCES = 3x6.c
lib3x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib3x6_Tld.la
lib3x6_Tld_la_SOURCES = 3x6.c
lib3x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib3x6_Tlc.la
lib3x6_Tlc_la_SOURCES = 3x6.c
lib3x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib3x6_Tlz.la
lib3x6_Tlz_la_SOURCES = 3x6.c
lib3x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib3x7_Tis.la
lib3x7_Tis_la_SOURCES = 3x7.c
lib3x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib3x7_Tid.la
lib3x7_Tid_la_SOURCES = 3x7.c
lib3x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib3x7_Tic.la
lib3x7_Tic_la_SOURCES = 3x7.c
lib3x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib3x7_Tiz.la
lib3x7_Tiz_la_SOURCES = 3x7.c
lib3x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib3x7_Tls.la
lib3x7_Tls_la_SOURCES = 3x7.c
lib3x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib3x7_Tld.la
lib3x7_Tld_la_SOURCES = 3x7.c
lib3x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib3x7_Tlc.la
lib3x7_Tlc_la_SOURCES = 3x7.c
lib3x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib3x7_Tlz.la
lib3x7_Tlz_la_SOURCES = 3x7.c
lib3x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib3x8_Tis.la
lib3x8_Tis_la_SOURCES = 3x8.c
lib3x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib3x8_Tid.la
lib3x8_Tid_la_SOURCES = 3x8.c
lib3x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib3x8_Tic.la
lib3x8_Tic_la_SOURCES = 3x8.c
lib3x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib3x8_Tiz.la
lib3x8_Tiz_la_SOURCES = 3x8.c
lib3x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib3x8_Tls.la
lib3x8_Tls_la_SOURCES = 3x8.c
lib3x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib3x8_Tld.la
lib3x8_Tld_la_SOURCES = 3x8.c
lib3x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib3x8_Tlc.la
lib3x8_Tlc_la_SOURCES = 3x8.c
lib3x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib3x8_Tlz.la
lib3x8_Tlz_la_SOURCES = 3x8.c
lib3x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib4x1_Tis.la
lib4x1_Tis_la_SOURCES = 4x1.c
lib4x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib4x1_Tid.la
lib4x1_Tid_la_SOURCES = 4x1.c
lib4x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib4x1_Tic.la
lib4x1_Tic_la_SOURCES = 4x1.c
lib4x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib4x1_Tiz.la
lib4x1_Tiz_la_SOURCES = 4x1.c
lib4x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib4x1_Tls.la
lib4x1_Tls_la_SOURCES = 4x1.c
lib4x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib4x1_Tld.la
lib4x1_Tld_la_SOURCES = 4x1.c
lib4x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib4x1_Tlc.la
lib4x1_Tlc_la_SOURCES = 4x1.c
lib4x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib4x1_Tlz.la
lib4x1_Tlz_la_SOURCES = 4x1.c
lib4x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib4x2_Tis.la
lib4x2_Tis_la_SOURCES = 4x2.c
lib4x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib4x2_Tid.la
lib4x2_Tid_la_SOURCES = 4x2.c
lib4x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib4x2_Tic.la
lib4x2_Tic_la_SOURCES = 4x2.c
lib4x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib4x2_Tiz.la
lib4x2_Tiz_la_SOURCES = 4x2.c
lib4x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib4x2_Tls.la
lib4x2_Tls_la_SOURCES = 4x2.c
lib4x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib4x2_Tld.la
lib4x2_Tld_la_SOURCES = 4x2.c
lib4x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib4x2_Tlc.la
lib4x2_Tlc_la_SOURCES = 4x2.c
lib4x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib4x2_Tlz.la
lib4x2_Tlz_la_SOURCES = 4x2.c
lib4x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib4x3_Tis.la
lib4x3_Tis_la_SOURCES = 4x3.c
lib4x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib4x3_Tid.la
lib4x3_Tid_la_SOURCES = 4x3.c
lib4x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib4x3_Tic.la
lib4x3_Tic_la_SOURCES = 4x3.c
lib4x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib4x3_Tiz.la
lib4x3_Tiz_la_SOURCES = 4x3.c
lib4x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib4x3_Tls.la
lib4x3_Tls_la_SOURCES = 4x3.c
lib4x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib4x3_Tld.la
lib4x3_Tld_la_SOURCES = 4x3.c
lib4x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib4x3_Tlc.la
lib4x3_Tlc_la_SOURCES = 4x3.c
lib4x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib4x3_Tlz.la
lib4x3_Tlz_la_SOURCES = 4x3.c
lib4x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib4x4_Tis.la
lib4x4_Tis_la_SOURCES = 4x4.c
lib4x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib4x4_Tid.la
lib4x4_Tid_la_SOURCES = 4x4.c
lib4x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib4x4_Tic.la
lib4x4_Tic_la_SOURCES = 4x4.c
lib4x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib4x4_Tiz.la
lib4x4_Tiz_la_SOURCES = 4x4.c
lib4x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib4x4_Tls.la
lib4x4_Tls_la_SOURCES = 4x4.c
lib4x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib4x4_Tld.la
lib4x4_Tld_la_SOURCES = 4x4.c
lib4x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib4x4_Tlc.la
lib4x4_Tlc_la_SOURCES = 4x4.c
lib4x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib4x4_Tlz.la
lib4x4_Tlz_la_SOURCES = 4x4.c
lib4x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib4x5_Tis.la
lib4x5_Tis_la_SOURCES = 4x5.c
lib4x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib4x5_Tid.la
lib4x5_Tid_la_SOURCES = 4x5.c
lib4x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib4x5_Tic.la
lib4x5_Tic_la_SOURCES = 4x5.c
lib4x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib4x5_Tiz.la
lib4x5_Tiz_la_SOURCES = 4x5.c
lib4x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib4x5_Tls.la
lib4x5_Tls_la_SOURCES = 4x5.c
lib4x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib4x5_Tld.la
lib4x5_Tld_la_SOURCES = 4x5.c
lib4x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib4x5_Tlc.la
lib4x5_Tlc_la_SOURCES = 4x5.c
lib4x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib4x5_Tlz.la
lib4x5_Tlz_la_SOURCES = 4x5.c
lib4x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib4x6_Tis.la
lib4x6_Tis_la_SOURCES = 4x6.c
lib4x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib4x6_Tid.la
lib4x6_Tid_la_SOURCES = 4x6.c
lib4x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib4x6_Tic.la
lib4x6_Tic_la_SOURCES = 4x6.c
lib4x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib4x6_Tiz.la
lib4x6_Tiz_la_SOURCES = 4x6.c
lib4x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib4x6_Tls.la
lib4x6_Tls_la_SOURCES = 4x6.c
lib4x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib4x6_Tld.la
lib4x6_Tld_la_SOURCES = 4x6.c
lib4x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib4x6_Tlc.la
lib4x6_Tlc_la_SOURCES = 4x6.c
lib4x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib4x6_Tlz.la
lib4x6_Tlz_la_SOURCES = 4x6.c
lib4x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib4x7_Tis.la
lib4x7_Tis_la_SOURCES = 4x7.c
lib4x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib4x7_Tid.la
lib4x7_Tid_la_SOURCES = 4x7.c
lib4x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib4x7_Tic.la
lib4x7_Tic_la_SOURCES = 4x7.c
lib4x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib4x7_Tiz.la
lib4x7_Tiz_la_SOURCES = 4x7.c
lib4x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib4x7_Tls.la
lib4x7_Tls_la_SOURCES = 4x7.c
lib4x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib4x7_Tld.la
lib4x7_Tld_la_SOURCES = 4x7.c
lib4x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib4x7_Tlc.la
lib4x7_Tlc_la_SOURCES = 4x7.c
lib4x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib4x7_Tlz.la
lib4x7_Tlz_la_SOURCES = 4x7.c
lib4x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib4x8_Tis.la
lib4x8_Tis_la_SOURCES = 4x8.c
lib4x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib4x8_Tid.la
lib4x8_Tid_la_SOURCES = 4x8.c
lib4x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib4x8_Tic.la
lib4x8_Tic_la_SOURCES = 4x8.c
lib4x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib4x8_Tiz.la
lib4x8_Tiz_la_SOURCES = 4x8.c
lib4x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib4x8_Tls.la
lib4x8_Tls_la_SOURCES = 4x8.c
lib4x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib4x8_Tld.la
lib4x8_Tld_la_SOURCES = 4x8.c
lib4x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib4x8_Tlc.la
lib4x8_Tlc_la_SOURCES = 4x8.c
lib4x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib4x8_Tlz.la
lib4x8_Tlz_la_SOURCES = 4x8.c
lib4x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib5x1_Tis.la
lib5x1_Tis_la_SOURCES = 5x1.c
lib5x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib5x1_Tid.la
lib5x1_Tid_la_SOURCES = 5x1.c
lib5x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib5x1_Tic.la
lib5x1_Tic_la_SOURCES = 5x1.c
lib5x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib5x1_Tiz.la
lib5x1_Tiz_la_SOURCES = 5x1.c
lib5x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib5x1_Tls.la
lib5x1_Tls_la_SOURCES = 5x1.c
lib5x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib5x1_Tld.la
lib5x1_Tld_la_SOURCES = 5x1.c
lib5x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib5x1_Tlc.la
lib5x1_Tlc_la_SOURCES = 5x1.c
lib5x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib5x1_Tlz.la
lib5x1_Tlz_la_SOURCES = 5x1.c
lib5x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib5x2_Tis.la
lib5x2_Tis_la_SOURCES = 5x2.c
lib5x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib5x2_Tid.la
lib5x2_Tid_la_SOURCES = 5x2.c
lib5x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib5x2_Tic.la
lib5x2_Tic_la_SOURCES = 5x2.c
lib5x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib5x2_Tiz.la
lib5x2_Tiz_la_SOURCES = 5x2.c
lib5x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib5x2_Tls.la
lib5x2_Tls_la_SOURCES = 5x2.c
lib5x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib5x2_Tld.la
lib5x2_Tld_la_SOURCES = 5x2.c
lib5x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib5x2_Tlc.la
lib5x2_Tlc_la_SOURCES = 5x2.c
lib5x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib5x2_Tlz.la
lib5x2_Tlz_la_SOURCES = 5x2.c
lib5x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib5x3_Tis.la
lib5x3_Tis_la_SOURCES = 5x3.c
lib5x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib5x3_Tid.la
lib5x3_Tid_la_SOURCES = 5x3.c
lib5x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib5x3_Tic.la
lib5x3_Tic_la_SOURCES = 5x3.c
lib5x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib5x3_Tiz.la
lib5x3_Tiz_la_SOURCES = 5x3.c
lib5x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib5x3_Tls.la
lib5x3_Tls_la_SOURCES = 5x3.c
lib5x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib5x3_Tld.la
lib5x3_Tld_la_SOURCES = 5x3.c
lib5x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib5x3_Tlc.la
lib5x3_Tlc_la_SOURCES = 5x3.c
lib5x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib5x3_Tlz.la
lib5x3_Tlz_la_SOURCES = 5x3.c
lib5x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib5x4_Tis.la
lib5x4_Tis_la_SOURCES = 5x4.c
lib5x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib5x4_Tid.la
lib5x4_Tid_la_SOURCES = 5x4.c
lib5x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib5x4_Tic.la
lib5x4_Tic_la_SOURCES = 5x4.c
lib5x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib5x4_Tiz.la
lib5x4_Tiz_la_SOURCES = 5x4.c
lib5x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib5x4_Tls.la
lib5x4_Tls_la_SOURCES = 5x4.c
lib5x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib5x4_Tld.la
lib5x4_Tld_la_SOURCES = 5x4.c
lib5x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib5x4_Tlc.la
lib5x4_Tlc_la_SOURCES = 5x4.c
lib5x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib5x4_Tlz.la
lib5x4_Tlz_la_SOURCES = 5x4.c
lib5x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib5x5_Tis.la
lib5x5_Tis_la_SOURCES = 5x5.c
lib5x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib5x5_Tid.la
lib5x5_Tid_la_SOURCES = 5x5.c
lib5x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib5x5_Tic.la
lib5x5_Tic_la_SOURCES = 5x5.c
lib5x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib5x5_Tiz.la
lib5x5_Tiz_la_SOURCES = 5x5.c
lib5x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib5x5_Tls.la
lib5x5_Tls_la_SOURCES = 5x5.c
lib5x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib5x5_Tld.la
lib5x5_Tld_la_SOURCES = 5x5.c
lib5x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib5x5_Tlc.la
lib5x5_Tlc_la_SOURCES = 5x5.c
lib5x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib5x5_Tlz.la
lib5x5_Tlz_la_SOURCES = 5x5.c
lib5x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib5x6_Tis.la
lib5x6_Tis_la_SOURCES = 5x6.c
lib5x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib5x6_Tid.la
lib5x6_Tid_la_SOURCES = 5x6.c
lib5x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib5x6_Tic.la
lib5x6_Tic_la_SOURCES = 5x6.c
lib5x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib5x6_Tiz.la
lib5x6_Tiz_la_SOURCES = 5x6.c
lib5x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib5x6_Tls.la
lib5x6_Tls_la_SOURCES = 5x6.c
lib5x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib5x6_Tld.la
lib5x6_Tld_la_SOURCES = 5x6.c
lib5x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib5x6_Tlc.la
lib5x6_Tlc_la_SOURCES = 5x6.c
lib5x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib5x6_Tlz.la
lib5x6_Tlz_la_SOURCES = 5x6.c
lib5x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib5x7_Tis.la
lib5x7_Tis_la_SOURCES = 5x7.c
lib5x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib5x7_Tid.la
lib5x7_Tid_la_SOURCES = 5x7.c
lib5x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib5x7_Tic.la
lib5x7_Tic_la_SOURCES = 5x7.c
lib5x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib5x7_Tiz.la
lib5x7_Tiz_la_SOURCES = 5x7.c
lib5x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib5x7_Tls.la
lib5x7_Tls_la_SOURCES = 5x7.c
lib5x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib5x7_Tld.la
lib5x7_Tld_la_SOURCES = 5x7.c
lib5x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib5x7_Tlc.la
lib5x7_Tlc_la_SOURCES = 5x7.c
lib5x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib5x7_Tlz.la
lib5x7_Tlz_la_SOURCES = 5x7.c
lib5x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib5x8_Tis.la
lib5x8_Tis_la_SOURCES = 5x8.c
lib5x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib5x8_Tid.la
lib5x8_Tid_la_SOURCES = 5x8.c
lib5x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib5x8_Tic.la
lib5x8_Tic_la_SOURCES = 5x8.c
lib5x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib5x8_Tiz.la
lib5x8_Tiz_la_SOURCES = 5x8.c
lib5x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib5x8_Tls.la
lib5x8_Tls_la_SOURCES = 5x8.c
lib5x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib5x8_Tld.la
lib5x8_Tld_la_SOURCES = 5x8.c
lib5x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib5x8_Tlc.la
lib5x8_Tlc_la_SOURCES = 5x8.c
lib5x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib5x8_Tlz.la
lib5x8_Tlz_la_SOURCES = 5x8.c
lib5x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib6x1_Tis.la
lib6x1_Tis_la_SOURCES = 6x1.c
lib6x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib6x1_Tid.la
lib6x1_Tid_la_SOURCES = 6x1.c
lib6x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib6x1_Tic.la
lib6x1_Tic_la_SOURCES = 6x1.c
lib6x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib6x1_Tiz.la
lib6x1_Tiz_la_SOURCES = 6x1.c
lib6x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib6x1_Tls.la
lib6x1_Tls_la_SOURCES = 6x1.c
lib6x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib6x1_Tld.la
lib6x1_Tld_la_SOURCES = 6x1.c
lib6x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib6x1_Tlc.la
lib6x1_Tlc_la_SOURCES = 6x1.c
lib6x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib6x1_Tlz.la
lib6x1_Tlz_la_SOURCES = 6x1.c
lib6x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib6x2_Tis.la
lib6x2_Tis_la_SOURCES = 6x2.c
lib6x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib6x2_Tid.la
lib6x2_Tid_la_SOURCES = 6x2.c
lib6x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib6x2_Tic.la
lib6x2_Tic_la_SOURCES = 6x2.c
lib6x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib6x2_Tiz.la
lib6x2_Tiz_la_SOURCES = 6x2.c
lib6x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib6x2_Tls.la
lib6x2_Tls_la_SOURCES = 6x2.c
lib6x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib6x2_Tld.la
lib6x2_Tld_la_SOURCES = 6x2.c
lib6x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib6x2_Tlc.la
lib6x2_Tlc_la_SOURCES = 6x2.c
lib6x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib6x2_Tlz.la
lib6x2_Tlz_la_SOURCES = 6x2.c
lib6x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib6x3_Tis.la
lib6x3_Tis_la_SOURCES = 6x3.c
lib6x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib6x3_Tid.la
lib6x3_Tid_la_SOURCES = 6x3.c
lib6x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib6x3_Tic.la
lib6x3_Tic_la_SOURCES = 6x3.c
lib6x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib6x3_Tiz.la
lib6x3_Tiz_la_SOURCES = 6x3.c
lib6x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib6x3_Tls.la
lib6x3_Tls_la_SOURCES = 6x3.c
lib6x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib6x3_Tld.la
lib6x3_Tld_la_SOURCES = 6x3.c
lib6x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib6x3_Tlc.la
lib6x3_Tlc_la_SOURCES = 6x3.c
lib6x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib6x3_Tlz.la
lib6x3_Tlz_la_SOURCES = 6x3.c
lib6x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib6x4_Tis.la
lib6x4_Tis_la_SOURCES = 6x4.c
lib6x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib6x4_Tid.la
lib6x4_Tid_la_SOURCES = 6x4.c
lib6x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib6x4_Tic.la
lib6x4_Tic_la_SOURCES = 6x4.c
lib6x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib6x4_Tiz.la
lib6x4_Tiz_la_SOURCES = 6x4.c
lib6x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib6x4_Tls.la
lib6x4_Tls_la_SOURCES = 6x4.c
lib6x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib6x4_Tld.la
lib6x4_Tld_la_SOURCES = 6x4.c
lib6x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib6x4_Tlc.la
lib6x4_Tlc_la_SOURCES = 6x4.c
lib6x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib6x4_Tlz.la
lib6x4_Tlz_la_SOURCES = 6x4.c
lib6x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib6x5_Tis.la
lib6x5_Tis_la_SOURCES = 6x5.c
lib6x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib6x5_Tid.la
lib6x5_Tid_la_SOURCES = 6x5.c
lib6x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib6x5_Tic.la
lib6x5_Tic_la_SOURCES = 6x5.c
lib6x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib6x5_Tiz.la
lib6x5_Tiz_la_SOURCES = 6x5.c
lib6x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib6x5_Tls.la
lib6x5_Tls_la_SOURCES = 6x5.c
lib6x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib6x5_Tld.la
lib6x5_Tld_la_SOURCES = 6x5.c
lib6x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib6x5_Tlc.la
lib6x5_Tlc_la_SOURCES = 6x5.c
lib6x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib6x5_Tlz.la
lib6x5_Tlz_la_SOURCES = 6x5.c
lib6x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib6x6_Tis.la
lib6x6_Tis_la_SOURCES = 6x6.c
lib6x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib6x6_Tid.la
lib6x6_Tid_la_SOURCES = 6x6.c
lib6x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib6x6_Tic.la
lib6x6_Tic_la_SOURCES = 6x6.c
lib6x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib6x6_Tiz.la
lib6x6_Tiz_la_SOURCES = 6x6.c
lib6x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib6x6_Tls.la
lib6x6_Tls_la_SOURCES = 6x6.c
lib6x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib6x6_Tld.la
lib6x6_Tld_la_SOURCES = 6x6.c
lib6x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib6x6_Tlc.la
lib6x6_Tlc_la_SOURCES = 6x6.c
lib6x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib6x6_Tlz.la
lib6x6_Tlz_la_SOURCES = 6x6.c
lib6x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib6x7_Tis.la
lib6x7_Tis_la_SOURCES = 6x7.c
lib6x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib6x7_Tid.la
lib6x7_Tid_la_SOURCES = 6x7.c
lib6x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib6x7_Tic.la
lib6x7_Tic_la_SOURCES = 6x7.c
lib6x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib6x7_Tiz.la
lib6x7_Tiz_la_SOURCES = 6x7.c
lib6x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib6x7_Tls.la
lib6x7_Tls_la_SOURCES = 6x7.c
lib6x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib6x7_Tld.la
lib6x7_Tld_la_SOURCES = 6x7.c
lib6x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib6x7_Tlc.la
lib6x7_Tlc_la_SOURCES = 6x7.c
lib6x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib6x7_Tlz.la
lib6x7_Tlz_la_SOURCES = 6x7.c
lib6x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib6x8_Tis.la
lib6x8_Tis_la_SOURCES = 6x8.c
lib6x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib6x8_Tid.la
lib6x8_Tid_la_SOURCES = 6x8.c
lib6x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib6x8_Tic.la
lib6x8_Tic_la_SOURCES = 6x8.c
lib6x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib6x8_Tiz.la
lib6x8_Tiz_la_SOURCES = 6x8.c
lib6x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib6x8_Tls.la
lib6x8_Tls_la_SOURCES = 6x8.c
lib6x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib6x8_Tld.la
lib6x8_Tld_la_SOURCES = 6x8.c
lib6x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib6x8_Tlc.la
lib6x8_Tlc_la_SOURCES = 6x8.c
lib6x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib6x8_Tlz.la
lib6x8_Tlz_la_SOURCES = 6x8.c
lib6x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib7x1_Tis.la
lib7x1_Tis_la_SOURCES = 7x1.c
lib7x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib7x1_Tid.la
lib7x1_Tid_la_SOURCES = 7x1.c
lib7x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib7x1_Tic.la
lib7x1_Tic_la_SOURCES = 7x1.c
lib7x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib7x1_Tiz.la
lib7x1_Tiz_la_SOURCES = 7x1.c
lib7x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib7x1_Tls.la
lib7x1_Tls_la_SOURCES = 7x1.c
lib7x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib7x1_Tld.la
lib7x1_Tld_la_SOURCES = 7x1.c
lib7x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib7x1_Tlc.la
lib7x1_Tlc_la_SOURCES = 7x1.c
lib7x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib7x1_Tlz.la
lib7x1_Tlz_la_SOURCES = 7x1.c
lib7x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib7x2_Tis.la
lib7x2_Tis_la_SOURCES = 7x2.c
lib7x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib7x2_Tid.la
lib7x2_Tid_la_SOURCES = 7x2.c
lib7x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib7x2_Tic.la
lib7x2_Tic_la_SOURCES = 7x2.c
lib7x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib7x2_Tiz.la
lib7x2_Tiz_la_SOURCES = 7x2.c
lib7x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib7x2_Tls.la
lib7x2_Tls_la_SOURCES = 7x2.c
lib7x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib7x2_Tld.la
lib7x2_Tld_la_SOURCES = 7x2.c
lib7x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib7x2_Tlc.la
lib7x2_Tlc_la_SOURCES = 7x2.c
lib7x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib7x2_Tlz.la
lib7x2_Tlz_la_SOURCES = 7x2.c
lib7x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib7x3_Tis.la
lib7x3_Tis_la_SOURCES = 7x3.c
lib7x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib7x3_Tid.la
lib7x3_Tid_la_SOURCES = 7x3.c
lib7x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib7x3_Tic.la
lib7x3_Tic_la_SOURCES = 7x3.c
lib7x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib7x3_Tiz.la
lib7x3_Tiz_la_SOURCES = 7x3.c
lib7x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib7x3_Tls.la
lib7x3_Tls_la_SOURCES = 7x3.c
lib7x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib7x3_Tld.la
lib7x3_Tld_la_SOURCES = 7x3.c
lib7x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib7x3_Tlc.la
lib7x3_Tlc_la_SOURCES = 7x3.c
lib7x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib7x3_Tlz.la
lib7x3_Tlz_la_SOURCES = 7x3.c
lib7x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib7x4_Tis.la
lib7x4_Tis_la_SOURCES = 7x4.c
lib7x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib7x4_Tid.la
lib7x4_Tid_la_SOURCES = 7x4.c
lib7x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib7x4_Tic.la
lib7x4_Tic_la_SOURCES = 7x4.c
lib7x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib7x4_Tiz.la
lib7x4_Tiz_la_SOURCES = 7x4.c
lib7x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib7x4_Tls.la
lib7x4_Tls_la_SOURCES = 7x4.c
lib7x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib7x4_Tld.la
lib7x4_Tld_la_SOURCES = 7x4.c
lib7x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib7x4_Tlc.la
lib7x4_Tlc_la_SOURCES = 7x4.c
lib7x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib7x4_Tlz.la
lib7x4_Tlz_la_SOURCES = 7x4.c
lib7x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib7x5_Tis.la
lib7x5_Tis_la_SOURCES = 7x5.c
lib7x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib7x5_Tid.la
lib7x5_Tid_la_SOURCES = 7x5.c
lib7x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib7x5_Tic.la
lib7x5_Tic_la_SOURCES = 7x5.c
lib7x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib7x5_Tiz.la
lib7x5_Tiz_la_SOURCES = 7x5.c
lib7x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib7x5_Tls.la
lib7x5_Tls_la_SOURCES = 7x5.c
lib7x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib7x5_Tld.la
lib7x5_Tld_la_SOURCES = 7x5.c
lib7x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib7x5_Tlc.la
lib7x5_Tlc_la_SOURCES = 7x5.c
lib7x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib7x5_Tlz.la
lib7x5_Tlz_la_SOURCES = 7x5.c
lib7x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib7x6_Tis.la
lib7x6_Tis_la_SOURCES = 7x6.c
lib7x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib7x6_Tid.la
lib7x6_Tid_la_SOURCES = 7x6.c
lib7x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib7x6_Tic.la
lib7x6_Tic_la_SOURCES = 7x6.c
lib7x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib7x6_Tiz.la
lib7x6_Tiz_la_SOURCES = 7x6.c
lib7x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib7x6_Tls.la
lib7x6_Tls_la_SOURCES = 7x6.c
lib7x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib7x6_Tld.la
lib7x6_Tld_la_SOURCES = 7x6.c
lib7x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib7x6_Tlc.la
lib7x6_Tlc_la_SOURCES = 7x6.c
lib7x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib7x6_Tlz.la
lib7x6_Tlz_la_SOURCES = 7x6.c
lib7x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib7x7_Tis.la
lib7x7_Tis_la_SOURCES = 7x7.c
lib7x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib7x7_Tid.la
lib7x7_Tid_la_SOURCES = 7x7.c
lib7x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib7x7_Tic.la
lib7x7_Tic_la_SOURCES = 7x7.c
lib7x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib7x7_Tiz.la
lib7x7_Tiz_la_SOURCES = 7x7.c
lib7x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib7x7_Tls.la
lib7x7_Tls_la_SOURCES = 7x7.c
lib7x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib7x7_Tld.la
lib7x7_Tld_la_SOURCES = 7x7.c
lib7x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib7x7_Tlc.la
lib7x7_Tlc_la_SOURCES = 7x7.c
lib7x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib7x7_Tlz.la
lib7x7_Tlz_la_SOURCES = 7x7.c
lib7x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib7x8_Tis.la
lib7x8_Tis_la_SOURCES = 7x8.c
lib7x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib7x8_Tid.la
lib7x8_Tid_la_SOURCES = 7x8.c
lib7x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib7x8_Tic.la
lib7x8_Tic_la_SOURCES = 7x8.c
lib7x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib7x8_Tiz.la
lib7x8_Tiz_la_SOURCES = 7x8.c
lib7x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib7x8_Tls.la
lib7x8_Tls_la_SOURCES = 7x8.c
lib7x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib7x8_Tld.la
lib7x8_Tld_la_SOURCES = 7x8.c
lib7x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib7x8_Tlc.la
lib7x8_Tlc_la_SOURCES = 7x8.c
lib7x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib7x8_Tlz.la
lib7x8_Tlz_la_SOURCES = 7x8.c
lib7x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib8x1_Tis.la
lib8x1_Tis_la_SOURCES = 8x1.c
lib8x1_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib8x1_Tid.la
lib8x1_Tid_la_SOURCES = 8x1.c
lib8x1_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib8x1_Tic.la
lib8x1_Tic_la_SOURCES = 8x1.c
lib8x1_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib8x1_Tiz.la
lib8x1_Tiz_la_SOURCES = 8x1.c
lib8x1_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib8x1_Tls.la
lib8x1_Tls_la_SOURCES = 8x1.c
lib8x1_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib8x1_Tld.la
lib8x1_Tld_la_SOURCES = 8x1.c
lib8x1_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib8x1_Tlc.la
lib8x1_Tlc_la_SOURCES = 8x1.c
lib8x1_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib8x1_Tlz.la
lib8x1_Tlz_la_SOURCES = 8x1.c
lib8x1_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib8x2_Tis.la
lib8x2_Tis_la_SOURCES = 8x2.c
lib8x2_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib8x2_Tid.la
lib8x2_Tid_la_SOURCES = 8x2.c
lib8x2_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib8x2_Tic.la
lib8x2_Tic_la_SOURCES = 8x2.c
lib8x2_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib8x2_Tiz.la
lib8x2_Tiz_la_SOURCES = 8x2.c
lib8x2_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib8x2_Tls.la
lib8x2_Tls_la_SOURCES = 8x2.c
lib8x2_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib8x2_Tld.la
lib8x2_Tld_la_SOURCES = 8x2.c
lib8x2_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib8x2_Tlc.la
lib8x2_Tlc_la_SOURCES = 8x2.c
lib8x2_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib8x2_Tlz.la
lib8x2_Tlz_la_SOURCES = 8x2.c
lib8x2_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib8x3_Tis.la
lib8x3_Tis_la_SOURCES = 8x3.c
lib8x3_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib8x3_Tid.la
lib8x3_Tid_la_SOURCES = 8x3.c
lib8x3_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib8x3_Tic.la
lib8x3_Tic_la_SOURCES = 8x3.c
lib8x3_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib8x3_Tiz.la
lib8x3_Tiz_la_SOURCES = 8x3.c
lib8x3_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib8x3_Tls.la
lib8x3_Tls_la_SOURCES = 8x3.c
lib8x3_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib8x3_Tld.la
lib8x3_Tld_la_SOURCES = 8x3.c
lib8x3_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib8x3_Tlc.la
lib8x3_Tlc_la_SOURCES = 8x3.c
lib8x3_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib8x3_Tlz.la
lib8x3_Tlz_la_SOURCES = 8x3.c
lib8x3_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib8x4_Tis.la
lib8x4_Tis_la_SOURCES = 8x4.c
lib8x4_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib8x4_Tid.la
lib8x4_Tid_la_SOURCES = 8x4.c
lib8x4_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib8x4_Tic.la
lib8x4_Tic_la_SOURCES = 8x4.c
lib8x4_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib8x4_Tiz.la
lib8x4_Tiz_la_SOURCES = 8x4.c
lib8x4_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib8x4_Tls.la
lib8x4_Tls_la_SOURCES = 8x4.c
lib8x4_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib8x4_Tld.la
lib8x4_Tld_la_SOURCES = 8x4.c
lib8x4_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib8x4_Tlc.la
lib8x4_Tlc_la_SOURCES = 8x4.c
lib8x4_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib8x4_Tlz.la
lib8x4_Tlz_la_SOURCES = 8x4.c
lib8x4_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib8x5_Tis.la
lib8x5_Tis_la_SOURCES = 8x5.c
lib8x5_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib8x5_Tid.la
lib8x5_Tid_la_SOURCES = 8x5.c
lib8x5_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib8x5_Tic.la
lib8x5_Tic_la_SOURCES = 8x5.c
lib8x5_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib8x5_Tiz.la
lib8x5_Tiz_la_SOURCES = 8x5.c
lib8x5_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib8x5_Tls.la
lib8x5_Tls_la_SOURCES = 8x5.c
lib8x5_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib8x5_Tld.la
lib8x5_Tld_la_SOURCES = 8x5.c
lib8x5_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib8x5_Tlc.la
lib8x5_Tlc_la_SOURCES = 8x5.c
lib8x5_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib8x5_Tlz.la
lib8x5_Tlz_la_SOURCES = 8x5.c
lib8x5_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib8x6_Tis.la
lib8x6_Tis_la_SOURCES = 8x6.c
lib8x6_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib8x6_Tid.la
lib8x6_Tid_la_SOURCES = 8x6.c
lib8x6_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib8x6_Tic.la
lib8x6_Tic_la_SOURCES = 8x6.c
lib8x6_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib8x6_Tiz.la
lib8x6_Tiz_la_SOURCES = 8x6.c
lib8x6_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib8x6_Tls.la
lib8x6_Tls_la_SOURCES = 8x6.c
lib8x6_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib8x6_Tld.la
lib8x6_Tld_la_SOURCES = 8x6.c
lib8x6_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib8x6_Tlc.la
lib8x6_Tlc_la_SOURCES = 8x6.c
lib8x6_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib8x6_Tlz.la
lib8x6_Tlz_la_SOURCES = 8x6.c
lib8x6_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib8x7_Tis.la
lib8x7_Tis_la_SOURCES = 8x7.c
lib8x7_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib8x7_Tid.la
lib8x7_Tid_la_SOURCES = 8x7.c
lib8x7_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib8x7_Tic.la
lib8x7_Tic_la_SOURCES = 8x7.c
lib8x7_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib8x7_Tiz.la
lib8x7_Tiz_la_SOURCES = 8x7.c
lib8x7_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib8x7_Tls.la
lib8x7_Tls_la_SOURCES = 8x7.c
lib8x7_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib8x7_Tld.la
lib8x7_Tld_la_SOURCES = 8x7.c
lib8x7_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib8x7_Tlc.la
lib8x7_Tlc_la_SOURCES = 8x7.c
lib8x7_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib8x7_Tlz.la
lib8x7_Tlz_la_SOURCES = 8x7.c
lib8x7_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif


if BUILD_Tis
noinst_LTLIBRARIES += lib8x8_Tis.la
lib8x8_Tis_la_SOURCES = 8x8.c
lib8x8_Tis_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tis_cflags)
endif


if BUILD_Tid
noinst_LTLIBRARIES += lib8x8_Tid.la
lib8x8_Tid_la_SOURCES = 8x8.c
lib8x8_Tid_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tid_cflags)
endif


if BUILD_Tic
noinst_LTLIBRARIES += lib8x8_Tic.la
lib8x8_Tic_la_SOURCES = 8x8.c
lib8x8_Tic_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tic_cflags)
endif


if BUILD_Tiz
noinst_LTLIBRARIES += lib8x8_Tiz.la
lib8x8_Tiz_la_SOURCES = 8x8.c
lib8x8_Tiz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tiz_cflags)
endif


if BUILD_Tls
noinst_LTLIBRARIES += lib8x8_Tls.la
lib8x8_Tls_la_SOURCES = 8x8.c
lib8x8_Tls_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tls_cflags)
endif


if BUILD_Tld
noinst_LTLIBRARIES += lib8x8_Tld.la
lib8x8_Tld_la_SOURCES = 8x8.c
lib8x8_Tld_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tld_cflags)
endif


if BUILD_Tlc
noinst_LTLIBRARIES += lib8x8_Tlc.la
lib8x8_Tlc_la_SOURCES = 8x8.c
lib8x8_Tlc_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlc_cflags)
endif


if BUILD_Tlz
noinst_LTLIBRARIES += lib8x8_Tlz.la
lib8x8_Tlz_la_SOURCES = 8x8.c
lib8x8_Tlz_la_CFLAGS = -DMOD_NAME=liboski_mat_BCSR $(Tlz_cflags)
endif

