#
# Makefile stub for the CSR module.
#
# Automatically generated by ./gen_stub.sh on Thu Jun 23 13:16:55 PDT 2005.
#

if BUILD_Tis
pkglib_LTLIBRARIES += liboski_mat_CSR_Tis.la
liboski_mat_CSR_Tis_la_SOURCES = $(mattype_sources)
liboski_mat_CSR_Tis_la_CFLAGS = $(matname_cflags) $(Tis_cflags)
liboski_mat_CSR_Tis_la_LDFLAGS = $(release_ldflags)
liboski_mat_CSR_Tis_la_LDFLAGS += -dlopen ../liboski.la
liboski_mat_CSR_Tis_la_LDFLAGS += -dlopen ../liboski_Tis.la
liboski_mat_CSR_Tis_la_LIBADD =
liboski_mat_CSR_Tis_la_LIBADD += MatMult/libmatmult_Tis.la
liboski_mat_CSR_Tis_la_LIBADD += SymmMatMult/libsymm_Tis.la
liboski_mat_CSR_Tis_la_LIBADD += MatTrisolve/libtrisolve_Tis.la
liboski_mat_CSR_Tis_la_LIBADD += ../liboski.la
liboski_mat_CSR_Tis_la_LIBADD += ../liboski_Tis.la
endif

if BUILD_Tid
pkglib_LTLIBRARIES += liboski_mat_CSR_Tid.la
liboski_mat_CSR_Tid_la_SOURCES = $(mattype_sources)
liboski_mat_CSR_Tid_la_CFLAGS = $(matname_cflags) $(Tid_cflags)
liboski_mat_CSR_Tid_la_LDFLAGS = $(release_ldflags)
liboski_mat_CSR_Tid_la_LDFLAGS += -dlopen ../liboski.la
liboski_mat_CSR_Tid_la_LDFLAGS += -dlopen ../liboski_Tid.la
liboski_mat_CSR_Tid_la_LIBADD =
liboski_mat_CSR_Tid_la_LIBADD += MatMult/libmatmult_Tid.la
liboski_mat_CSR_Tid_la_LIBADD += SymmMatMult/libsymm_Tid.la
liboski_mat_CSR_Tid_la_LIBADD += MatTrisolve/libtrisolve_Tid.la
liboski_mat_CSR_Tid_la_LIBADD += ../liboski.la
liboski_mat_CSR_Tid_la_LIBADD += ../liboski_Tid.la
endif

if BUILD_Tic
pkglib_LTLIBRARIES += liboski_mat_CSR_Tic.la
liboski_mat_CSR_Tic_la_SOURCES = $(mattype_sources)
liboski_mat_CSR_Tic_la_CFLAGS = $(matname_cflags) $(Tic_cflags)
liboski_mat_CSR_Tic_la_LDFLAGS = $(release_ldflags)
liboski_mat_CSR_Tic_la_LDFLAGS += -dlopen ../liboski.la
liboski_mat_CSR_Tic_la_LDFLAGS += -dlopen ../liboski_Tic.la
liboski_mat_CSR_Tic_la_LIBADD =
liboski_mat_CSR_Tic_la_LIBADD += MatMult/libmatmult_Tic.la
liboski_mat_CSR_Tic_la_LIBADD += SymmMatMult/libsymm_Tic.la
liboski_mat_CSR_Tic_la_LIBADD += MatTrisolve/libtrisolve_Tic.la
liboski_mat_CSR_Tic_la_LIBADD += ../liboski.la
liboski_mat_CSR_Tic_la_LIBADD += ../liboski_Tic.la
endif

if BUILD_Tiz
pkglib_LTLIBRARIES += liboski_mat_CSR_Tiz.la
liboski_mat_CSR_Tiz_la_SOURCES = $(mattype_sources)
liboski_mat_CSR_Tiz_la_CFLAGS = $(matname_cflags) $(Tiz_cflags)
liboski_mat_CSR_Tiz_la_LDFLAGS = $(release_ldflags)
liboski_mat_CSR_Tiz_la_LDFLAGS += -dlopen ../liboski.la
liboski_mat_CSR_Tiz_la_LDFLAGS += -dlopen ../liboski_Tiz.la
liboski_mat_CSR_Tiz_la_LIBADD =
liboski_mat_CSR_Tiz_la_LIBADD += MatMult/libmatmult_Tiz.la
liboski_mat_CSR_Tiz_la_LIBADD += SymmMatMult/libsymm_Tiz.la
liboski_mat_CSR_Tiz_la_LIBADD += MatTrisolve/libtrisolve_Tiz.la
liboski_mat_CSR_Tiz_la_LIBADD += ../liboski.la
liboski_mat_CSR_Tiz_la_LIBADD += ../liboski_Tiz.la
endif

if BUILD_Tls
pkglib_LTLIBRARIES += liboski_mat_CSR_Tls.la
liboski_mat_CSR_Tls_la_SOURCES = $(mattype_sources)
liboski_mat_CSR_Tls_la_CFLAGS = $(matname_cflags) $(Tls_cflags)
liboski_mat_CSR_Tls_la_LDFLAGS = $(release_ldflags)
liboski_mat_CSR_Tls_la_LDFLAGS += -dlopen ../liboski.la
liboski_mat_CSR_Tls_la_LDFLAGS += -dlopen ../liboski_Tls.la
liboski_mat_CSR_Tls_la_LIBADD =
liboski_mat_CSR_Tls_la_LIBADD += MatMult/libmatmult_Tls.la
liboski_mat_CSR_Tls_la_LIBADD += SymmMatMult/libsymm_Tls.la
liboski_mat_CSR_Tls_la_LIBADD += MatTrisolve/libtrisolve_Tls.la
liboski_mat_CSR_Tls_la_LIBADD += ../liboski.la
liboski_mat_CSR_Tls_la_LIBADD += ../liboski_Tls.la
endif

if BUILD_Tld
pkglib_LTLIBRARIES += liboski_mat_CSR_Tld.la
liboski_mat_CSR_Tld_la_SOURCES = $(mattype_sources)
liboski_mat_CSR_Tld_la_CFLAGS = $(matname_cflags) $(Tld_cflags)
liboski_mat_CSR_Tld_la_LDFLAGS = $(release_ldflags)
liboski_mat_CSR_Tld_la_LDFLAGS += -dlopen ../liboski.la
liboski_mat_CSR_Tld_la_LDFLAGS += -dlopen ../liboski_Tld.la
liboski_mat_CSR_Tld_la_LIBADD =
liboski_mat_CSR_Tld_la_LIBADD += MatMult/libmatmult_Tld.la
liboski_mat_CSR_Tld_la_LIBADD += SymmMatMult/libsymm_Tld.la
liboski_mat_CSR_Tld_la_LIBADD += MatTrisolve/libtrisolve_Tld.la
liboski_mat_CSR_Tld_la_LIBADD += ../liboski.la
liboski_mat_CSR_Tld_la_LIBADD += ../liboski_Tld.la
endif

if BUILD_Tlc
pkglib_LTLIBRARIES += liboski_mat_CSR_Tlc.la
liboski_mat_CSR_Tlc_la_SOURCES = $(mattype_sources)
liboski_mat_CSR_Tlc_la_CFLAGS = $(matname_cflags) $(Tlc_cflags)
liboski_mat_CSR_Tlc_la_LDFLAGS = $(release_ldflags)
liboski_mat_CSR_Tlc_la_LDFLAGS += -dlopen ../liboski.la
liboski_mat_CSR_Tlc_la_LDFLAGS += -dlopen ../liboski_Tlc.la
liboski_mat_CSR_Tlc_la_LIBADD =
liboski_mat_CSR_Tlc_la_LIBADD += MatMult/libmatmult_Tlc.la
liboski_mat_CSR_Tlc_la_LIBADD += SymmMatMult/libsymm_Tlc.la
liboski_mat_CSR_Tlc_la_LIBADD += MatTrisolve/libtrisolve_Tlc.la
liboski_mat_CSR_Tlc_la_LIBADD += ../liboski.la
liboski_mat_CSR_Tlc_la_LIBADD += ../liboski_Tlc.la
endif

if BUILD_Tlz
pkglib_LTLIBRARIES += liboski_mat_CSR_Tlz.la
liboski_mat_CSR_Tlz_la_SOURCES = $(mattype_sources)
liboski_mat_CSR_Tlz_la_CFLAGS = $(matname_cflags) $(Tlz_cflags)
liboski_mat_CSR_Tlz_la_LDFLAGS = $(release_ldflags)
liboski_mat_CSR_Tlz_la_LDFLAGS += -dlopen ../liboski.la
liboski_mat_CSR_Tlz_la_LDFLAGS += -dlopen ../liboski_Tlz.la
liboski_mat_CSR_Tlz_la_LIBADD =
liboski_mat_CSR_Tlz_la_LIBADD += MatMult/libmatmult_Tlz.la
liboski_mat_CSR_Tlz_la_LIBADD += SymmMatMult/libsymm_Tlz.la
liboski_mat_CSR_Tlz_la_LIBADD += MatTrisolve/libtrisolve_Tlz.la
liboski_mat_CSR_Tlz_la_LIBADD += ../liboski.la
liboski_mat_CSR_Tlz_la_LIBADD += ../liboski_Tlz.la
endif

# eof
