#
# Automatically generated by vuduc2@airassualt
# on Wed Jun  8 15:46:20 PDT 2005, running ./gen_kernel_stub.sh
#
# pkglib_LTLIBRARIES must be defined
#

if BUILD_Tis
# ------ 1x1 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib1x1_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_1x1_Tis.la
# ------ 1x2 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib1x2_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_1x2_Tis.la
# ------ 1x3 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib1x3_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_1x3_Tis.la
# ------ 1x4 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib1x4_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_1x4_Tis.la
# ------ 1x5 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib1x5_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_1x5_Tis.la
# ------ 1x6 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib1x6_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_1x6_Tis.la
# ------ 1x7 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib1x7_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_1x7_Tis.la
# ------ 1x8 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib1x8_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_1x8_Tis.la
# ------ 2x1 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib2x1_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_2x1_Tis.la
# ------ 2x2 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib2x2_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_2x2_Tis.la
# ------ 2x3 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib2x3_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_2x3_Tis.la
# ------ 2x4 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib2x4_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_2x4_Tis.la
# ------ 2x5 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib2x5_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_2x5_Tis.la
# ------ 2x6 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib2x6_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_2x6_Tis.la
# ------ 2x7 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib2x7_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_2x7_Tis.la
# ------ 2x8 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib2x8_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_2x8_Tis.la
# ------ 3x1 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib3x1_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_3x1_Tis.la
# ------ 3x2 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib3x2_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_3x2_Tis.la
# ------ 3x3 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib3x3_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_3x3_Tis.la
# ------ 3x4 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib3x4_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_3x4_Tis.la
# ------ 3x5 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib3x5_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_3x5_Tis.la
# ------ 3x6 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib3x6_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_3x6_Tis.la
# ------ 3x7 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib3x7_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_3x7_Tis.la
# ------ 3x8 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib3x8_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_3x8_Tis.la
# ------ 4x1 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib4x1_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_4x1_Tis.la
# ------ 4x2 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib4x2_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_4x2_Tis.la
# ------ 4x3 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib4x3_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_4x3_Tis.la
# ------ 4x4 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib4x4_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_4x4_Tis.la
# ------ 4x5 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib4x5_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_4x5_Tis.la
# ------ 4x6 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib4x6_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_4x6_Tis.la
# ------ 4x7 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib4x7_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_4x7_Tis.la
# ------ 4x8 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib4x8_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_4x8_Tis.la
# ------ 5x1 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib5x1_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_5x1_Tis.la
# ------ 5x2 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib5x2_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_5x2_Tis.la
# ------ 5x3 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib5x3_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_5x3_Tis.la
# ------ 5x4 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib5x4_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_5x4_Tis.la
# ------ 5x5 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib5x5_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_5x5_Tis.la
# ------ 5x6 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib5x6_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_5x6_Tis.la
# ------ 5x7 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib5x7_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_5x7_Tis.la
# ------ 5x8 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib5x8_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_5x8_Tis.la
# ------ 6x1 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib6x1_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_6x1_Tis.la
# ------ 6x2 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib6x2_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_6x2_Tis.la
# ------ 6x3 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib6x3_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_6x3_Tis.la
# ------ 6x4 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib6x4_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_6x4_Tis.la
# ------ 6x5 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib6x5_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_6x5_Tis.la
# ------ 6x6 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib6x6_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_6x6_Tis.la
# ------ 6x7 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib6x7_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_6x7_Tis.la
# ------ 6x8 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib6x8_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_6x8_Tis.la
# ------ 7x1 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib7x1_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_7x1_Tis.la
# ------ 7x2 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib7x2_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_7x2_Tis.la
# ------ 7x3 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib7x3_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_7x3_Tis.la
# ------ 7x4 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib7x4_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_7x4_Tis.la
# ------ 7x5 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib7x5_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_7x5_Tis.la
# ------ 7x6 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib7x6_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_7x6_Tis.la
# ------ 7x7 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib7x7_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_7x7_Tis.la
# ------ 7x8 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib7x8_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_7x8_Tis.la
# ------ 8x1 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib8x1_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_8x1_Tis.la
# ------ 8x2 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib8x2_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_8x2_Tis.la
# ------ 8x3 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib8x3_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_8x3_Tis.la
# ------ 8x4 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib8x4_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_8x4_Tis.la
# ------ 8x5 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib8x5_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_8x5_Tis.la
# ------ 8x6 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib8x6_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_8x6_Tis.la
# ------ 8x7 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib8x7_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_8x7_Tis.la
# ------ 8x8 ------
liboski_mat_BCSR_Tis_la_LIBADD += MatMult/lib8x8_Tis.la
liboski_mat_BCSR_Tis_la_LIBADD += MatTransMatMult/libata_8x8_Tis.la
endif
if BUILD_Tid
# ------ 1x1 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib1x1_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_1x1_Tid.la
# ------ 1x2 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib1x2_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_1x2_Tid.la
# ------ 1x3 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib1x3_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_1x3_Tid.la
# ------ 1x4 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib1x4_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_1x4_Tid.la
# ------ 1x5 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib1x5_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_1x5_Tid.la
# ------ 1x6 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib1x6_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_1x6_Tid.la
# ------ 1x7 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib1x7_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_1x7_Tid.la
# ------ 1x8 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib1x8_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_1x8_Tid.la
# ------ 2x1 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib2x1_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_2x1_Tid.la
# ------ 2x2 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib2x2_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_2x2_Tid.la
# ------ 2x3 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib2x3_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_2x3_Tid.la
# ------ 2x4 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib2x4_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_2x4_Tid.la
# ------ 2x5 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib2x5_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_2x5_Tid.la
# ------ 2x6 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib2x6_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_2x6_Tid.la
# ------ 2x7 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib2x7_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_2x7_Tid.la
# ------ 2x8 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib2x8_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_2x8_Tid.la
# ------ 3x1 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib3x1_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_3x1_Tid.la
# ------ 3x2 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib3x2_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_3x2_Tid.la
# ------ 3x3 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib3x3_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_3x3_Tid.la
# ------ 3x4 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib3x4_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_3x4_Tid.la
# ------ 3x5 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib3x5_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_3x5_Tid.la
# ------ 3x6 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib3x6_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_3x6_Tid.la
# ------ 3x7 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib3x7_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_3x7_Tid.la
# ------ 3x8 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib3x8_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_3x8_Tid.la
# ------ 4x1 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib4x1_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_4x1_Tid.la
# ------ 4x2 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib4x2_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_4x2_Tid.la
# ------ 4x3 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib4x3_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_4x3_Tid.la
# ------ 4x4 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib4x4_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_4x4_Tid.la
# ------ 4x5 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib4x5_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_4x5_Tid.la
# ------ 4x6 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib4x6_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_4x6_Tid.la
# ------ 4x7 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib4x7_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_4x7_Tid.la
# ------ 4x8 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib4x8_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_4x8_Tid.la
# ------ 5x1 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib5x1_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_5x1_Tid.la
# ------ 5x2 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib5x2_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_5x2_Tid.la
# ------ 5x3 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib5x3_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_5x3_Tid.la
# ------ 5x4 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib5x4_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_5x4_Tid.la
# ------ 5x5 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib5x5_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_5x5_Tid.la
# ------ 5x6 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib5x6_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_5x6_Tid.la
# ------ 5x7 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib5x7_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_5x7_Tid.la
# ------ 5x8 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib5x8_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_5x8_Tid.la
# ------ 6x1 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib6x1_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_6x1_Tid.la
# ------ 6x2 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib6x2_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_6x2_Tid.la
# ------ 6x3 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib6x3_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_6x3_Tid.la
# ------ 6x4 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib6x4_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_6x4_Tid.la
# ------ 6x5 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib6x5_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_6x5_Tid.la
# ------ 6x6 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib6x6_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_6x6_Tid.la
# ------ 6x7 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib6x7_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_6x7_Tid.la
# ------ 6x8 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib6x8_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_6x8_Tid.la
# ------ 7x1 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib7x1_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_7x1_Tid.la
# ------ 7x2 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib7x2_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_7x2_Tid.la
# ------ 7x3 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib7x3_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_7x3_Tid.la
# ------ 7x4 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib7x4_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_7x4_Tid.la
# ------ 7x5 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib7x5_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_7x5_Tid.la
# ------ 7x6 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib7x6_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_7x6_Tid.la
# ------ 7x7 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib7x7_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_7x7_Tid.la
# ------ 7x8 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib7x8_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_7x8_Tid.la
# ------ 8x1 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib8x1_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_8x1_Tid.la
# ------ 8x2 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib8x2_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_8x2_Tid.la
# ------ 8x3 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib8x3_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_8x3_Tid.la
# ------ 8x4 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib8x4_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_8x4_Tid.la
# ------ 8x5 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib8x5_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_8x5_Tid.la
# ------ 8x6 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib8x6_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_8x6_Tid.la
# ------ 8x7 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib8x7_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_8x7_Tid.la
# ------ 8x8 ------
liboski_mat_BCSR_Tid_la_LIBADD += MatMult/lib8x8_Tid.la
liboski_mat_BCSR_Tid_la_LIBADD += MatTransMatMult/libata_8x8_Tid.la
endif
if BUILD_Tic
# ------ 1x1 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib1x1_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_1x1_Tic.la
# ------ 1x2 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib1x2_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_1x2_Tic.la
# ------ 1x3 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib1x3_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_1x3_Tic.la
# ------ 1x4 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib1x4_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_1x4_Tic.la
# ------ 1x5 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib1x5_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_1x5_Tic.la
# ------ 1x6 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib1x6_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_1x6_Tic.la
# ------ 1x7 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib1x7_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_1x7_Tic.la
# ------ 1x8 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib1x8_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_1x8_Tic.la
# ------ 2x1 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib2x1_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_2x1_Tic.la
# ------ 2x2 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib2x2_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_2x2_Tic.la
# ------ 2x3 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib2x3_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_2x3_Tic.la
# ------ 2x4 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib2x4_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_2x4_Tic.la
# ------ 2x5 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib2x5_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_2x5_Tic.la
# ------ 2x6 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib2x6_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_2x6_Tic.la
# ------ 2x7 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib2x7_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_2x7_Tic.la
# ------ 2x8 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib2x8_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_2x8_Tic.la
# ------ 3x1 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib3x1_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_3x1_Tic.la
# ------ 3x2 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib3x2_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_3x2_Tic.la
# ------ 3x3 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib3x3_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_3x3_Tic.la
# ------ 3x4 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib3x4_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_3x4_Tic.la
# ------ 3x5 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib3x5_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_3x5_Tic.la
# ------ 3x6 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib3x6_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_3x6_Tic.la
# ------ 3x7 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib3x7_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_3x7_Tic.la
# ------ 3x8 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib3x8_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_3x8_Tic.la
# ------ 4x1 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib4x1_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_4x1_Tic.la
# ------ 4x2 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib4x2_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_4x2_Tic.la
# ------ 4x3 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib4x3_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_4x3_Tic.la
# ------ 4x4 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib4x4_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_4x4_Tic.la
# ------ 4x5 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib4x5_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_4x5_Tic.la
# ------ 4x6 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib4x6_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_4x6_Tic.la
# ------ 4x7 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib4x7_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_4x7_Tic.la
# ------ 4x8 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib4x8_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_4x8_Tic.la
# ------ 5x1 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib5x1_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_5x1_Tic.la
# ------ 5x2 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib5x2_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_5x2_Tic.la
# ------ 5x3 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib5x3_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_5x3_Tic.la
# ------ 5x4 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib5x4_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_5x4_Tic.la
# ------ 5x5 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib5x5_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_5x5_Tic.la
# ------ 5x6 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib5x6_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_5x6_Tic.la
# ------ 5x7 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib5x7_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_5x7_Tic.la
# ------ 5x8 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib5x8_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_5x8_Tic.la
# ------ 6x1 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib6x1_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_6x1_Tic.la
# ------ 6x2 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib6x2_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_6x2_Tic.la
# ------ 6x3 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib6x3_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_6x3_Tic.la
# ------ 6x4 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib6x4_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_6x4_Tic.la
# ------ 6x5 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib6x5_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_6x5_Tic.la
# ------ 6x6 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib6x6_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_6x6_Tic.la
# ------ 6x7 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib6x7_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_6x7_Tic.la
# ------ 6x8 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib6x8_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_6x8_Tic.la
# ------ 7x1 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib7x1_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_7x1_Tic.la
# ------ 7x2 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib7x2_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_7x2_Tic.la
# ------ 7x3 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib7x3_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_7x3_Tic.la
# ------ 7x4 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib7x4_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_7x4_Tic.la
# ------ 7x5 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib7x5_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_7x5_Tic.la
# ------ 7x6 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib7x6_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_7x6_Tic.la
# ------ 7x7 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib7x7_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_7x7_Tic.la
# ------ 7x8 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib7x8_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_7x8_Tic.la
# ------ 8x1 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib8x1_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_8x1_Tic.la
# ------ 8x2 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib8x2_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_8x2_Tic.la
# ------ 8x3 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib8x3_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_8x3_Tic.la
# ------ 8x4 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib8x4_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_8x4_Tic.la
# ------ 8x5 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib8x5_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_8x5_Tic.la
# ------ 8x6 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib8x6_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_8x6_Tic.la
# ------ 8x7 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib8x7_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_8x7_Tic.la
# ------ 8x8 ------
liboski_mat_BCSR_Tic_la_LIBADD += MatMult/lib8x8_Tic.la
liboski_mat_BCSR_Tic_la_LIBADD += MatTransMatMult/libata_8x8_Tic.la
endif
if BUILD_Tiz
# ------ 1x1 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib1x1_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_1x1_Tiz.la
# ------ 1x2 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib1x2_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_1x2_Tiz.la
# ------ 1x3 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib1x3_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_1x3_Tiz.la
# ------ 1x4 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib1x4_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_1x4_Tiz.la
# ------ 1x5 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib1x5_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_1x5_Tiz.la
# ------ 1x6 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib1x6_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_1x6_Tiz.la
# ------ 1x7 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib1x7_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_1x7_Tiz.la
# ------ 1x8 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib1x8_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_1x8_Tiz.la
# ------ 2x1 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib2x1_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_2x1_Tiz.la
# ------ 2x2 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib2x2_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_2x2_Tiz.la
# ------ 2x3 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib2x3_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_2x3_Tiz.la
# ------ 2x4 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib2x4_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_2x4_Tiz.la
# ------ 2x5 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib2x5_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_2x5_Tiz.la
# ------ 2x6 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib2x6_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_2x6_Tiz.la
# ------ 2x7 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib2x7_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_2x7_Tiz.la
# ------ 2x8 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib2x8_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_2x8_Tiz.la
# ------ 3x1 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib3x1_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_3x1_Tiz.la
# ------ 3x2 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib3x2_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_3x2_Tiz.la
# ------ 3x3 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib3x3_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_3x3_Tiz.la
# ------ 3x4 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib3x4_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_3x4_Tiz.la
# ------ 3x5 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib3x5_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_3x5_Tiz.la
# ------ 3x6 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib3x6_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_3x6_Tiz.la
# ------ 3x7 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib3x7_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_3x7_Tiz.la
# ------ 3x8 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib3x8_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_3x8_Tiz.la
# ------ 4x1 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib4x1_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_4x1_Tiz.la
# ------ 4x2 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib4x2_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_4x2_Tiz.la
# ------ 4x3 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib4x3_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_4x3_Tiz.la
# ------ 4x4 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib4x4_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_4x4_Tiz.la
# ------ 4x5 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib4x5_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_4x5_Tiz.la
# ------ 4x6 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib4x6_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_4x6_Tiz.la
# ------ 4x7 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib4x7_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_4x7_Tiz.la
# ------ 4x8 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib4x8_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_4x8_Tiz.la
# ------ 5x1 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib5x1_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_5x1_Tiz.la
# ------ 5x2 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib5x2_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_5x2_Tiz.la
# ------ 5x3 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib5x3_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_5x3_Tiz.la
# ------ 5x4 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib5x4_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_5x4_Tiz.la
# ------ 5x5 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib5x5_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_5x5_Tiz.la
# ------ 5x6 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib5x6_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_5x6_Tiz.la
# ------ 5x7 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib5x7_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_5x7_Tiz.la
# ------ 5x8 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib5x8_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_5x8_Tiz.la
# ------ 6x1 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib6x1_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_6x1_Tiz.la
# ------ 6x2 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib6x2_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_6x2_Tiz.la
# ------ 6x3 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib6x3_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_6x3_Tiz.la
# ------ 6x4 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib6x4_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_6x4_Tiz.la
# ------ 6x5 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib6x5_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_6x5_Tiz.la
# ------ 6x6 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib6x6_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_6x6_Tiz.la
# ------ 6x7 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib6x7_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_6x7_Tiz.la
# ------ 6x8 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib6x8_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_6x8_Tiz.la
# ------ 7x1 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib7x1_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_7x1_Tiz.la
# ------ 7x2 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib7x2_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_7x2_Tiz.la
# ------ 7x3 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib7x3_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_7x3_Tiz.la
# ------ 7x4 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib7x4_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_7x4_Tiz.la
# ------ 7x5 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib7x5_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_7x5_Tiz.la
# ------ 7x6 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib7x6_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_7x6_Tiz.la
# ------ 7x7 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib7x7_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_7x7_Tiz.la
# ------ 7x8 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib7x8_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_7x8_Tiz.la
# ------ 8x1 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib8x1_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_8x1_Tiz.la
# ------ 8x2 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib8x2_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_8x2_Tiz.la
# ------ 8x3 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib8x3_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_8x3_Tiz.la
# ------ 8x4 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib8x4_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_8x4_Tiz.la
# ------ 8x5 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib8x5_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_8x5_Tiz.la
# ------ 8x6 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib8x6_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_8x6_Tiz.la
# ------ 8x7 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib8x7_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_8x7_Tiz.la
# ------ 8x8 ------
liboski_mat_BCSR_Tiz_la_LIBADD += MatMult/lib8x8_Tiz.la
liboski_mat_BCSR_Tiz_la_LIBADD += MatTransMatMult/libata_8x8_Tiz.la
endif
if BUILD_Tls
# ------ 1x1 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib1x1_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_1x1_Tls.la
# ------ 1x2 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib1x2_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_1x2_Tls.la
# ------ 1x3 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib1x3_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_1x3_Tls.la
# ------ 1x4 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib1x4_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_1x4_Tls.la
# ------ 1x5 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib1x5_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_1x5_Tls.la
# ------ 1x6 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib1x6_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_1x6_Tls.la
# ------ 1x7 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib1x7_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_1x7_Tls.la
# ------ 1x8 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib1x8_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_1x8_Tls.la
# ------ 2x1 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib2x1_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_2x1_Tls.la
# ------ 2x2 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib2x2_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_2x2_Tls.la
# ------ 2x3 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib2x3_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_2x3_Tls.la
# ------ 2x4 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib2x4_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_2x4_Tls.la
# ------ 2x5 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib2x5_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_2x5_Tls.la
# ------ 2x6 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib2x6_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_2x6_Tls.la
# ------ 2x7 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib2x7_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_2x7_Tls.la
# ------ 2x8 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib2x8_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_2x8_Tls.la
# ------ 3x1 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib3x1_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_3x1_Tls.la
# ------ 3x2 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib3x2_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_3x2_Tls.la
# ------ 3x3 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib3x3_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_3x3_Tls.la
# ------ 3x4 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib3x4_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_3x4_Tls.la
# ------ 3x5 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib3x5_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_3x5_Tls.la
# ------ 3x6 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib3x6_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_3x6_Tls.la
# ------ 3x7 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib3x7_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_3x7_Tls.la
# ------ 3x8 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib3x8_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_3x8_Tls.la
# ------ 4x1 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib4x1_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_4x1_Tls.la
# ------ 4x2 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib4x2_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_4x2_Tls.la
# ------ 4x3 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib4x3_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_4x3_Tls.la
# ------ 4x4 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib4x4_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_4x4_Tls.la
# ------ 4x5 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib4x5_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_4x5_Tls.la
# ------ 4x6 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib4x6_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_4x6_Tls.la
# ------ 4x7 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib4x7_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_4x7_Tls.la
# ------ 4x8 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib4x8_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_4x8_Tls.la
# ------ 5x1 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib5x1_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_5x1_Tls.la
# ------ 5x2 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib5x2_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_5x2_Tls.la
# ------ 5x3 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib5x3_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_5x3_Tls.la
# ------ 5x4 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib5x4_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_5x4_Tls.la
# ------ 5x5 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib5x5_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_5x5_Tls.la
# ------ 5x6 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib5x6_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_5x6_Tls.la
# ------ 5x7 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib5x7_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_5x7_Tls.la
# ------ 5x8 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib5x8_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_5x8_Tls.la
# ------ 6x1 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib6x1_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_6x1_Tls.la
# ------ 6x2 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib6x2_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_6x2_Tls.la
# ------ 6x3 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib6x3_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_6x3_Tls.la
# ------ 6x4 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib6x4_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_6x4_Tls.la
# ------ 6x5 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib6x5_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_6x5_Tls.la
# ------ 6x6 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib6x6_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_6x6_Tls.la
# ------ 6x7 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib6x7_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_6x7_Tls.la
# ------ 6x8 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib6x8_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_6x8_Tls.la
# ------ 7x1 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib7x1_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_7x1_Tls.la
# ------ 7x2 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib7x2_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_7x2_Tls.la
# ------ 7x3 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib7x3_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_7x3_Tls.la
# ------ 7x4 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib7x4_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_7x4_Tls.la
# ------ 7x5 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib7x5_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_7x5_Tls.la
# ------ 7x6 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib7x6_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_7x6_Tls.la
# ------ 7x7 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib7x7_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_7x7_Tls.la
# ------ 7x8 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib7x8_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_7x8_Tls.la
# ------ 8x1 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib8x1_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_8x1_Tls.la
# ------ 8x2 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib8x2_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_8x2_Tls.la
# ------ 8x3 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib8x3_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_8x3_Tls.la
# ------ 8x4 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib8x4_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_8x4_Tls.la
# ------ 8x5 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib8x5_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_8x5_Tls.la
# ------ 8x6 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib8x6_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_8x6_Tls.la
# ------ 8x7 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib8x7_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_8x7_Tls.la
# ------ 8x8 ------
liboski_mat_BCSR_Tls_la_LIBADD += MatMult/lib8x8_Tls.la
liboski_mat_BCSR_Tls_la_LIBADD += MatTransMatMult/libata_8x8_Tls.la
endif
if BUILD_Tld
# ------ 1x1 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib1x1_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_1x1_Tld.la
# ------ 1x2 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib1x2_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_1x2_Tld.la
# ------ 1x3 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib1x3_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_1x3_Tld.la
# ------ 1x4 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib1x4_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_1x4_Tld.la
# ------ 1x5 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib1x5_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_1x5_Tld.la
# ------ 1x6 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib1x6_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_1x6_Tld.la
# ------ 1x7 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib1x7_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_1x7_Tld.la
# ------ 1x8 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib1x8_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_1x8_Tld.la
# ------ 2x1 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib2x1_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_2x1_Tld.la
# ------ 2x2 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib2x2_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_2x2_Tld.la
# ------ 2x3 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib2x3_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_2x3_Tld.la
# ------ 2x4 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib2x4_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_2x4_Tld.la
# ------ 2x5 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib2x5_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_2x5_Tld.la
# ------ 2x6 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib2x6_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_2x6_Tld.la
# ------ 2x7 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib2x7_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_2x7_Tld.la
# ------ 2x8 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib2x8_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_2x8_Tld.la
# ------ 3x1 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib3x1_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_3x1_Tld.la
# ------ 3x2 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib3x2_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_3x2_Tld.la
# ------ 3x3 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib3x3_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_3x3_Tld.la
# ------ 3x4 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib3x4_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_3x4_Tld.la
# ------ 3x5 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib3x5_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_3x5_Tld.la
# ------ 3x6 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib3x6_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_3x6_Tld.la
# ------ 3x7 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib3x7_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_3x7_Tld.la
# ------ 3x8 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib3x8_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_3x8_Tld.la
# ------ 4x1 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib4x1_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_4x1_Tld.la
# ------ 4x2 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib4x2_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_4x2_Tld.la
# ------ 4x3 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib4x3_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_4x3_Tld.la
# ------ 4x4 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib4x4_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_4x4_Tld.la
# ------ 4x5 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib4x5_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_4x5_Tld.la
# ------ 4x6 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib4x6_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_4x6_Tld.la
# ------ 4x7 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib4x7_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_4x7_Tld.la
# ------ 4x8 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib4x8_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_4x8_Tld.la
# ------ 5x1 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib5x1_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_5x1_Tld.la
# ------ 5x2 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib5x2_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_5x2_Tld.la
# ------ 5x3 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib5x3_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_5x3_Tld.la
# ------ 5x4 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib5x4_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_5x4_Tld.la
# ------ 5x5 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib5x5_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_5x5_Tld.la
# ------ 5x6 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib5x6_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_5x6_Tld.la
# ------ 5x7 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib5x7_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_5x7_Tld.la
# ------ 5x8 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib5x8_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_5x8_Tld.la
# ------ 6x1 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib6x1_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_6x1_Tld.la
# ------ 6x2 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib6x2_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_6x2_Tld.la
# ------ 6x3 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib6x3_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_6x3_Tld.la
# ------ 6x4 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib6x4_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_6x4_Tld.la
# ------ 6x5 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib6x5_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_6x5_Tld.la
# ------ 6x6 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib6x6_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_6x6_Tld.la
# ------ 6x7 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib6x7_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_6x7_Tld.la
# ------ 6x8 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib6x8_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_6x8_Tld.la
# ------ 7x1 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib7x1_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_7x1_Tld.la
# ------ 7x2 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib7x2_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_7x2_Tld.la
# ------ 7x3 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib7x3_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_7x3_Tld.la
# ------ 7x4 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib7x4_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_7x4_Tld.la
# ------ 7x5 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib7x5_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_7x5_Tld.la
# ------ 7x6 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib7x6_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_7x6_Tld.la
# ------ 7x7 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib7x7_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_7x7_Tld.la
# ------ 7x8 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib7x8_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_7x8_Tld.la
# ------ 8x1 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib8x1_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_8x1_Tld.la
# ------ 8x2 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib8x2_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_8x2_Tld.la
# ------ 8x3 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib8x3_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_8x3_Tld.la
# ------ 8x4 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib8x4_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_8x4_Tld.la
# ------ 8x5 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib8x5_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_8x5_Tld.la
# ------ 8x6 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib8x6_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_8x6_Tld.la
# ------ 8x7 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib8x7_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_8x7_Tld.la
# ------ 8x8 ------
liboski_mat_BCSR_Tld_la_LIBADD += MatMult/lib8x8_Tld.la
liboski_mat_BCSR_Tld_la_LIBADD += MatTransMatMult/libata_8x8_Tld.la
endif
if BUILD_Tlc
# ------ 1x1 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib1x1_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_1x1_Tlc.la
# ------ 1x2 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib1x2_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_1x2_Tlc.la
# ------ 1x3 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib1x3_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_1x3_Tlc.la
# ------ 1x4 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib1x4_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_1x4_Tlc.la
# ------ 1x5 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib1x5_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_1x5_Tlc.la
# ------ 1x6 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib1x6_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_1x6_Tlc.la
# ------ 1x7 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib1x7_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_1x7_Tlc.la
# ------ 1x8 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib1x8_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_1x8_Tlc.la
# ------ 2x1 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib2x1_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_2x1_Tlc.la
# ------ 2x2 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib2x2_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_2x2_Tlc.la
# ------ 2x3 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib2x3_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_2x3_Tlc.la
# ------ 2x4 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib2x4_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_2x4_Tlc.la
# ------ 2x5 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib2x5_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_2x5_Tlc.la
# ------ 2x6 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib2x6_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_2x6_Tlc.la
# ------ 2x7 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib2x7_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_2x7_Tlc.la
# ------ 2x8 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib2x8_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_2x8_Tlc.la
# ------ 3x1 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib3x1_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_3x1_Tlc.la
# ------ 3x2 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib3x2_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_3x2_Tlc.la
# ------ 3x3 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib3x3_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_3x3_Tlc.la
# ------ 3x4 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib3x4_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_3x4_Tlc.la
# ------ 3x5 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib3x5_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_3x5_Tlc.la
# ------ 3x6 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib3x6_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_3x6_Tlc.la
# ------ 3x7 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib3x7_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_3x7_Tlc.la
# ------ 3x8 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib3x8_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_3x8_Tlc.la
# ------ 4x1 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib4x1_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_4x1_Tlc.la
# ------ 4x2 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib4x2_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_4x2_Tlc.la
# ------ 4x3 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib4x3_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_4x3_Tlc.la
# ------ 4x4 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib4x4_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_4x4_Tlc.la
# ------ 4x5 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib4x5_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_4x5_Tlc.la
# ------ 4x6 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib4x6_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_4x6_Tlc.la
# ------ 4x7 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib4x7_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_4x7_Tlc.la
# ------ 4x8 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib4x8_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_4x8_Tlc.la
# ------ 5x1 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib5x1_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_5x1_Tlc.la
# ------ 5x2 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib5x2_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_5x2_Tlc.la
# ------ 5x3 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib5x3_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_5x3_Tlc.la
# ------ 5x4 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib5x4_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_5x4_Tlc.la
# ------ 5x5 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib5x5_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_5x5_Tlc.la
# ------ 5x6 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib5x6_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_5x6_Tlc.la
# ------ 5x7 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib5x7_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_5x7_Tlc.la
# ------ 5x8 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib5x8_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_5x8_Tlc.la
# ------ 6x1 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib6x1_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_6x1_Tlc.la
# ------ 6x2 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib6x2_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_6x2_Tlc.la
# ------ 6x3 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib6x3_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_6x3_Tlc.la
# ------ 6x4 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib6x4_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_6x4_Tlc.la
# ------ 6x5 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib6x5_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_6x5_Tlc.la
# ------ 6x6 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib6x6_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_6x6_Tlc.la
# ------ 6x7 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib6x7_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_6x7_Tlc.la
# ------ 6x8 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib6x8_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_6x8_Tlc.la
# ------ 7x1 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib7x1_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_7x1_Tlc.la
# ------ 7x2 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib7x2_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_7x2_Tlc.la
# ------ 7x3 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib7x3_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_7x3_Tlc.la
# ------ 7x4 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib7x4_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_7x4_Tlc.la
# ------ 7x5 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib7x5_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_7x5_Tlc.la
# ------ 7x6 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib7x6_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_7x6_Tlc.la
# ------ 7x7 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib7x7_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_7x7_Tlc.la
# ------ 7x8 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib7x8_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_7x8_Tlc.la
# ------ 8x1 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib8x1_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_8x1_Tlc.la
# ------ 8x2 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib8x2_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_8x2_Tlc.la
# ------ 8x3 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib8x3_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_8x3_Tlc.la
# ------ 8x4 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib8x4_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_8x4_Tlc.la
# ------ 8x5 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib8x5_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_8x5_Tlc.la
# ------ 8x6 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib8x6_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_8x6_Tlc.la
# ------ 8x7 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib8x7_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_8x7_Tlc.la
# ------ 8x8 ------
liboski_mat_BCSR_Tlc_la_LIBADD += MatMult/lib8x8_Tlc.la
liboski_mat_BCSR_Tlc_la_LIBADD += MatTransMatMult/libata_8x8_Tlc.la
endif
if BUILD_Tlz
# ------ 1x1 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib1x1_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_1x1_Tlz.la
# ------ 1x2 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib1x2_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_1x2_Tlz.la
# ------ 1x3 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib1x3_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_1x3_Tlz.la
# ------ 1x4 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib1x4_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_1x4_Tlz.la
# ------ 1x5 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib1x5_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_1x5_Tlz.la
# ------ 1x6 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib1x6_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_1x6_Tlz.la
# ------ 1x7 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib1x7_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_1x7_Tlz.la
# ------ 1x8 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib1x8_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_1x8_Tlz.la
# ------ 2x1 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib2x1_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_2x1_Tlz.la
# ------ 2x2 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib2x2_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_2x2_Tlz.la
# ------ 2x3 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib2x3_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_2x3_Tlz.la
# ------ 2x4 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib2x4_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_2x4_Tlz.la
# ------ 2x5 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib2x5_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_2x5_Tlz.la
# ------ 2x6 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib2x6_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_2x6_Tlz.la
# ------ 2x7 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib2x7_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_2x7_Tlz.la
# ------ 2x8 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib2x8_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_2x8_Tlz.la
# ------ 3x1 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib3x1_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_3x1_Tlz.la
# ------ 3x2 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib3x2_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_3x2_Tlz.la
# ------ 3x3 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib3x3_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_3x3_Tlz.la
# ------ 3x4 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib3x4_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_3x4_Tlz.la
# ------ 3x5 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib3x5_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_3x5_Tlz.la
# ------ 3x6 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib3x6_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_3x6_Tlz.la
# ------ 3x7 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib3x7_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_3x7_Tlz.la
# ------ 3x8 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib3x8_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_3x8_Tlz.la
# ------ 4x1 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib4x1_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_4x1_Tlz.la
# ------ 4x2 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib4x2_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_4x2_Tlz.la
# ------ 4x3 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib4x3_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_4x3_Tlz.la
# ------ 4x4 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib4x4_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_4x4_Tlz.la
# ------ 4x5 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib4x5_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_4x5_Tlz.la
# ------ 4x6 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib4x6_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_4x6_Tlz.la
# ------ 4x7 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib4x7_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_4x7_Tlz.la
# ------ 4x8 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib4x8_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_4x8_Tlz.la
# ------ 5x1 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib5x1_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_5x1_Tlz.la
# ------ 5x2 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib5x2_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_5x2_Tlz.la
# ------ 5x3 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib5x3_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_5x3_Tlz.la
# ------ 5x4 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib5x4_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_5x4_Tlz.la
# ------ 5x5 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib5x5_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_5x5_Tlz.la
# ------ 5x6 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib5x6_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_5x6_Tlz.la
# ------ 5x7 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib5x7_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_5x7_Tlz.la
# ------ 5x8 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib5x8_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_5x8_Tlz.la
# ------ 6x1 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib6x1_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_6x1_Tlz.la
# ------ 6x2 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib6x2_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_6x2_Tlz.la
# ------ 6x3 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib6x3_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_6x3_Tlz.la
# ------ 6x4 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib6x4_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_6x4_Tlz.la
# ------ 6x5 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib6x5_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_6x5_Tlz.la
# ------ 6x6 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib6x6_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_6x6_Tlz.la
# ------ 6x7 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib6x7_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_6x7_Tlz.la
# ------ 6x8 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib6x8_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_6x8_Tlz.la
# ------ 7x1 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib7x1_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_7x1_Tlz.la
# ------ 7x2 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib7x2_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_7x2_Tlz.la
# ------ 7x3 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib7x3_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_7x3_Tlz.la
# ------ 7x4 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib7x4_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_7x4_Tlz.la
# ------ 7x5 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib7x5_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_7x5_Tlz.la
# ------ 7x6 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib7x6_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_7x6_Tlz.la
# ------ 7x7 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib7x7_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_7x7_Tlz.la
# ------ 7x8 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib7x8_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_7x8_Tlz.la
# ------ 8x1 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib8x1_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_8x1_Tlz.la
# ------ 8x2 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib8x2_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_8x2_Tlz.la
# ------ 8x3 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib8x3_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_8x3_Tlz.la
# ------ 8x4 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib8x4_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_8x4_Tlz.la
# ------ 8x5 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib8x5_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_8x5_Tlz.la
# ------ 8x6 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib8x6_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_8x6_Tlz.la
# ------ 8x7 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib8x7_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_8x7_Tlz.la
# ------ 8x8 ------
liboski_mat_BCSR_Tlz_la_LIBADD += MatMult/lib8x8_Tlz.la
liboski_mat_BCSR_Tlz_la_LIBADD += MatTransMatMult/libata_8x8_Tlz.la
endif
