parabolic_fem_conv Computational_Fluid_Dynamics 2.1 73
cfd2_conv Computational_Fluid_Dynamics 1.6 54
3dtube_conv Computational_Fluid_Dynamics 3.2 53
Hamrle3_conv Circuit_Simulation 5.5 194
G3_circuit_conv Circuit_Simulation 4.6 165
ASIC_680k_conv Circuit_Simulation 3.8 134
rajat24_conv Circuit_Simulation 1.9 68
cage13_conv Graph 7.5 255
cnr-2000_conv Graph 3.2 109
Stanford_conv Graph 2.3 78
rail4284_conv Linear_Programming 1 364
degme_conv Linear_Programming 8.1 277
pds-100_conv Linear_Programming 1.1 38
gupta1_conv Linear_Programming 2.1 35
largebasis_conv Mathematical_Optimization 5.5 103
exdata_1_conv Mathematical_Optimization 2.3 35
TSOPF_RS_b2383_conv Power_Network 16 527
kkt_power_conv Power_Network 8.1 287
af_shell10_conv Structural 27 958
ldoor_conv Structural 24 820
inline_1_conv Structural 19 640
F1_conv Structural 14 465
pwtk_conv Structural 5.9 201
gearbox_conv Structural 4.6 152
bmw7st_1_conv Structural 7.3 125
ct20stif Structural 2.6 34
nd24k_conv Other 14 469
Ga41As41H72_conv Other 9.4 321
thermal2_conv Other 4.9 173
stomach_conv Other 3.0 103
pathological_phil Synthetic .07 2.3
pathological_oski Synthetic .7 2.0
