cfd2_conv CFD 1.6
parabolic_fem_conv CFD 2.1
ASIC_680k_conv Circuit 3.8
G3_circuit_conv Circuit 4.6
Hamrle3_conv Circuit 5.5
rajat24_conv Circuit 1.9
cage13_conv Graph 7.5
cnr-2000_conv Graph 3.2
Stanford_conv Graph 2.3
degme_conv LP 8.1
rail4284_conv LP 1
pds-100_conv LP 1.1
exdata_1_conv Opt. 2.3
TSOPF_RS_b2383_conv Opt. 16
largebasis_conv Opt. 5.5
gupta1_conv Opt. 2.1
af_shell10_conv Struct. 27
F1_conv Struct. 14
gearbox_conv Struct. 4.6
inline_1_conv Struct. 19
ldoor_conv Struct. 24
pwtk_conv Struct. 5.9
bmw7st_1_conv Struct. 7.3
ct20stif Struct. 2.6
Ga41As41H72_conv Other 9.4
stomach_conv Other 3.0
thermal2_conv Other 4.9
3dtube_conv Other 3.2
kkt_power_conv Other 8.1
nd24k_conv Other 14
pathological_asx Synth. .07
pathological_oski Synth. .7
