#
# Make stub for liboski_Txx.la.
#
# pkglib_LTLIBRARIES must already be defined.
#
# Automatically generated by ./gen_stub.sh on Thu Jun 23 13:12:41 PDT 2005.
#

if BUILD_Tis
pkglib_LTLIBRARIES += liboski_Tis.la
liboski_Tis_la_SOURCES = $(mattypedep_sources)
liboski_Tis_la_CFLAGS = -DMOD_NAME=liboski $(lua_cflags) $(Tis_cflags)
liboski_Tis_la_LIBADD =
liboski_Tis_la_LIBADD += liboski.la
liboski_Tis_la_LIBADD += corelib/liboski_core_Tis.la
liboski_Tis_la_LIBADD += heur/liboski_heur_Tis.la
liboski_Tis_la_LDFLAGS = $(support_ldflags) $(release_ldflags)
liboski_Tis_la_LDFLAGS += -dlopen liboski.la
endif

if BUILD_Tid
pkglib_LTLIBRARIES += liboski_Tid.la
liboski_Tid_la_SOURCES = $(mattypedep_sources)
liboski_Tid_la_CFLAGS = -DMOD_NAME=liboski $(lua_cflags) $(Tid_cflags)
liboski_Tid_la_LIBADD =
liboski_Tid_la_LIBADD += liboski.la
liboski_Tid_la_LIBADD += corelib/liboski_core_Tid.la
liboski_Tid_la_LIBADD += heur/liboski_heur_Tid.la
liboski_Tid_la_LDFLAGS = $(support_ldflags) $(release_ldflags)
liboski_Tid_la_LDFLAGS += -dlopen liboski.la
endif

if BUILD_Tic
pkglib_LTLIBRARIES += liboski_Tic.la
liboski_Tic_la_SOURCES = $(mattypedep_sources)
liboski_Tic_la_CFLAGS = -DMOD_NAME=liboski $(lua_cflags) $(Tic_cflags)
liboski_Tic_la_LIBADD =
liboski_Tic_la_LIBADD += liboski.la
liboski_Tic_la_LIBADD += corelib/liboski_core_Tic.la
liboski_Tic_la_LIBADD += heur/liboski_heur_Tic.la
liboski_Tic_la_LDFLAGS = $(support_ldflags) $(release_ldflags)
liboski_Tic_la_LDFLAGS += -dlopen liboski.la
endif

if BUILD_Tiz
pkglib_LTLIBRARIES += liboski_Tiz.la
liboski_Tiz_la_SOURCES = $(mattypedep_sources)
liboski_Tiz_la_CFLAGS = -DMOD_NAME=liboski $(lua_cflags) $(Tiz_cflags)
liboski_Tiz_la_LIBADD =
liboski_Tiz_la_LIBADD += liboski.la
liboski_Tiz_la_LIBADD += corelib/liboski_core_Tiz.la
liboski_Tiz_la_LIBADD += heur/liboski_heur_Tiz.la
liboski_Tiz_la_LDFLAGS = $(support_ldflags) $(release_ldflags)
liboski_Tiz_la_LDFLAGS += -dlopen liboski.la
endif

if BUILD_Tls
pkglib_LTLIBRARIES += liboski_Tls.la
liboski_Tls_la_SOURCES = $(mattypedep_sources)
liboski_Tls_la_CFLAGS = -DMOD_NAME=liboski $(lua_cflags) $(Tls_cflags)
liboski_Tls_la_LIBADD =
liboski_Tls_la_LIBADD += liboski.la
liboski_Tls_la_LIBADD += corelib/liboski_core_Tls.la
liboski_Tls_la_LIBADD += heur/liboski_heur_Tls.la
liboski_Tls_la_LDFLAGS = $(support_ldflags) $(release_ldflags)
liboski_Tls_la_LDFLAGS += -dlopen liboski.la
endif

if BUILD_Tld
pkglib_LTLIBRARIES += liboski_Tld.la
liboski_Tld_la_SOURCES = $(mattypedep_sources)
liboski_Tld_la_CFLAGS = -DMOD_NAME=liboski $(lua_cflags) $(Tld_cflags)
liboski_Tld_la_LIBADD =
liboski_Tld_la_LIBADD += liboski.la
liboski_Tld_la_LIBADD += corelib/liboski_core_Tld.la
liboski_Tld_la_LIBADD += heur/liboski_heur_Tld.la
liboski_Tld_la_LDFLAGS = $(support_ldflags) $(release_ldflags)
liboski_Tld_la_LDFLAGS += -dlopen liboski.la
endif

if BUILD_Tlc
pkglib_LTLIBRARIES += liboski_Tlc.la
liboski_Tlc_la_SOURCES = $(mattypedep_sources)
liboski_Tlc_la_CFLAGS = -DMOD_NAME=liboski $(lua_cflags) $(Tlc_cflags)
liboski_Tlc_la_LIBADD =
liboski_Tlc_la_LIBADD += liboski.la
liboski_Tlc_la_LIBADD += corelib/liboski_core_Tlc.la
liboski_Tlc_la_LIBADD += heur/liboski_heur_Tlc.la
liboski_Tlc_la_LDFLAGS = $(support_ldflags) $(release_ldflags)
liboski_Tlc_la_LDFLAGS += -dlopen liboski.la
endif

if BUILD_Tlz
pkglib_LTLIBRARIES += liboski_Tlz.la
liboski_Tlz_la_SOURCES = $(mattypedep_sources)
liboski_Tlz_la_CFLAGS = -DMOD_NAME=liboski $(lua_cflags) $(Tlz_cflags)
liboski_Tlz_la_LIBADD =
liboski_Tlz_la_LIBADD += liboski.la
liboski_Tlz_la_LIBADD += corelib/liboski_core_Tlz.la
liboski_Tlz_la_LIBADD += heur/liboski_heur_Tlz.la
liboski_Tlz_la_LDFLAGS = $(support_ldflags) $(release_ldflags)
liboski_Tlz_la_LDFLAGS += -dlopen liboski.la
endif


# eof
