#
# External library dependencies for linking against static
# libraries.
#
# Automatically generated by ./gen_extlibs_stub.sh on Sat Mar 18 21:53:35 PST 2006.
#

site_modules_shared = -loski -loskilt
site_modules_static = $(pkglibdir)/liboski.a $(pkglibdir)/liboskilt.a
site_modules_core =
site_modules_mattypes =
site_modules_heur =

oski_ldadd = $(top_builddir)/src/liboski.la
oski_ldflags = -no-undefined -dlpreopen force -dlopen self \
	-dlopen $(top_builddir)/src/liboski.la

if BUILD_Tis
oski_ldadd_Tis =
oski_ldflags_Tis =
endif

if BUILD_Tic
oski_ldadd_Tic =
oski_ldflags_Tic =
endif

if BUILD_Tid
oski_ldadd_Tid =
oski_ldflags_Tid =
endif

if BUILD_Tiz
oski_ldadd_Tiz =
oski_ldflags_Tiz =
endif

if BUILD_Tls
oski_ldadd_Tls =
oski_ldflags_Tls =
endif

if BUILD_Tlc
oski_ldadd_Tlc =
oski_ldflags_Tlc =
endif

if BUILD_Tld
oski_ldadd_Tld =
oski_ldflags_Tld =
endif

if BUILD_Tlz
oski_ldadd_Tlz =
oski_ldflags_Tlz =
endif


if BUILD_Tis
oski_ldadd_Tis += $(top_builddir)/src/liboski_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/liboski_Tis.la
site_modules_static += $(pkglibdir)/liboski_Tis.a
site_modules_shared += -loski_Tis
site_modules_core += oski_Tis
endif

if BUILD_Tic
oski_ldadd_Tic += $(top_builddir)/src/liboski_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/liboski_Tic.la
site_modules_static += $(pkglibdir)/liboski_Tic.a
site_modules_shared += -loski_Tic
site_modules_core += oski_Tic
endif

if BUILD_Tid
oski_ldadd_Tid += $(top_builddir)/src/liboski_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/liboski_Tid.la
site_modules_static += $(pkglibdir)/liboski_Tid.a
site_modules_shared += -loski_Tid
site_modules_core += oski_Tid
endif

if BUILD_Tiz
oski_ldadd_Tiz += $(top_builddir)/src/liboski_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/liboski_Tiz.la
site_modules_static += $(pkglibdir)/liboski_Tiz.a
site_modules_shared += -loski_Tiz
site_modules_core += oski_Tiz
endif

if BUILD_Tls
oski_ldadd_Tls += $(top_builddir)/src/liboski_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/liboski_Tls.la
site_modules_static += $(pkglibdir)/liboski_Tls.a
site_modules_shared += -loski_Tls
site_modules_core += oski_Tls
endif

if BUILD_Tlc
oski_ldadd_Tlc += $(top_builddir)/src/liboski_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/liboski_Tlc.la
site_modules_static += $(pkglibdir)/liboski_Tlc.a
site_modules_shared += -loski_Tlc
site_modules_core += oski_Tlc
endif

if BUILD_Tld
oski_ldadd_Tld += $(top_builddir)/src/liboski_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/liboski_Tld.la
site_modules_static += $(pkglibdir)/liboski_Tld.a
site_modules_shared += -loski_Tld
site_modules_core += oski_Tld
endif

if BUILD_Tlz
oski_ldadd_Tlz += $(top_builddir)/src/liboski_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/liboski_Tlz.la
site_modules_static += $(pkglibdir)/liboski_Tlz.a
site_modules_shared += -loski_Tlz
site_modules_core += oski_Tlz
endif

# CSR matrix modules
if BUILD_Tis
oski_ldadd_Tis += $(top_builddir)/src/CSR/liboski_mat_CSR_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/CSR/liboski_mat_CSR_Tis.la
site_modules_static += $(pkglibdir)/liboski_mat_CSR_Tis.a
site_modules_shared += -loski_mat_CSR_Tis
site_modules_core += oski_mat_CSR_Tis
endif

if BUILD_Tic
oski_ldadd_Tic += $(top_builddir)/src/CSR/liboski_mat_CSR_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/CSR/liboski_mat_CSR_Tic.la
site_modules_static += $(pkglibdir)/liboski_mat_CSR_Tic.a
site_modules_shared += -loski_mat_CSR_Tic
site_modules_core += oski_mat_CSR_Tic
endif

if BUILD_Tid
oski_ldadd_Tid += $(top_builddir)/src/CSR/liboski_mat_CSR_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/CSR/liboski_mat_CSR_Tid.la
site_modules_static += $(pkglibdir)/liboski_mat_CSR_Tid.a
site_modules_shared += -loski_mat_CSR_Tid
site_modules_core += oski_mat_CSR_Tid
endif

if BUILD_Tiz
oski_ldadd_Tiz += $(top_builddir)/src/CSR/liboski_mat_CSR_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/CSR/liboski_mat_CSR_Tiz.la
site_modules_static += $(pkglibdir)/liboski_mat_CSR_Tiz.a
site_modules_shared += -loski_mat_CSR_Tiz
site_modules_core += oski_mat_CSR_Tiz
endif

if BUILD_Tls
oski_ldadd_Tls += $(top_builddir)/src/CSR/liboski_mat_CSR_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/CSR/liboski_mat_CSR_Tls.la
site_modules_static += $(pkglibdir)/liboski_mat_CSR_Tls.a
site_modules_shared += -loski_mat_CSR_Tls
site_modules_core += oski_mat_CSR_Tls
endif

if BUILD_Tlc
oski_ldadd_Tlc += $(top_builddir)/src/CSR/liboski_mat_CSR_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/CSR/liboski_mat_CSR_Tlc.la
site_modules_static += $(pkglibdir)/liboski_mat_CSR_Tlc.a
site_modules_shared += -loski_mat_CSR_Tlc
site_modules_core += oski_mat_CSR_Tlc
endif

if BUILD_Tld
oski_ldadd_Tld += $(top_builddir)/src/CSR/liboski_mat_CSR_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/CSR/liboski_mat_CSR_Tld.la
site_modules_static += $(pkglibdir)/liboski_mat_CSR_Tld.a
site_modules_shared += -loski_mat_CSR_Tld
site_modules_core += oski_mat_CSR_Tld
endif

if BUILD_Tlz
oski_ldadd_Tlz += $(top_builddir)/src/CSR/liboski_mat_CSR_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/CSR/liboski_mat_CSR_Tlz.la
site_modules_static += $(pkglibdir)/liboski_mat_CSR_Tlz.a
site_modules_shared += -loski_mat_CSR_Tlz
site_modules_core += oski_mat_CSR_Tlz
endif

# CSC matrix modules
if BUILD_Tis
oski_ldadd_Tis += $(top_builddir)/src/CSC/liboski_mat_CSC_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/CSC/liboski_mat_CSC_Tis.la
site_modules_static += $(pkglibdir)/liboski_mat_CSC_Tis.a
site_modules_shared += -loski_mat_CSC_Tis
site_modules_core += oski_mat_CSC_Tis
endif

if BUILD_Tic
oski_ldadd_Tic += $(top_builddir)/src/CSC/liboski_mat_CSC_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/CSC/liboski_mat_CSC_Tic.la
site_modules_static += $(pkglibdir)/liboski_mat_CSC_Tic.a
site_modules_shared += -loski_mat_CSC_Tic
site_modules_core += oski_mat_CSC_Tic
endif

if BUILD_Tid
oski_ldadd_Tid += $(top_builddir)/src/CSC/liboski_mat_CSC_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/CSC/liboski_mat_CSC_Tid.la
site_modules_static += $(pkglibdir)/liboski_mat_CSC_Tid.a
site_modules_shared += -loski_mat_CSC_Tid
site_modules_core += oski_mat_CSC_Tid
endif

if BUILD_Tiz
oski_ldadd_Tiz += $(top_builddir)/src/CSC/liboski_mat_CSC_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/CSC/liboski_mat_CSC_Tiz.la
site_modules_static += $(pkglibdir)/liboski_mat_CSC_Tiz.a
site_modules_shared += -loski_mat_CSC_Tiz
site_modules_core += oski_mat_CSC_Tiz
endif

if BUILD_Tls
oski_ldadd_Tls += $(top_builddir)/src/CSC/liboski_mat_CSC_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/CSC/liboski_mat_CSC_Tls.la
site_modules_static += $(pkglibdir)/liboski_mat_CSC_Tls.a
site_modules_shared += -loski_mat_CSC_Tls
site_modules_core += oski_mat_CSC_Tls
endif

if BUILD_Tlc
oski_ldadd_Tlc += $(top_builddir)/src/CSC/liboski_mat_CSC_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/CSC/liboski_mat_CSC_Tlc.la
site_modules_static += $(pkglibdir)/liboski_mat_CSC_Tlc.a
site_modules_shared += -loski_mat_CSC_Tlc
site_modules_core += oski_mat_CSC_Tlc
endif

if BUILD_Tld
oski_ldadd_Tld += $(top_builddir)/src/CSC/liboski_mat_CSC_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/CSC/liboski_mat_CSC_Tld.la
site_modules_static += $(pkglibdir)/liboski_mat_CSC_Tld.a
site_modules_shared += -loski_mat_CSC_Tld
site_modules_core += oski_mat_CSC_Tld
endif

if BUILD_Tlz
oski_ldadd_Tlz += $(top_builddir)/src/CSC/liboski_mat_CSC_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/CSC/liboski_mat_CSC_Tlz.la
site_modules_static += $(pkglibdir)/liboski_mat_CSC_Tlz.a
site_modules_shared += -loski_mat_CSC_Tlz
site_modules_core += oski_mat_CSC_Tlz
endif

# BCSR matrix modules
if BUILD_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_BCSR_Tis.a
site_modules_shared += -loski_mat_BCSR_Tis
site_modules_mattypes += oski_mat_BCSR_Tis
endif

if BUILD_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_BCSR_Tic.a
site_modules_shared += -loski_mat_BCSR_Tic
site_modules_mattypes += oski_mat_BCSR_Tic
endif

if BUILD_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_BCSR_Tid.a
site_modules_shared += -loski_mat_BCSR_Tid
site_modules_mattypes += oski_mat_BCSR_Tid
endif

if BUILD_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_BCSR_Tiz.a
site_modules_shared += -loski_mat_BCSR_Tiz
site_modules_mattypes += oski_mat_BCSR_Tiz
endif

if BUILD_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_BCSR_Tls.a
site_modules_shared += -loski_mat_BCSR_Tls
site_modules_mattypes += oski_mat_BCSR_Tls
endif

if BUILD_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_BCSR_Tlc.a
site_modules_shared += -loski_mat_BCSR_Tlc
site_modules_mattypes += oski_mat_BCSR_Tlc
endif

if BUILD_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_BCSR_Tld.a
site_modules_shared += -loski_mat_BCSR_Tld
site_modules_mattypes += oski_mat_BCSR_Tld
endif

if BUILD_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/BCSR/liboski_mat_BCSR_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_BCSR_Tlz.a
site_modules_shared += -loski_mat_BCSR_Tlz
site_modules_mattypes += oski_mat_BCSR_Tlz
endif

# MBCSR matrix modules
if BUILD_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_MBCSR_Tis.a
site_modules_shared += -loski_mat_MBCSR_Tis
site_modules_mattypes += oski_mat_MBCSR_Tis
endif

if BUILD_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_MBCSR_Tic.a
site_modules_shared += -loski_mat_MBCSR_Tic
site_modules_mattypes += oski_mat_MBCSR_Tic
endif

if BUILD_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_MBCSR_Tid.a
site_modules_shared += -loski_mat_MBCSR_Tid
site_modules_mattypes += oski_mat_MBCSR_Tid
endif

if BUILD_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_MBCSR_Tiz.a
site_modules_shared += -loski_mat_MBCSR_Tiz
site_modules_mattypes += oski_mat_MBCSR_Tiz
endif

if BUILD_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_MBCSR_Tls.a
site_modules_shared += -loski_mat_MBCSR_Tls
site_modules_mattypes += oski_mat_MBCSR_Tls
endif

if BUILD_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_MBCSR_Tlc.a
site_modules_shared += -loski_mat_MBCSR_Tlc
site_modules_mattypes += oski_mat_MBCSR_Tlc
endif

if BUILD_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_MBCSR_Tld.a
site_modules_shared += -loski_mat_MBCSR_Tld
site_modules_mattypes += oski_mat_MBCSR_Tld
endif

if BUILD_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/MBCSR/liboski_mat_MBCSR_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_MBCSR_Tlz.a
site_modules_shared += -loski_mat_MBCSR_Tlz
site_modules_mattypes += oski_mat_MBCSR_Tlz
endif

# GCSR matrix modules
if BUILD_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_GCSR_Tis.a
site_modules_shared += -loski_mat_GCSR_Tis
site_modules_mattypes += oski_mat_GCSR_Tis
endif

if BUILD_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_GCSR_Tic.a
site_modules_shared += -loski_mat_GCSR_Tic
site_modules_mattypes += oski_mat_GCSR_Tic
endif

if BUILD_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_GCSR_Tid.a
site_modules_shared += -loski_mat_GCSR_Tid
site_modules_mattypes += oski_mat_GCSR_Tid
endif

if BUILD_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_GCSR_Tiz.a
site_modules_shared += -loski_mat_GCSR_Tiz
site_modules_mattypes += oski_mat_GCSR_Tiz
endif

if BUILD_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_GCSR_Tls.a
site_modules_shared += -loski_mat_GCSR_Tls
site_modules_mattypes += oski_mat_GCSR_Tls
endif

if BUILD_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_GCSR_Tlc.a
site_modules_shared += -loski_mat_GCSR_Tlc
site_modules_mattypes += oski_mat_GCSR_Tlc
endif

if BUILD_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_GCSR_Tld.a
site_modules_shared += -loski_mat_GCSR_Tld
site_modules_mattypes += oski_mat_GCSR_Tld
endif

if BUILD_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/GCSR/liboski_mat_GCSR_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_GCSR_Tlz.a
site_modules_shared += -loski_mat_GCSR_Tlz
site_modules_mattypes += oski_mat_GCSR_Tlz
endif

# CB matrix modules
if BUILD_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/CB/liboski_mat_CB_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/CB/liboski_mat_CB_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_CB_Tis.a
site_modules_shared += -loski_mat_CB_Tis
site_modules_mattypes += oski_mat_CB_Tis
endif

if BUILD_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/CB/liboski_mat_CB_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/CB/liboski_mat_CB_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_CB_Tic.a
site_modules_shared += -loski_mat_CB_Tic
site_modules_mattypes += oski_mat_CB_Tic
endif

if BUILD_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/CB/liboski_mat_CB_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/CB/liboski_mat_CB_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_CB_Tid.a
site_modules_shared += -loski_mat_CB_Tid
site_modules_mattypes += oski_mat_CB_Tid
endif

if BUILD_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/CB/liboski_mat_CB_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/CB/liboski_mat_CB_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_CB_Tiz.a
site_modules_shared += -loski_mat_CB_Tiz
site_modules_mattypes += oski_mat_CB_Tiz
endif

if BUILD_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/CB/liboski_mat_CB_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/CB/liboski_mat_CB_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_CB_Tls.a
site_modules_shared += -loski_mat_CB_Tls
site_modules_mattypes += oski_mat_CB_Tls
endif

if BUILD_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/CB/liboski_mat_CB_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/CB/liboski_mat_CB_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_CB_Tlc.a
site_modules_shared += -loski_mat_CB_Tlc
site_modules_mattypes += oski_mat_CB_Tlc
endif

if BUILD_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/CB/liboski_mat_CB_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/CB/liboski_mat_CB_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_CB_Tld.a
site_modules_shared += -loski_mat_CB_Tld
site_modules_mattypes += oski_mat_CB_Tld
endif

if BUILD_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/CB/liboski_mat_CB_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/CB/liboski_mat_CB_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_CB_Tlz.a
site_modules_shared += -loski_mat_CB_Tlz
site_modules_mattypes += oski_mat_CB_Tlz
endif

# VBR matrix modules
if BUILD_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/VBR/liboski_mat_VBR_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/VBR/liboski_mat_VBR_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_VBR_Tis.a
site_modules_shared += -loski_mat_VBR_Tis
site_modules_mattypes += oski_mat_VBR_Tis
endif

if BUILD_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/VBR/liboski_mat_VBR_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/VBR/liboski_mat_VBR_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_VBR_Tic.a
site_modules_shared += -loski_mat_VBR_Tic
site_modules_mattypes += oski_mat_VBR_Tic
endif

if BUILD_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/VBR/liboski_mat_VBR_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/VBR/liboski_mat_VBR_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_VBR_Tid.a
site_modules_shared += -loski_mat_VBR_Tid
site_modules_mattypes += oski_mat_VBR_Tid
endif

if BUILD_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/VBR/liboski_mat_VBR_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/VBR/liboski_mat_VBR_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_VBR_Tiz.a
site_modules_shared += -loski_mat_VBR_Tiz
site_modules_mattypes += oski_mat_VBR_Tiz
endif

if BUILD_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/VBR/liboski_mat_VBR_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/VBR/liboski_mat_VBR_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_VBR_Tls.a
site_modules_shared += -loski_mat_VBR_Tls
site_modules_mattypes += oski_mat_VBR_Tls
endif

if BUILD_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/VBR/liboski_mat_VBR_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/VBR/liboski_mat_VBR_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_VBR_Tlc.a
site_modules_shared += -loski_mat_VBR_Tlc
site_modules_mattypes += oski_mat_VBR_Tlc
endif

if BUILD_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/VBR/liboski_mat_VBR_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/VBR/liboski_mat_VBR_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_VBR_Tld.a
site_modules_shared += -loski_mat_VBR_Tld
site_modules_mattypes += oski_mat_VBR_Tld
endif

if BUILD_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/VBR/liboski_mat_VBR_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/VBR/liboski_mat_VBR_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_VBR_Tlz.a
site_modules_shared += -loski_mat_VBR_Tlz
site_modules_mattypes += oski_mat_VBR_Tlz
endif

# DENSE matrix modules
if BUILD_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_DENSE_Tis.a
site_modules_shared += -loski_mat_DENSE_Tis
site_modules_mattypes += oski_mat_DENSE_Tis
endif

if BUILD_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_DENSE_Tic.a
site_modules_shared += -loski_mat_DENSE_Tic
site_modules_mattypes += oski_mat_DENSE_Tic
endif

if BUILD_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_DENSE_Tid.a
site_modules_shared += -loski_mat_DENSE_Tid
site_modules_mattypes += oski_mat_DENSE_Tid
endif

if BUILD_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_DENSE_Tiz.a
site_modules_shared += -loski_mat_DENSE_Tiz
site_modules_mattypes += oski_mat_DENSE_Tiz
endif

if BUILD_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_DENSE_Tls.a
site_modules_shared += -loski_mat_DENSE_Tls
site_modules_mattypes += oski_mat_DENSE_Tls
endif

if BUILD_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_DENSE_Tlc.a
site_modules_shared += -loski_mat_DENSE_Tlc
site_modules_mattypes += oski_mat_DENSE_Tlc
endif

if BUILD_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_DENSE_Tld.a
site_modules_shared += -loski_mat_DENSE_Tld
site_modules_mattypes += oski_mat_DENSE_Tld
endif

if BUILD_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/DENSE/liboski_mat_DENSE_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_mat_DENSE_Tlz.a
site_modules_shared += -loski_mat_DENSE_Tlz
site_modules_mattypes += oski_mat_DENSE_Tlz
endif

if BUILD_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_regprof_Tis.a
site_modules_shared += -loski_heur_regprof_Tis
site_modules_heur += oski_heur_regprof_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_symmrb_Tis.a
site_modules_shared += -loski_heur_symmrb_Tis
site_modules_heur += oski_heur_symmrb_Tis
if BUILD_NOLAZY
oski_ldadd_Tis += $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tis.la
oski_ldflags_Tis += -dlopen $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tis.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_mregblock_Tis.a
site_modules_shared += -loski_heur_mregblock_Tis
site_modules_heur += oski_heur_mregblock_Tis
endif

if BUILD_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_regprof_Tic.a
site_modules_shared += -loski_heur_regprof_Tic
site_modules_heur += oski_heur_regprof_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_symmrb_Tic.a
site_modules_shared += -loski_heur_symmrb_Tic
site_modules_heur += oski_heur_symmrb_Tic
if BUILD_NOLAZY
oski_ldadd_Tic += $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tic.la
oski_ldflags_Tic += -dlopen $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tic.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_mregblock_Tic.a
site_modules_shared += -loski_heur_mregblock_Tic
site_modules_heur += oski_heur_mregblock_Tic
endif

if BUILD_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_regprof_Tid.a
site_modules_shared += -loski_heur_regprof_Tid
site_modules_heur += oski_heur_regprof_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_symmrb_Tid.a
site_modules_shared += -loski_heur_symmrb_Tid
site_modules_heur += oski_heur_symmrb_Tid
if BUILD_NOLAZY
oski_ldadd_Tid += $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tid.la
oski_ldflags_Tid += -dlopen $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tid.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_mregblock_Tid.a
site_modules_shared += -loski_heur_mregblock_Tid
site_modules_heur += oski_heur_mregblock_Tid
endif

if BUILD_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_regprof_Tiz.a
site_modules_shared += -loski_heur_regprof_Tiz
site_modules_heur += oski_heur_regprof_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_symmrb_Tiz.a
site_modules_shared += -loski_heur_symmrb_Tiz
site_modules_heur += oski_heur_symmrb_Tiz
if BUILD_NOLAZY
oski_ldadd_Tiz += $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tiz.la
oski_ldflags_Tiz += -dlopen $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tiz.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_mregblock_Tiz.a
site_modules_shared += -loski_heur_mregblock_Tiz
site_modules_heur += oski_heur_mregblock_Tiz
endif

if BUILD_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_regprof_Tls.a
site_modules_shared += -loski_heur_regprof_Tls
site_modules_heur += oski_heur_regprof_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_symmrb_Tls.a
site_modules_shared += -loski_heur_symmrb_Tls
site_modules_heur += oski_heur_symmrb_Tls
if BUILD_NOLAZY
oski_ldadd_Tls += $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tls.la
oski_ldflags_Tls += -dlopen $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tls.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_mregblock_Tls.a
site_modules_shared += -loski_heur_mregblock_Tls
site_modules_heur += oski_heur_mregblock_Tls
endif

if BUILD_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_regprof_Tlc.a
site_modules_shared += -loski_heur_regprof_Tlc
site_modules_heur += oski_heur_regprof_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_symmrb_Tlc.a
site_modules_shared += -loski_heur_symmrb_Tlc
site_modules_heur += oski_heur_symmrb_Tlc
if BUILD_NOLAZY
oski_ldadd_Tlc += $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tlc.la
oski_ldflags_Tlc += -dlopen $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tlc.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_mregblock_Tlc.a
site_modules_shared += -loski_heur_mregblock_Tlc
site_modules_heur += oski_heur_mregblock_Tlc
endif

if BUILD_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_regprof_Tld.a
site_modules_shared += -loski_heur_regprof_Tld
site_modules_heur += oski_heur_regprof_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_symmrb_Tld.a
site_modules_shared += -loski_heur_symmrb_Tld
site_modules_heur += oski_heur_symmrb_Tld
if BUILD_NOLAZY
oski_ldadd_Tld += $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tld.la
oski_ldflags_Tld += -dlopen $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tld.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_mregblock_Tld.a
site_modules_shared += -loski_heur_mregblock_Tld
site_modules_heur += oski_heur_mregblock_Tld
endif

if BUILD_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/heur/regprof/liboski_heur_regprof_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_regprof_Tlz.a
site_modules_shared += -loski_heur_regprof_Tlz
site_modules_heur += oski_heur_regprof_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/heur/symmrb/liboski_heur_symmrb_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_symmrb_Tlz.a
site_modules_shared += -loski_heur_symmrb_Tlz
site_modules_heur += oski_heur_symmrb_Tlz
if BUILD_NOLAZY
oski_ldadd_Tlz += $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tlz.la
oski_ldflags_Tlz += -dlopen $(top_builddir)/src/heur/mregblock/liboski_heur_mregblock_Tlz.la
endif
site_modules_static += $(pkglibdir)/liboski_heur_mregblock_Tlz.a
site_modules_shared += -loski_heur_mregblock_Tlz
site_modules_heur += oski_heur_mregblock_Tlz
endif

#eof
#eof
