
# BEGIN MBCSR MatMult no normal Tis
if BUILD_Tis
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatMult_Tis.dat
profile_MBCSR_MatMult_Tis.dat: oskibench_Tis \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tis normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no normal Tis

# BEGIN MBCSR MatMult no trans Tis
if BUILD_Tis
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatTransMult_Tis.dat
profile_MBCSR_MatTransMult_Tis.dat: oskibench_Tis \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tis trans "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no trans Tis

# BEGIN MBCSR MatMult no normal Tid
if BUILD_Tid
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatMult_Tid.dat
profile_MBCSR_MatMult_Tid.dat: oskibench_Tid \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tid normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no normal Tid

# BEGIN MBCSR MatMult no trans Tid
if BUILD_Tid
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatTransMult_Tid.dat
profile_MBCSR_MatTransMult_Tid.dat: oskibench_Tid \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tid trans "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no trans Tid

# BEGIN MBCSR MatMult no normal Tic
if BUILD_Tic
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatMult_Tic.dat
profile_MBCSR_MatMult_Tic.dat: oskibench_Tic \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tic normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no normal Tic

# BEGIN MBCSR MatMult no trans Tic
if BUILD_Tic
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatTransMult_Tic.dat
profile_MBCSR_MatTransMult_Tic.dat: oskibench_Tic \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tic trans "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no trans Tic

# BEGIN MBCSR MatMult no normal Tiz
if BUILD_Tiz
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatMult_Tiz.dat
profile_MBCSR_MatMult_Tiz.dat: oskibench_Tiz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tiz normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no normal Tiz

# BEGIN MBCSR MatMult no trans Tiz
if BUILD_Tiz
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatTransMult_Tiz.dat
profile_MBCSR_MatTransMult_Tiz.dat: oskibench_Tiz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tiz trans "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no trans Tiz

# BEGIN MBCSR MatMult no normal Tls
if BUILD_Tls
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatMult_Tls.dat
profile_MBCSR_MatMult_Tls.dat: oskibench_Tls \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tls normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no normal Tls

# BEGIN MBCSR MatMult no trans Tls
if BUILD_Tls
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatTransMult_Tls.dat
profile_MBCSR_MatTransMult_Tls.dat: oskibench_Tls \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tls trans "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no trans Tls

# BEGIN MBCSR MatMult no normal Tld
if BUILD_Tld
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatMult_Tld.dat
profile_MBCSR_MatMult_Tld.dat: oskibench_Tld \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tld normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no normal Tld

# BEGIN MBCSR MatMult no trans Tld
if BUILD_Tld
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatTransMult_Tld.dat
profile_MBCSR_MatTransMult_Tld.dat: oskibench_Tld \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tld trans "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no trans Tld

# BEGIN MBCSR MatMult no normal Tlc
if BUILD_Tlc
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatMult_Tlc.dat
profile_MBCSR_MatMult_Tlc.dat: oskibench_Tlc \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tlc normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no normal Tlc

# BEGIN MBCSR MatMult no trans Tlc
if BUILD_Tlc
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatTransMult_Tlc.dat
profile_MBCSR_MatTransMult_Tlc.dat: oskibench_Tlc \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tlc trans "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no trans Tlc

# BEGIN MBCSR MatMult no normal Tlz
if BUILD_Tlz
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatMult_Tlz.dat
profile_MBCSR_MatMult_Tlz.dat: oskibench_Tlz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tlz normal "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no normal Tlz

# BEGIN MBCSR MatMult no trans Tlz
if BUILD_Tlz
if BENCH_MBCSR_MatMult
benchdata_files += profile_MBCSR_MatTransMult_Tlz.dat
profile_MBCSR_MatTransMult_Tlz.dat: oskibench_Tlz \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-MATSTD.sh \
			MBCSR  Tlz trans "$(MBCSR_B_LIST)" "$(MBCSR_B_LIST)"
endif
endif
# END MBCSR MatMult no trans Tlz
