
# BEGIN DENSE MatMult no normal Tis
if BUILD_Tis
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatMult_Tis.dat
profile_DENSE_MatMult_Tis.dat: oskibench_Tis \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tis normal "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no normal Tis

# BEGIN DENSE MatMult no trans Tis
if BUILD_Tis
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatTransMult_Tis.dat
profile_DENSE_MatTransMult_Tis.dat: oskibench_Tis \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tis trans "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no trans Tis

# BEGIN DENSE MatMult no normal Tid
if BUILD_Tid
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatMult_Tid.dat
profile_DENSE_MatMult_Tid.dat: oskibench_Tid \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tid normal "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no normal Tid

# BEGIN DENSE MatMult no trans Tid
if BUILD_Tid
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatTransMult_Tid.dat
profile_DENSE_MatTransMult_Tid.dat: oskibench_Tid \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tid trans "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no trans Tid

# BEGIN DENSE MatMult no normal Tic
if BUILD_Tic
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatMult_Tic.dat
profile_DENSE_MatMult_Tic.dat: oskibench_Tic \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tic normal "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no normal Tic

# BEGIN DENSE MatMult no trans Tic
if BUILD_Tic
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatTransMult_Tic.dat
profile_DENSE_MatTransMult_Tic.dat: oskibench_Tic \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tic trans "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no trans Tic

# BEGIN DENSE MatMult no normal Tiz
if BUILD_Tiz
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatMult_Tiz.dat
profile_DENSE_MatMult_Tiz.dat: oskibench_Tiz \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tiz normal "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no normal Tiz

# BEGIN DENSE MatMult no trans Tiz
if BUILD_Tiz
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatTransMult_Tiz.dat
profile_DENSE_MatTransMult_Tiz.dat: oskibench_Tiz \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tiz trans "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no trans Tiz

# BEGIN DENSE MatMult no normal Tls
if BUILD_Tls
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatMult_Tls.dat
profile_DENSE_MatMult_Tls.dat: oskibench_Tls \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tls normal "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no normal Tls

# BEGIN DENSE MatMult no trans Tls
if BUILD_Tls
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatTransMult_Tls.dat
profile_DENSE_MatTransMult_Tls.dat: oskibench_Tls \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tls trans "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no trans Tls

# BEGIN DENSE MatMult no normal Tld
if BUILD_Tld
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatMult_Tld.dat
profile_DENSE_MatMult_Tld.dat: oskibench_Tld \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tld normal "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no normal Tld

# BEGIN DENSE MatMult no trans Tld
if BUILD_Tld
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatTransMult_Tld.dat
profile_DENSE_MatTransMult_Tld.dat: oskibench_Tld \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tld trans "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no trans Tld

# BEGIN DENSE MatMult no normal Tlc
if BUILD_Tlc
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatMult_Tlc.dat
profile_DENSE_MatMult_Tlc.dat: oskibench_Tlc \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tlc normal "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no normal Tlc

# BEGIN DENSE MatMult no trans Tlc
if BUILD_Tlc
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatTransMult_Tlc.dat
profile_DENSE_MatTransMult_Tlc.dat: oskibench_Tlc \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tlc trans "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no trans Tlc

# BEGIN DENSE MatMult no normal Tlz
if BUILD_Tlz
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatMult_Tlz.dat
profile_DENSE_MatMult_Tlz.dat: oskibench_Tlz \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tlz normal "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no normal Tlz

# BEGIN DENSE MatMult no trans Tlz
if BUILD_Tlz
if BENCH_DENSE_MatMult
benchdata_files += profile_DENSE_MatTransMult_Tlz.dat
profile_DENSE_MatTransMult_Tlz.dat: oskibench_Tlz \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh
	env $(benchcommon_env)  \
		$(top_srcdir)/bench/genprof-MatMult-DENSE.sh \
			DENSE  Tlz trans "$(DENSE_N_LIST)"
endif
endif
# END DENSE MatMult no trans Tlz
