m4trace:aclocal.m4:7935: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99])
m4trace:aclocal.m4:7935: -1- m4_pattern_allow([^HAVE_C99$])
m4trace:aclocal.m4:7935: -1- AH_OUTPUT([HAVE_C99], [/* Define to non-zero if compiler has a C99 mode */
@%:@undef HAVE_C99])
m4trace:aclocal.m4:8011: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_FPCLASSIFY])
m4trace:aclocal.m4:8011: -1- m4_pattern_allow([^HAVE_C99_FPCLASSIFY$])
m4trace:aclocal.m4:8011: -1- AH_OUTPUT([HAVE_C99_FPCLASSIFY], [/* Define to 1 if fpclassify() is available */
@%:@undef HAVE_C99_FPCLASSIFY])
m4trace:aclocal.m4:8012: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INFINITY])
m4trace:aclocal.m4:8012: -1- m4_pattern_allow([^HAVE_INFINITY$])
m4trace:aclocal.m4:8012: -1- AH_OUTPUT([HAVE_INFINITY], [/* Define to 1 if an infinity constant is available */
@%:@undef HAVE_INFINITY])
m4trace:aclocal.m4:8013: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_INFINITY])
m4trace:aclocal.m4:8013: -1- m4_pattern_allow([^HAVE_C99_INFINITY$])
m4trace:aclocal.m4:8013: -1- AH_OUTPUT([HAVE_C99_INFINITY], [/* Define to 1 if an infinity constant is available in C99 mode */
@%:@undef HAVE_C99_INFINITY])
m4trace:aclocal.m4:8014: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAN])
m4trace:aclocal.m4:8014: -1- m4_pattern_allow([^HAVE_NAN$])
m4trace:aclocal.m4:8014: -1- AH_OUTPUT([HAVE_NAN], [/* Define to 1 if a quiet NaN constant is available */
@%:@undef HAVE_NAN])
m4trace:aclocal.m4:8015: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_NAN])
m4trace:aclocal.m4:8015: -1- m4_pattern_allow([^HAVE_C99_NAN$])
m4trace:aclocal.m4:8015: -1- AH_OUTPUT([HAVE_C99_NAN], [/* Define to 1 if a quiet NaN constant is available in C99 mode */
@%:@undef HAVE_C99_NAN])
m4trace:aclocal.m4:8016: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EPS_DOUBLE])
m4trace:aclocal.m4:8016: -1- m4_pattern_allow([^HAVE_EPS_DOUBLE$])
m4trace:aclocal.m4:8016: -1- AH_OUTPUT([HAVE_EPS_DOUBLE], [/* Define to 1 if a double-precision epsilon constant is available */
@%:@undef HAVE_EPS_DOUBLE])
m4trace:aclocal.m4:8017: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EPS_FLOAT])
m4trace:aclocal.m4:8017: -1- m4_pattern_allow([^HAVE_EPS_FLOAT$])
m4trace:aclocal.m4:8017: -1- AH_OUTPUT([HAVE_EPS_FLOAT], [/* Define to 1 if a single-precision epsilon constant is available */
@%:@undef HAVE_EPS_FLOAT])
m4trace:configure.ac:4: -1- AC_INIT([OSKI], [1.0.1h], [oski-users@sf.net], [oski])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:11: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:11: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:11: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:707: _AM_SET_OPTIONS is expanded from...
aclocal.m4:380: AM_INIT_AUTOMAKE is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:11: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:11: -1- AC_SUBST([install_sh])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:11: -1- AC_SUBST([STRIP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:11: -1- AC_SUBST([AWK])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:11: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:11: -1- AC_SUBST([am__tar])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:11: -1- AC_SUBST([am__untar])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:12: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:12: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:12: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:12: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:12: -1- AC_SUBST([MAINT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:13: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:353: AM_CONFIG_HEADER is expanded from...
configure.ac:13: the top level])
m4trace:configure.ac:13: -1- AC_CONFIG_HEADERS([config/config.h:config/config-h.in])
m4trace:configure.ac:22: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
configure.ac:22: the top level])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([WITH_SLOW_TIMER])
m4trace:configure.ac:24: -1- m4_pattern_allow([^WITH_SLOW_TIMER$])
m4trace:configure.ac:24: -1- AH_OUTPUT([WITH_SLOW_TIMER], [/* Use low-precision timers */
@%:@undef WITH_SLOW_TIMER])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([BUILD_Tis], [test "$ac_oski_build_int_single" = "yes"])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tis_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tis_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tis_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tis_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tis_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tis_FALSE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([BUILD_Tid], [test "$ac_oski_build_int_double" = "yes"])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tid_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tid_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tid_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tid_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tid_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tid_FALSE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([BUILD_Tic], [test "$ac_oski_build_int_scomplex" = "yes"])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tic_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tic_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tic_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tic_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tic_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tic_FALSE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([BUILD_Tiz], [test "$ac_oski_build_int_dcomplex" = "yes"])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tiz_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tiz_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tiz_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tiz_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tiz_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tiz_FALSE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([BUILD_Tls], [test "$ac_oski_build_long_single" = "yes"])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tls_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tls_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tls_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tls_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tls_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tls_FALSE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([BUILD_Tld], [test "$ac_oski_build_long_double" = "yes"])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tld_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tld_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tld_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tld_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tld_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tld_FALSE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([BUILD_Tlc], [test "$ac_oski_build_long_scomplex" = "yes"])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tlc_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tlc_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tlc_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tlc_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tlc_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tlc_FALSE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([BUILD_Tlz], [test "$ac_oski_build_long_dcomplex" = "yes"])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tlz_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tlz_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tlz_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([BUILD_Tlz_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([BUILD_Tlz_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^BUILD_Tlz_FALSE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AC_SUBST([OSKI_DEF_IND_TYPE], [2])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OSKI_DEF_IND_TYPE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OSKI_DEF_IND_TYPE$])
m4trace:configure.ac:28: -1- AC_SUBST([OSKI_DEF_IND_TYPE], [1])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OSKI_DEF_IND_TYPE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OSKI_DEF_IND_TYPE$])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8652: OSKI_ENABLE_TYPES is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- AC_SUBST([OSKI_DEF_VAL_TYPE], [1])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OSKI_DEF_VAL_TYPE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OSKI_DEF_VAL_TYPE$])
m4trace:configure.ac:28: -1- AC_SUBST([OSKI_DEF_VAL_TYPE], [3])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OSKI_DEF_VAL_TYPE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OSKI_DEF_VAL_TYPE$])
m4trace:configure.ac:28: -1- AC_SUBST([OSKI_DEF_VAL_TYPE], [4])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OSKI_DEF_VAL_TYPE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OSKI_DEF_VAL_TYPE$])
m4trace:configure.ac:28: -1- AC_SUBST([OSKI_DEF_VAL_TYPE], [2])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OSKI_DEF_VAL_TYPE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OSKI_DEF_VAL_TYPE$])
m4trace:configure.ac:31: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8296: OSKI_ENABLE_MBCSR is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([BUILD_MBCSR_SymmMatMult], [test "$ac_oski_build_MBCSR_symm" = "yes"])
m4trace:configure.ac:31: -1- AC_SUBST([BUILD_MBCSR_SymmMatMult_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([BUILD_MBCSR_SymmMatMult_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^BUILD_MBCSR_SymmMatMult_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([BUILD_MBCSR_SymmMatMult_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([BUILD_MBCSR_SymmMatMult_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^BUILD_MBCSR_SymmMatMult_FALSE$])
m4trace:configure.ac:31: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8296: OSKI_ENABLE_MBCSR is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([BUILD_MBCSR_MatTransMatMult], [test "$ac_oski_build_MBCSR_ata" = "yes"])
m4trace:configure.ac:31: -1- AC_SUBST([BUILD_MBCSR_MatTransMatMult_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([BUILD_MBCSR_MatTransMatMult_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^BUILD_MBCSR_MatTransMatMult_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([BUILD_MBCSR_MatTransMatMult_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([BUILD_MBCSR_MatTransMatMult_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^BUILD_MBCSR_MatTransMatMult_FALSE$])
m4trace:configure.ac:31: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8296: OSKI_ENABLE_MBCSR is expanded from...
configure.ac:31: the top level])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([BUILD_MBCSR_MatMultAndMatTransMult], [test "$ac_oski_build_MBCSR_a_and_at" = "yes"])
m4trace:configure.ac:31: -1- AC_SUBST([BUILD_MBCSR_MatMultAndMatTransMult_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([BUILD_MBCSR_MatMultAndMatTransMult_TRUE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^BUILD_MBCSR_MatMultAndMatTransMult_TRUE$])
m4trace:configure.ac:31: -1- AC_SUBST([BUILD_MBCSR_MatMultAndMatTransMult_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([BUILD_MBCSR_MatMultAndMatTransMult_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^BUILD_MBCSR_MatMultAndMatTransMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CSR_MatMult], [test "$ac_oski_bench_CSR" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSR_MatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSR_MatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSR_MatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSR_MatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSR_MatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSR_MatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CSR_SymmMatMult], [test "$ac_oski_bench_CSR" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSR_SymmMatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSR_SymmMatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSR_SymmMatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSR_SymmMatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSR_SymmMatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSR_SymmMatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CSR_MatTransMatMult], [test "$ac_oski_bench_CSR_ata" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSR_MatTransMatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSR_MatTransMatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSR_MatTransMatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSR_MatTransMatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSR_MatTransMatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSR_MatTransMatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CSR_MatTrisolve], [test "$ac_oski_bench_CSR_trisolve" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSR_MatTrisolve_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSR_MatTrisolve_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSR_MatTrisolve_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSR_MatTrisolve_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSR_MatTrisolve_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSR_MatTrisolve_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CSC_MatMult], [test "$ac_oski_bench_CSC" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSC_MatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSC_MatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSC_MatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSC_MatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSC_MatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSC_MatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CSC_SymmMatMult], [test "$ac_oski_bench_CSC" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSC_SymmMatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSC_SymmMatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSC_SymmMatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSC_SymmMatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSC_SymmMatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSC_SymmMatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CSC_MatTransMatMult], [test "$ac_oski_bench_CSC_ata" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSC_MatTransMatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSC_MatTransMatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSC_MatTransMatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSC_MatTransMatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSC_MatTransMatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSC_MatTransMatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CSC_MatTrisolve], [test "$ac_oski_bench_CSC_trisolve" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSC_MatTrisolve_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSC_MatTrisolve_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSC_MatTrisolve_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CSC_MatTrisolve_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CSC_MatTrisolve_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CSC_MatTrisolve_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_BCSR_MatMult], [test "$ac_oski_bench_BCSR" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_BCSR_MatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_BCSR_MatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_BCSR_MatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_BCSR_MatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_BCSR_MatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_BCSR_MatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_BCSR_SymmMatMult], [test "$ac_oski_bench_BCSR" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_BCSR_SymmMatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_BCSR_SymmMatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_BCSR_SymmMatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_BCSR_SymmMatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_BCSR_SymmMatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_BCSR_SymmMatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_BCSR_MatTransMatMult], [test "$ac_oski_bench_BCSR_ata" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_BCSR_MatTransMatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_BCSR_MatTransMatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_BCSR_MatTransMatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_BCSR_MatTransMatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_BCSR_MatTransMatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_BCSR_MatTransMatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_MBCSR_MatMult], [test "$ac_oski_bench_MBCSR" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_MatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_MatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_MatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_MatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_MatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_MatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_MBCSR_SymmMatMult], [test "$ac_oski_bench_MBCSR" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_SymmMatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_SymmMatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_SymmMatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_SymmMatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_SymmMatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_SymmMatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_MBCSR_MatTransMatMult], [test "$ac_oski_bench_MBCSR_ata" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_MatTransMatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_MatTransMatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_MatTransMatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_MatTransMatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_MatTransMatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_MatTransMatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_MBCSR_MatMultAndMatTransMult], [test "$ac_oski_bench_MBCSR_a_and_at" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_MatMultAndMatTransMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_MatMultAndMatTransMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_MatMultAndMatTransMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_MatMultAndMatTransMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_MatMultAndMatTransMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_MatMultAndMatTransMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_MBCSR_MatTrisolve], [test "$ac_oski_bench_MBCSR_trisolve" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_MatTrisolve_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_MatTrisolve_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_MatTrisolve_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_MBCSR_MatTrisolve_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_MBCSR_MatTrisolve_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_MBCSR_MatTrisolve_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_GCSR_MatMult], [test "$ac_oski_bench_GCSR" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_GCSR_MatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_GCSR_MatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_GCSR_MatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_GCSR_MatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_GCSR_MatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_GCSR_MatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_CB_MatMult], [test "$ac_oski_bench_CB" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CB_MatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CB_MatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CB_MatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_CB_MatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_CB_MatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_CB_MatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_VBR_MatMult], [test "$ac_oski_bench_VBR" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_VBR_MatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_VBR_MatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_VBR_MatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_VBR_MatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_VBR_MatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_VBR_MatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_DENSE_MatMult], [test "$ac_oski_bench_DENSE" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_DENSE_MatMult_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_DENSE_MatMult_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_DENSE_MatMult_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_DENSE_MatMult_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_DENSE_MatMult_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_DENSE_MatMult_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_DENSE_MatTrisolve], [test "$ac_oski_bench_DENSE_trisolve" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_DENSE_MatTrisolve_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_DENSE_MatTrisolve_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_DENSE_MatTrisolve_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_DENSE_MatTrisolve_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_DENSE_MatTrisolve_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_DENSE_MatTrisolve_FALSE$])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8338: OSKI_ENABLE_BENCH is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([BENCH_RSEGDIAG], [test "$ac_oski_bench_RSEGDIAG" = "yes"])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_RSEGDIAG_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_RSEGDIAG_TRUE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_RSEGDIAG_TRUE$])
m4trace:configure.ac:34: -1- AC_SUBST([BENCH_RSEGDIAG_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([BENCH_RSEGDIAG_FALSE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^BENCH_RSEGDIAG_FALSE$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LIBS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:46: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:46: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:46: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:46: -1- AC_SUBST([am__include])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:46: -1- AC_SUBST([am__quote])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:46: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:46: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:46: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:46: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:46: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:50: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:8597: OSKI_ENABLE_FORTRAN is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:52: -1- AC_SUBST([F77])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:52: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:52: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:52: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:52: -1- AC_SUBST([LIBS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:52: -1- AC_SUBST([F77])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:52: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:52: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:52: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:54: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.ac:54: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef F77_DUMMY_MAIN])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:54: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:54: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:54: -1- _m4_warn([syntax], [AC_REQUIRE: `AC_F77_DUMMY_MAIN' was expanded before it was required], [../../lib/autoconf/fortran.m4:976: _AC_F77_NAME_MANGLING is expanded from...
../../lib/autoconf/fortran.m4:1043: AC_F77_WRAPPERS is expanded from...
aclocal.m4:8614: OSKI_FORTRAN_SETUP is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.ac:54: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef F77_DUMMY_MAIN])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:54: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:54: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:54: -1- AH_OUTPUT([F77_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
@%:@undef F77_FUNC])
m4trace:configure.ac:54: -1- AH_OUTPUT([F77_FUNC_], [/* As F77_FUNC, but for C identifiers containing underscores. */
@%:@undef F77_FUNC_])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.ac:54: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:57: -1- AC_CANONICAL_HOST
m4trace:configure.ac:57: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:57: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:57: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:57: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:57: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:57: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:57: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:57: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:57: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:57: -1- AC_SUBST([build_os])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:57: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:57: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:57: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:57: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:57: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:57: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:57: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:57: -1- AC_SUBST([host_os])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:57: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2743: AC_TRY_RUN is expanded from...
aclocal.m4:1348: ACX_GETCPU_IBM_ is expanded from...
aclocal.m4:1451: ACX_GETCPU is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:61: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:61: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([USING_CYGWIN])
m4trace:configure.ac:68: -1- m4_pattern_allow([^USING_CYGWIN$])
m4trace:configure.ac:68: -1- AH_OUTPUT([USING_CYGWIN], [/* Building on cygwin */
@%:@undef USING_CYGWIN])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_SHLIB_CLOSE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^DISABLE_SHLIB_CLOSE$])
m4trace:configure.ac:68: -1- AH_OUTPUT([DISABLE_SHLIB_CLOSE], [/* Disabling shared library close */
@%:@undef DISABLE_SHLIB_CLOSE])
m4trace:configure.ac:71: -1- AM_CONDITIONAL([BUILD_darwin], [test x`echo "${host_os}" | grep "darwin"` != x])
m4trace:configure.ac:71: -1- AC_SUBST([BUILD_darwin_TRUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([BUILD_darwin_TRUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^BUILD_darwin_TRUE$])
m4trace:configure.ac:71: -1- AC_SUBST([BUILD_darwin_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([BUILD_darwin_FALSE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^BUILD_darwin_FALSE$])
m4trace:configure.ac:74: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.ac:74: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libltdl])"])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:74: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:78: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:3688: AC_ENABLE_SHARED is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:3727: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:3766: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:3907: AC_PROG_LD is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_SUBST([GREP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:78: -1- AC_SUBST([EGREP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:78: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:78: -1- AC_SUBST([ECHO])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:78: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:78: -1- AC_SUBST([AR])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:78: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:78: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:78: -1- AC_SUBST([STRIP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
aclocal.m4:2534: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4419: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:4418: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
aclocal.m4:2491: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:6470: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4419: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:4418: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
aclocal.m4:2361: _LT_AC_LOCK is expanded from...
aclocal.m4:2908: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:4419: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:4418: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:78: -1- AC_SUBST([AS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:78: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:78: -1- AC_SUBST([CPP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([CPP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:78: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:78: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_SUBST([CXX])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:78: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([LIBS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([CXX])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:78: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:78: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:78: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:78: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:78: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:78: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:78: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:78: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
aclocal.m4:2491: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:6470: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4523: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:4522: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
aclocal.m4:2491: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:6470: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:5588: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:5587: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:5688: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5687: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2010: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_CHECK is expanded from...
aclocal.m4:2491: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:6470: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:5688: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5687: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:5688: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5687: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:5739: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5738: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:5739: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5738: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3569: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:2018: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:1998: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:1963: AC_PROG_LIBTOOL is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:79: -1- AC_SUBST([INCLTDL])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([INCLTDL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^INCLTDL$])
m4trace:configure.ac:80: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:88: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:1746: ACX_PTHREAD is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:88: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
aclocal.m4:1746: ACX_PTHREAD is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:88: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:88: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:88: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
aclocal.m4:1746: ACX_PTHREAD is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:88: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
aclocal.m4:1746: ACX_PTHREAD is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:88: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
aclocal.m4:1746: ACX_PTHREAD is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:88: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:88: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:88: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:88: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:88: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:88: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:88: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:88: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:88: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:88: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:1746: ACX_PTHREAD is expanded from...
configure.ac:88: the top level])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:938: ACX_BLAS is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- AC_SUBST([BLAS_LIBS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([BLAS_LIBS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^BLAS_LIBS$])
m4trace:configure.ac:89: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BLAS])
m4trace:configure.ac:89: -2- m4_pattern_allow([^HAVE_BLAS$])
m4trace:configure.ac:89: -2- AH_OUTPUT([HAVE_BLAS], [/* Define if you have a BLAS library. */
@%:@undef HAVE_BLAS])
m4trace:configure.ac:90: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:1694: ACX_PAPI is expanded from...
configure.ac:90: the top level])
m4trace:configure.ac:90: -1- AC_SUBST([PAPI_LIBS])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([PAPI_LIBS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^PAPI_LIBS$])
m4trace:configure.ac:90: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PAPI])
m4trace:configure.ac:90: -2- m4_pattern_allow([^HAVE_PAPI$])
m4trace:configure.ac:90: -2- AH_OUTPUT([HAVE_PAPI], [/* Define if you have the PAPI hardware counter library. */
@%:@undef HAVE_PAPI])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([HAVE_BLAS_LIBS], [test x"$acx_blas_ok" = xyes])
m4trace:configure.ac:92: -1- AC_SUBST([HAVE_BLAS_LIBS_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([HAVE_BLAS_LIBS_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_BLAS_LIBS_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([HAVE_BLAS_LIBS_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([HAVE_BLAS_LIBS_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_BLAS_LIBS_FALSE$])
m4trace:configure.ac:93: -1- AM_CONDITIONAL([BUILD_NOLAZY], [test x"${enabled_shared}" = xno ||
	test x"${host_os}" = xcygwin])
m4trace:configure.ac:93: -1- AC_SUBST([BUILD_NOLAZY_TRUE])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([BUILD_NOLAZY_TRUE])
m4trace:configure.ac:93: -1- m4_pattern_allow([^BUILD_NOLAZY_TRUE$])
m4trace:configure.ac:93: -1- AC_SUBST([BUILD_NOLAZY_FALSE])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([BUILD_NOLAZY_FALSE])
m4trace:configure.ac:93: -1- m4_pattern_allow([^BUILD_NOLAZY_FALSE$])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:117: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:117: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
@%:@undef HAVE_ARGZ_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_SYS_SYSTEMCFG_H], [/* Define to 1 if you have the <sys/systemcfg.h> header file. */
@%:@undef HAVE_SYS_SYSTEMCFG_H])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SYSTEMCFG_H])
m4trace:configure.ac:123: -1- m4_pattern_allow([^HAVE_SYS_SYSTEMCFG_H$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:126: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:126: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:127: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:128: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:128: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:130: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:130: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:130: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:131: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:131: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:132: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:132: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:134: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:134: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:135: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.ac:137: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
aclocal.m4:7937: ACX_C99_FLAGS is expanded from...
configure.ac:137: the top level])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_C99$])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_C99$])
m4trace:configure.ac:137: -1- AC_SUBST([C99FLAGS])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([C99FLAGS])
m4trace:configure.ac:137: -1- m4_pattern_allow([^C99FLAGS$])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_FPCLASSIFY])
m4trace:configure.ac:138: -1- m4_pattern_allow([^HAVE_C99_FPCLASSIFY$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_STRCPY], [/* Define to 1 if you have the `strcpy\' function. */
@%:@undef HAVE_STRCPY])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
@%:@undef HAVE_BCMP])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
@%:@undef HAVE_STRNCMP])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the `drand48\' function. */
@%:@undef HAVE_DRAND48])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
@%:@undef HAVE_RAND])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:149: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:149: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_C_ASM_H], [/* Define to 1 if you have the <c_asm.h> header file. */
@%:@undef HAVE_C_ASM_H])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_INTRINSICS_H], [/* Define to 1 if you have the <intrinsics.h> header file. */
@%:@undef HAVE_INTRINSICS_H])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HRTIME_T])
m4trace:configure.ac:149: -1- m4_pattern_allow([^HAVE_HRTIME_T$])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_HRTIME_T], [/* Define to 1 if hrtime_ t is defined in <sys/time.h> */
@%:@undef HAVE_HRTIME_T])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_GETHRTIME], [/* Define to 1 if you have the `gethrtime\' function. */
@%:@undef HAVE_GETHRTIME])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_READ_REAL_TIME], [/* Define to 1 if you have the `read_real_time\' function. */
@%:@undef HAVE_READ_REAL_TIME])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_TIME_BASE_TO_TIME], [/* Define to 1 if you have the `time_base_to_time\' function. */
@%:@undef HAVE_TIME_BASE_TO_TIME])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:149: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2666: AC_TRY_LINK is expanded from...
aclocal.m4:900: ACX_BEBOP_TEMPO is expanded from...
configure.ac:149: the top level])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE__RTC])
m4trace:configure.ac:149: -1- m4_pattern_allow([^HAVE__RTC$])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE__RTC], [/* Define if you have the UNICOS _rtc() intrinsic. */
@%:@undef HAVE__RTC])
m4trace:configure.ac:158: -1- AC_SUBST([DEF_OSKI_LUA_PATH])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([DEF_OSKI_LUA_PATH])
m4trace:configure.ac:158: -1- m4_pattern_allow([^DEF_OSKI_LUA_PATH$])
m4trace:configure.ac:175: -1- AC_CONFIG_FILES([
		Makefile
		include/oski/Makefile
		include/oski/oski.h
		lua/include/Makefile lua/src/Makefile lua/src/lib/Makefile
		src/Makefile src/oski.lua
		src/timer/Makefile
		src/corelib/Makefile
		include/oski/CSR/Makefile src/CSR/Makefile
			src/CSR/MatMult/Makefile
			src/CSR/SymmMatMult/Makefile
			src/CSR/MatTrisolve/Makefile
		include/oski/CSC/Makefile src/CSC/Makefile
		include/oski/BCSR/Makefile src/BCSR/Makefile
			src/BCSR/MatMult/Makefile
			src/BCSR/MatTransMatMult/Makefile
		include/oski/MBCSR/Makefile src/MBCSR/Makefile
			src/MBCSR/MatMult/Makefile
			src/MBCSR/MatTrisolve/Makefile
			src/MBCSR/MatTransMatMult/Makefile
			src/MBCSR/SymmMatMult/Makefile
			src/MBCSR/MatMultAndMatTransMult/Makefile
		include/oski/GCSR/Makefile src/GCSR/Makefile
			src/GCSR/MatMult/Makefile
		include/oski/CB/Makefile src/CB/Makefile
		include/oski/DENSE/Makefile src/DENSE/Makefile
		include/oski/VBR/Makefile src/VBR/Makefile
		include/oski/heur/Makefile src/heur/Makefile
			src/heur/mregblock/Makefile
			src/heur/regprof/Makefile
			src/heur/symmrb/Makefile
                src/lt/Makefile
		util/Makefile
		bench/Makefile
		tests/Makefile
		doc/Makefile
	])
m4trace:configure.ac:213: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:213: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([INSTALL])
